     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LogIn,
     7тЖТ     7тЖТ  FileText,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  MousePointerClick,
    10тЖТ    10тЖТ  Upload,
    11тЖТ    11тЖТ  ChevronDown,
    12тЖТ    12тЖТ  ChevronUp,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ  Headphones,
    17тЖТ    17тЖТ  Send,
    18тЖТ    18тЖТ  CheckCircle,
    19тЖТ    19тЖТ  BarChart3,
    20тЖТ    20тЖТ  Loader2,
    21тЖТ    21тЖТ  UserCircle,
    22тЖТ    22тЖТ  Save,
    23тЖТ    23тЖТ  Trash2,
    24тЖТ    24тЖТ  X,
    25тЖТ    25тЖТ  Eye,
    26тЖТ    26тЖТ  Pencil,
    27тЖТ    27тЖТ} from 'lucide-react'
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button'
    29тЖТ    29тЖТimport { Input } from '@/components/ui/input'
    30тЖТ    30тЖТimport { Label } from '@/components/ui/label'
    31тЖТ    31тЖТimport { Badge } from '@/components/ui/badge'
    32тЖТ    32тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    33тЖТ    33тЖТimport { Separator } from '@/components/ui/separator'
    34тЖТ    34тЖТimport { Skeleton } from '@/components/ui/skeleton'
    35тЖТ    35тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    36тЖТ    36тЖТimport { cn } from '@/lib/utils'
    37тЖТ    37тЖТimport { api, useSession } from './AppShell'
    38тЖТ    38тЖТimport { toast } from 'sonner'
    39тЖТ    39тЖТimport { UploadLoading } from './LoadingAnimation'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from '@/components/ui/select'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  BarChart,
    49тЖТ    49тЖТ  Bar,
    50тЖТ    50тЖТ  XAxis,
    51тЖТ    51тЖТ  YAxis,
    52тЖТ    52тЖТ  CartesianGrid,
    53тЖТ    53тЖТ  Tooltip,
    54тЖТ    54тЖТ  ResponsiveContainer,
    55тЖТ    55тЖТ  Cell,
    56тЖТ    56тЖТ} from 'recharts'
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface ContaData {
    61тЖТ    61тЖТ  id: string
    62тЖТ    62тЖТ  nome: string
    63тЖТ    63тЖТ  cidade: string
    64тЖТ    64тЖТ  estado: string
    65тЖТ    65тЖТ  emailLogin: string
    66тЖТ    66тЖТ  status: string
    67тЖТ    67тЖТ  statusEfetivo: string
    68тЖТ    68тЖТ  destaque: boolean
    69тЖТ    69тЖТ  mensalidade: number
    70тЖТ    70тЖТ  totalProdutos: number
    71тЖТ    71тЖТ  totalEncartes: number
    72тЖТ    72тЖТ  totalCliques: number
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТinterface BITopProduto {
    76тЖТ    76тЖТ  nome: string
    77тЖТ    77тЖТ  marca: string
    78тЖТ    78тЖТ  cliques: number
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface BIWeek {
    82тЖТ    82тЖТ  semana: string
    83тЖТ    83тЖТ  total: number
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТinterface BIData {
    87тЖТ    87тЖТ  topProdutos: BITopProduto[]
    88тЖТ    88тЖТ  cliquesPorRegiao: { regiao: string; total: number }[]
    89тЖТ    89тЖТ  cliquesSemana: BIWeek[]
    90тЖТ    90тЖТ  trend: number
    91тЖТ    91тЖТ  regiao: string
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface EncarteItem {
    95тЖТ    95тЖТ  id: string
    96тЖТ    96тЖТ  titulo: string
    97тЖТ    97тЖТ  statusExtracao: string
    98тЖТ    98тЖТ  criadoEm: string
    99тЖТ    99тЖТ  pdfPath?: string | null
   100тЖТ   100тЖТ  dataInicio?: string | null
   101тЖТ   101тЖТ  dataFim?: string | null
   102тЖТ   102тЖТ  _count: { produtos: number }
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction statusBadge(status: string) {
   108тЖТ   108тЖТ  const map: Record<string, { label: string; cls: string }> = {
   109тЖТ   109тЖТ    piloto: {
   110тЖТ   110тЖТ      label: 'Piloto',
   111тЖТ   111тЖТ      cls: 'bg-blue-100 text-blue-700 border-blue-200',
   112тЖТ   112тЖТ    },
   113тЖТ   113тЖТ    piloto_expirado: {
   114тЖТ   114тЖТ      label: 'Piloto Expirado',
   115тЖТ   115тЖТ      cls: 'bg-orange-100 text-orange-700 border-orange-200',
   116тЖТ   116тЖТ    },
   117тЖТ   117тЖТ    ativo: {
   118тЖТ   118тЖТ      label: 'Ativo',
   119тЖТ   119тЖТ      cls: 'bg-red-50 text-red-700 border-red-200',
   120тЖТ   120тЖТ    },
   121тЖТ   121тЖТ    inativo: {
   122тЖТ   122тЖТ      label: 'Inativo',
   123тЖТ   123тЖТ      cls: 'bg-gray-100 text-gray-500 border-gray-200',
   124тЖТ   124тЖТ    },
   125тЖТ   125тЖТ    suspenso: {
   126тЖТ   126тЖТ      label: 'Suspenso',
   127тЖТ   127тЖТ      cls: 'bg-red-100 text-red-700 border-red-200',
   128тЖТ   128тЖТ    },
   129тЖТ   129тЖТ  }
   130тЖТ   130тЖТ  const s = map[status] || { label: status, cls: 'bg-gray-100 text-gray-500' }
   131тЖТ   131тЖТ  return <Badge className={cn('text-xs', s.cls)}>{s.label}</Badge>
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction extracaoLabel(s: string) {
   135тЖТ   135тЖТ  const map: Record<string, string> = {
   136тЖТ   136тЖТ    pendente: 'Pendente',
   137тЖТ   137тЖТ    processando: 'Processando',
   138тЖТ   138тЖТ    concluido: 'Conclu├нdo',
   139тЖТ   139тЖТ    erro: 'Erro',
   140тЖТ   140тЖТ  }
   141тЖТ   141тЖТ  return map[s] || s
   142тЖТ   142тЖТ}
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ// тФАтФА Login Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   145тЖТ   145тЖТ
   146тЖТ   146тЖТfunction formatCNPJ(v: string) {
   147тЖТ   147тЖТ  const d = v.replace(/\D/g, '').slice(0, 14)
   148тЖТ   148тЖТ  return d
   149тЖТ   149тЖТ    .replace(/^(\d{2})(\d)/, '$1.$2')
   150тЖТ   150тЖТ    .replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3')
   151тЖТ   151тЖТ    .replace(/\.(\d{3})(\d)/, '.$1/$2')
   152тЖТ   152тЖТ    .replace(/(\d{4})(\d)/, '$1-$2')
   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ
   155тЖТ   155тЖТfunction formatCPF(v: string) {
   156тЖТ   156тЖТ  const d = v.replace(/\D/g, '').slice(0, 11)
   157тЖТ   157тЖТ  return d
   158тЖТ   158тЖТ    .replace(/^(\d{3})(\d)/, '$1.$2')
   159тЖТ   159тЖТ    .replace(/^(\d{3})\.(\d{3})(\d)/, '$1.$2.$3')
   160тЖТ   160тЖТ    .replace(/\.(\d{3})(\d)/, '.$1-$2')
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТfunction LoginForm({ onLogin }: { onLogin: () => void }) {
   164тЖТ   164тЖТ  const [tab, setTab] = useState<'pf' | 'pj'>('pf')
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  // PF (Consumidor) тАФ Email/Senha + Cadastro
   167тЖТ   167тЖТ  const [modoCadastro, setModoCadastro] = useState(false)
   168тЖТ   168тЖТ  const [nomeCadastro, setNomeCadastro] = useState('')
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  // Esqueci a senha
   171тЖТ   171тЖТ  const [modoEsqueci, setModoEsqueci] = useState(false)
   172тЖТ   172тЖТ  const [esqueciEmail, setEsqueciEmail] = useState('')
   173тЖТ   173тЖТ  const [esqueciCnpj, setEsqueciCnpj] = useState('')
   174тЖТ   174тЖТ  const [esqueciNovaSenha, setEsqueciNovaSenha] = useState('')
   175тЖТ   175тЖТ  const [esqueciLoading, setEsqueciLoading] = useState(false)
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ  // PJ (Mercado) тАФ CNPJ + e-mail + senha + cadastro
   178тЖТ   178тЖТ  const [cnpj, setCnpj] = useState('')
   179тЖТ   179тЖТ  const [email, setEmail] = useState('')
   180тЖТ   180тЖТ  const [senha, setSenha] = useState('')
   181тЖТ   181тЖТ  const [loading, setLoading] = useState(false)
   182тЖТ   182тЖТ  const [modoCadastroPj, setModoCadastroPj] = useState(false)
   183тЖТ   183тЖТ  const [nomeMercado, setNomeMercado] = useState('')
   184тЖТ   184тЖТ  const [responsavel, setResponsavel] = useState('')
   185тЖТ   185тЖТ  const [cpf, setCpf] = useState('')
   186тЖТ   186тЖТ  const [cidade, setCidade] = useState('')
   187тЖТ   187тЖТ  const [estado, setEstado] = useState('')
   188тЖТ   188тЖТ  const [telefone, setTelefone] = useState('')
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ  const handlePfEmailLogin = async (e: React.FormEvent) => {
   191тЖТ   191тЖТ    e.preventDefault()
   192тЖТ   192тЖТ    if (!email || !senha) {
   193тЖТ   193тЖТ      toast.error('Preencha e-mail e senha')
   194тЖТ   194тЖТ      return
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    setLoading(true)
   197тЖТ   197тЖТ    try {
   198тЖТ   198тЖТ      await api('/api/auth/login', {
   199тЖТ   199тЖТ        method: 'POST',
   200тЖТ   200тЖТ        body: JSON.stringify({ email, senha, tipoLogin: 'pf' }),
   201тЖТ   201тЖТ      })
   202тЖТ   202тЖТ      toast.success('Login de consumidor realizado!')
   203тЖТ   203тЖТ      onLogin()
   204тЖТ   204тЖТ    } catch (err) {
   205тЖТ   205тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   206тЖТ   206тЖТ    } finally {
   207тЖТ   207тЖТ      setLoading(false)
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handlePfCadastro = async (e: React.FormEvent) => {
   212тЖТ   212тЖТ    e.preventDefault()
   213тЖТ   213тЖТ    if (!nomeCadastro || !email || !senha) {
   214тЖТ   214тЖТ      toast.error('Preencha nome, e-mail e senha')
   215тЖТ   215тЖТ      return
   216тЖТ   216тЖТ    }
   217тЖТ   217тЖТ    if (senha.length < 6) {
   218тЖТ   218тЖТ      toast.error('Senha deve ter no m├нnimo 6 caracteres')
   219тЖТ   219тЖТ      return
   220тЖТ   220тЖТ    }
   221тЖТ   221тЖТ    setLoading(true)
   222тЖТ   222тЖТ    try {
   223тЖТ   223тЖТ      await api('/api/auth/cadastro', {
   224тЖТ   224тЖТ        method: 'POST',
   225тЖТ   225тЖТ        body: JSON.stringify({ email, senha, nome: nomeCadastro }),
   226тЖТ   226тЖТ      })
   227тЖТ   227тЖТ      toast.success('Conta criada com sucesso!')
   228тЖТ   228тЖТ      onLogin()
   229тЖТ   229тЖТ    } catch (err) {
   230тЖТ   230тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao cadastrar')
   231тЖТ   231тЖТ    } finally {
   232тЖТ   232тЖТ      setLoading(false)
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const handlePjLogin = async (e: React.FormEvent) => {
   237тЖТ   237тЖТ    e.preventDefault()
   238тЖТ   238тЖТ    const cnpjLimpo = cnpj.replace(/\D/g, '')
   239тЖТ   239тЖТ    if (cnpjLimpo.length !== 14) {
   240тЖТ   240тЖТ      toast.error('CNPJ inv├бlido. Digite os 14 d├нgitos.')
   241тЖТ   241тЖТ      return
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ    if (!senha) {
   244тЖТ   244тЖТ      toast.error('Preencha a senha')
   245тЖТ   245тЖТ      return
   246тЖТ   246тЖТ    }
   247тЖТ   247тЖТ    setLoading(true)
   248тЖТ   248тЖТ    try {
   249тЖТ   249тЖТ      await api('/api/auth/login', {
   250тЖТ   250тЖТ        method: 'POST',
   251тЖТ   251тЖТ        body: JSON.stringify({ email, senha, tipo: 'mercado', cnpj: cnpjLimpo, tipoLogin: 'pj' }),
   252тЖТ   252тЖТ      })
   253тЖТ   253тЖТ      toast.success('Login de mercado realizado!')
   254тЖТ   254тЖТ      onLogin()
   255тЖТ   255тЖТ    } catch (err) {
   256тЖТ   256тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   257тЖТ   257тЖТ    } finally {
   258тЖТ   258тЖТ      setLoading(false)
   259тЖТ   259тЖТ    }
   260тЖТ   260тЖТ  }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  const handlePjCadastro = async (e: React.FormEvent) => {
   263тЖТ   263тЖТ    e.preventDefault()
   264тЖТ   264тЖТ    const cnpjLimpo = cnpj.replace(/\D/g, '')
   265тЖТ   265тЖТ    const cpfLimpo = cpf.replace(/\D/g, '')
   266тЖТ   266тЖТ    if (!nomeMercado || !cnpjLimpo || !email || !senha || !cidade || !estado || !responsavel || !cpfLimpo) {
   267тЖТ   267тЖТ      toast.error('Preencha todos os campos obrigat├│rios')
   268тЖТ   268тЖТ      return
   269тЖТ   269тЖТ    }
   270тЖТ   270тЖТ    if (cnpjLimpo.length !== 14) {
   271тЖТ   271тЖТ      toast.error('CNPJ inv├бlido. Digite 14 d├нgitos.')
   272тЖТ   272тЖТ      return
   273тЖТ   273тЖТ    }
   274тЖТ   274тЖТ    if (cpfLimpo.length !== 11) {
   275тЖТ   275тЖТ      toast.error('CPF inv├бlido. Digite 11 d├нgitos.')
   276тЖТ   276тЖТ      return
   277тЖТ   277тЖТ    }
   278тЖТ   278тЖТ    if (senha.length < 6) {
   279тЖТ   279тЖТ      toast.error('Senha deve ter no m├нnimo 6 caracteres')
   280тЖТ   280тЖТ      return
   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ    setLoading(true)
   283тЖТ   283тЖТ    try {
   284тЖТ   284тЖТ      await api('/api/auth/cadastro-mercado', {
   285тЖТ   285тЖТ        method: 'POST',
   286тЖТ   286тЖТ        body: JSON.stringify({
   287тЖТ   287тЖТ          nome: nomeMercado,
   288тЖТ   288тЖТ          cnpj: cnpjLimpo,
   289тЖТ   289тЖТ          email,
   290тЖТ   290тЖТ          senha,
   291тЖТ   291тЖТ          cidade,
   292тЖТ   292тЖТ          estado,
   293тЖТ   293тЖТ          responsavel,
   294тЖТ   294тЖТ          cpf: cpfLimpo,
   295тЖТ   295тЖТ          telefone,
   296тЖТ   296тЖТ        }),
   297тЖТ   297тЖТ      })
   298тЖТ   298тЖТ      toast.success('Mercado cadastrado! 60 dias de piloto gr├бtis.')
   299тЖТ   299тЖТ      onLogin()
   300тЖТ   300тЖТ    } catch (err) {
   301тЖТ   301тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao cadastrar mercado')
   302тЖТ   302тЖТ    } finally {
   303тЖТ   303тЖТ      setLoading(false)
   304тЖТ   304тЖТ    }
   305тЖТ   305тЖТ  }
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  return (
   308тЖТ   308тЖТ    <motion.div
   309тЖТ   309тЖТ      initial={{ opacity: 0, y: 20 }}
   310тЖТ   310тЖТ      animate={{ opacity: 1, y: 0 }}
   311тЖТ   311тЖТ      className="flex items-center justify-center min-h-[60vh] px-4"
   312тЖТ   312тЖТ    >
   313тЖТ   313тЖТ      <Card className="w-full max-w-sm border-orange-100">
   314тЖТ   314тЖТ        <CardHeader className="text-center pb-2">
   315тЖТ   315тЖТ          <img
   316тЖТ   316тЖТ            src="/icon-192.png"
   317тЖТ   317тЖТ            alt="EncarteBrasil"
   318тЖТ   318тЖТ            className="h-20 w-20 rounded-2xl object-cover mx-auto mb-3 shadow-md"
   319тЖТ   319тЖТ          />
   320тЖТ   320тЖТ          <CardTitle className="text-lg">EncarteBrasil</CardTitle>
   321тЖТ   321тЖТ          <p className="text-xs text-gray-500 mt-1">
   322тЖТ   322тЖТ            Acesse para gerenciar e comparar encartes
   323тЖТ   323тЖТ          </p>
   324тЖТ   324тЖТ        </CardHeader>
   325тЖТ   325тЖТ        <CardContent className="space-y-4">
   326тЖТ   326тЖТ          <Tabs value={tab} onValueChange={(v) => setTab(v as 'pf' | 'pj')}>
   327тЖТ   327тЖТ            <TabsList className="grid w-full grid-cols-2">
   328тЖТ   328тЖТ              <TabsTrigger value="pf">Consumidor</TabsTrigger>
   329тЖТ   329тЖТ              <TabsTrigger value="pj">Mercado (CNPJ)</TabsTrigger>
   330тЖТ   330тЖТ            </TabsList>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ            {/* тФАтФА PF: Email/Senha + Cadastro (sem Google) тФАтФА */}
   333тЖТ   333тЖТ            <TabsContent value="pf" className="space-y-3 mt-4">
   334тЖТ   334тЖТ              {!modoCadastro ? (
   335тЖТ   335тЖТ                <>
   336тЖТ   336тЖТ                  <form onSubmit={handlePfEmailLogin} className="space-y-3">
   337тЖТ   337тЖТ                    <div className="space-y-1.5">
   338тЖТ   338тЖТ                      <Label className="text-sm">E-mail</Label>
   339тЖТ   339тЖТ                      <Input type="email" placeholder="seu@email.com" value={email} onChange={(e) => setEmail(e.target.value)} autoComplete="email" />
   340тЖТ   340тЖТ                    </div>
   341тЖТ   341тЖТ                    <div className="space-y-1.5">
   342тЖТ   342тЖТ                      <Label className="text-sm">Senha</Label>
   343тЖТ   343тЖТ                      <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={senha} onChange={(e) => setSenha(e.target.value)} autoComplete="current-password" />
   344тЖТ   344тЖТ                    </div>
   345тЖТ   345тЖТ                    <Button type="submit" className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11" disabled={loading}>
   346тЖТ   346тЖТ                      {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   347тЖТ   347тЖТ                      Entrar como Consumidor
   348тЖТ   348тЖТ                    </Button>
   349тЖТ   349тЖТ                  </form>
   350тЖТ   350тЖТ                  <p className="text-[11px] text-gray-400 text-center pt-1">
   351тЖТ   351тЖТ                    N├гo tem conta?{' '}
   352тЖТ   352тЖТ                    <button
   353тЖТ   353тЖТ                      type="button"
   354тЖТ   354тЖТ                      onClick={() => setModoCadastro(true)}
   355тЖТ   355тЖТ                      className="text-red-600 font-semibold hover:underline"
   356тЖТ   356тЖТ                    >
   357тЖТ   357тЖТ                      Cadastre-se gr├бtis
   358тЖТ   358тЖТ                    </button>
   359тЖТ   359тЖТ                  </p>
   360тЖТ   360тЖТ                  <p className="text-center">
   361тЖТ   361тЖТ                    <button
   362тЖТ   362тЖТ                      type="button"
   363тЖТ   363тЖТ                      onClick={() => { setModoEsqueci(true); setEsqueciCnpj('') }}
   364тЖТ   364тЖТ                      className="text-[11px] text-gray-500 hover:text-red-600 hover:underline"
   365тЖТ   365тЖТ                    >
   366тЖТ   366тЖТ                      Esqueci minha senha
   367тЖТ   367тЖТ                    </button>
   368тЖТ   368тЖТ                  </p>
   369тЖТ   369тЖТ                </>
   370тЖТ   370тЖТ              ) : (
   371тЖТ   371тЖТ                <>
   372тЖТ   372тЖТ                  <p className="text-xs text-gray-500 text-center mb-2">
   373тЖТ   373тЖТ                    Crie sua conta de consumidor
   374тЖТ   374тЖТ                  </p>
   375тЖТ   375тЖТ                  <form onSubmit={handlePfCadastro} className="space-y-3">
   376тЖТ   376тЖТ                    <div className="space-y-1.5">
   377тЖТ   377тЖТ                      <Label className="text-sm">Nome completo</Label>
   378тЖТ   378тЖТ                      <Input
   379тЖТ   379тЖТ                        type="text"
   380тЖТ   380тЖТ                        placeholder="Seu nome"
   381тЖТ   381тЖТ                        value={nomeCadastro}
   382тЖТ   382тЖТ                        onChange={(e) => setNomeCadastro(e.target.value)}
   383тЖТ   383тЖТ                        autoComplete="name"
   384тЖТ   384тЖТ                      />
   385тЖТ   385тЖТ                    </div>
   386тЖТ   386тЖТ                    <div className="space-y-1.5">
   387тЖТ   387тЖТ                      <Label className="text-sm">E-mail</Label>
   388тЖТ   388тЖТ                      <Input type="email" placeholder="seu@email.com" value={email} onChange={(e) => setEmail(e.target.value)} autoComplete="email" />
   389тЖТ   389тЖТ                    </div>
   390тЖТ   390тЖТ                    <div className="space-y-1.5">
   391тЖТ   391тЖТ                      <Label className="text-sm">Senha (m├нn. 6 caracteres)</Label>
   392тЖТ   392тЖТ                      <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={senha} onChange={(e) => setSenha(e.target.value)} autoComplete="new-password" />
   393тЖТ   393тЖТ                    </div>
   394тЖТ   394тЖТ                    <Button type="submit" className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11" disabled={loading}>
   395тЖТ   395тЖТ                      {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   396тЖТ   396тЖТ                      Criar conta
   397тЖТ   397тЖТ                    </Button>
   398тЖТ   398тЖТ                  </form>
   399тЖТ   399тЖТ                  <p className="text-[11px] text-gray-400 text-center pt-1">
   400тЖТ   400тЖТ                    J├б tem conta?{' '}
   401тЖТ   401тЖТ                    <button
   402тЖТ   402тЖТ                      type="button"
   403тЖТ   403тЖТ                      onClick={() => setModoCadastro(false)}
   404тЖТ   404тЖТ                      className="text-red-600 font-semibold hover:underline"
   405тЖТ   405тЖТ                    >
   406тЖТ   406тЖТ                      Fazer login
   407тЖТ   407тЖТ                    </button>
   408тЖТ   408тЖТ                  </p>
   409тЖТ   409тЖТ                </>
   410тЖТ   410тЖТ              )}
   411тЖТ   411тЖТ            </TabsContent>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ            {/* тФАтФА PJ: Login + Cadastro de Mercado тФАтФА */}
   414тЖТ   414тЖТ            <TabsContent value="pj" className="space-y-3 mt-4">
   415тЖТ   415тЖТ              {!modoCadastroPj ? (
   416тЖТ   416тЖТ                <>
   417тЖТ   417тЖТ                  <form onSubmit={handlePjLogin} className="space-y-3">
   418тЖТ   418тЖТ                    <div className="space-y-1.5">
   419тЖТ   419тЖТ                      <Label htmlFor="m-cnpj" className="text-sm">CNPJ</Label>
   420тЖТ   420тЖТ                      <Input
   421тЖТ   421тЖТ                        id="m-cnpj"
   422тЖТ   422тЖТ                        type="text"
   423тЖТ   423тЖТ                        inputMode="numeric"
   424тЖТ   424тЖТ                        placeholder="00.000.000/0000-00"
   425тЖТ   425тЖТ                        value={cnpj}
   426тЖТ   426тЖТ                        onChange={(e) => setCnpj(formatCNPJ(e.target.value))}
   427тЖТ   427тЖТ                        autoComplete="organization-id"
   428тЖТ   428тЖТ                      />
   429тЖТ   429тЖТ                    </div>
   430тЖТ   430тЖТ                    <div className="space-y-1.5">
   431тЖТ   431тЖТ                      <Label htmlFor="m-email" className="text-sm">E-mail</Label>
   432тЖТ   432тЖТ                      <Input
   433тЖТ   433тЖТ                        id="m-email"
   434тЖТ   434тЖТ                        type="email"
   435тЖТ   435тЖТ                        placeholder="seu@mercado.com"
   436тЖТ   436тЖТ                        value={email}
   437тЖТ   437тЖТ                        onChange={(e) => setEmail(e.target.value)}
   438тЖТ   438тЖТ                        autoComplete="email"
   439тЖТ   439тЖТ                      />
   440тЖТ   440тЖТ                    </div>
   441тЖТ   441тЖТ                    <div className="space-y-1.5">
   442тЖТ   442тЖТ                      <Label htmlFor="m-senha" className="text-sm">Senha</Label>
   443тЖТ   443тЖТ                      <Input
   444тЖТ   444тЖТ                        id="m-senha"
   445тЖТ   445тЖТ                        type="password"
   446тЖТ   446тЖТ                        placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   447тЖТ   447тЖТ                        value={senha}
   448тЖТ   448тЖТ                        onChange={(e) => setSenha(e.target.value)}
   449тЖТ   449тЖТ                        autoComplete="current-password"
   450тЖТ   450тЖТ                      />
   451тЖТ   451тЖТ                    </div>
   452тЖТ   452тЖТ                    <Button
   453тЖТ   453тЖТ                      type="submit"
   454тЖТ   454тЖТ                      className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11"
   455тЖТ   455тЖТ                      disabled={loading}
   456тЖТ   456тЖТ                    >
   457тЖТ   457тЖТ                      {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   458тЖТ   458тЖТ                      Entrar como Mercado
   459тЖТ   459тЖТ                    </Button>
   460тЖТ   460тЖТ                  </form>
   461тЖТ   461тЖТ                  <p className="text-[11px] text-gray-400 text-center pt-1">
   462тЖТ   462тЖТ                    N├гo tem conta?{' '}
   463тЖТ   463тЖТ                    <button
   464тЖТ   464тЖТ                      type="button"
   465тЖТ   465тЖТ                      onClick={() => setModoCadastroPj(true)}
   466тЖТ   466тЖТ                      className="text-red-600 font-semibold hover:underline"
   467тЖТ   467тЖТ                    >
   468тЖТ   468тЖТ                      Cadastre seu mercado gr├бtis
   469тЖТ   469тЖТ                    </button>
   470тЖТ   470тЖТ                  </p>
   471тЖТ   471тЖТ                  <p className="text-center">
   472тЖТ   472тЖТ                    <button
   473тЖТ   473тЖТ                      type="button"
   474тЖТ   474тЖТ                      onClick={() => { setModoEsqueci(true); setEsqueciEmail(email) }}
   475тЖТ   475тЖТ                      className="text-[11px] text-gray-500 hover:text-red-600 hover:underline"
   476тЖТ   476тЖТ                    >
   477тЖТ   477тЖТ                      Esqueci minha senha
   478тЖТ   478тЖТ                    </button>
   479тЖТ   479тЖТ                  </p>
   480тЖТ   480тЖТ                </>
   481тЖТ   481тЖТ              ) : (
   482тЖТ   482тЖТ                <>
   483тЖТ   483тЖТ                  <p className="text-xs text-gray-500 text-center mb-2">
   484тЖТ   484тЖТ                    Cadastre seu mercado тАФ 60 dias de piloto gr├бtis
   485тЖТ   485тЖТ                  </p>
   486тЖТ   486тЖТ                  <form onSubmit={handlePjCadastro} className="space-y-3">
   487тЖТ   487тЖТ                    <div className="space-y-1.5">
   488тЖТ   488тЖТ                      <Label className="text-sm">Nome do mercado *</Label>
   489тЖТ   489тЖТ                      <Input
   490тЖТ   490тЖТ                        type="text"
   491тЖТ   491тЖТ                        placeholder="Supermercado Exemplo"
   492тЖТ   492тЖТ                        value={nomeMercado}
   493тЖТ   493тЖТ                        onChange={(e) => setNomeMercado(e.target.value)}
   494тЖТ   494тЖТ                      />
   495тЖТ   495тЖТ                    </div>
   496тЖТ   496тЖТ                    <div className="grid grid-cols-2 gap-2">
   497тЖТ   497тЖТ                      <div className="space-y-1.5">
   498тЖТ   498тЖТ                        <Label className="text-sm">CNPJ *</Label>
   499тЖТ   499тЖТ                        <Input
   500тЖТ   500тЖТ                          type="text"
   501тЖТ   501тЖТ                          inputMode="numeric"
   502тЖТ   502тЖТ                          placeholder="00.000.000/0000-00"
   503тЖТ   503тЖТ                          value={cnpj}
   504тЖТ   504тЖТ                          onChange={(e) => setCnpj(formatCNPJ(e.target.value))}
   505тЖТ   505тЖТ                        />
   506тЖТ   506тЖТ                      </div>
   507тЖТ   507тЖТ                      <div className="space-y-1.5">
   508тЖТ   508тЖТ                        <Label className="text-sm">Telefone</Label>
   509тЖТ   509тЖТ                        <Input
   510тЖТ   510тЖТ                          type="text"
   511тЖТ   511тЖТ                          placeholder="(11) 99999-9999"
   512тЖТ   512тЖТ                          value={telefone}
   513тЖТ   513тЖТ                          onChange={(e) => setTelefone(e.target.value)}
   514тЖТ   514тЖТ                        />
   515тЖТ   515тЖТ                      </div>
   516тЖТ   516тЖТ                    </div>
   517тЖТ   517тЖТ                    <div className="grid grid-cols-2 gap-2">
   518тЖТ   518тЖТ                      <div className="space-y-1.5">
   519тЖТ   519тЖТ                        <Label className="text-sm">Respons├бvel *</Label>
   520тЖТ   520тЖТ                        <Input
   521тЖТ   521тЖТ                          type="text"
   522тЖТ   522тЖТ                          placeholder="Nome do respons├бvel"
   523тЖТ   523тЖТ                          value={responsavel}
   524тЖТ   524тЖТ                          onChange={(e) => setResponsavel(e.target.value)}
   525тЖТ   525тЖТ                        />
   526тЖТ   526тЖТ                      </div>
   527тЖТ   527тЖТ                      <div className="space-y-1.5">
   528тЖТ   528тЖТ                        <Label className="text-sm">CPF *</Label>
   529тЖТ   529тЖТ                        <Input
   530тЖТ   530тЖТ                          type="text"
   531тЖТ   531тЖТ                          inputMode="numeric"
   532тЖТ   532тЖТ                          placeholder="000.000.000-00"
   533тЖТ   533тЖТ                          value={cpf}
   534тЖТ   534тЖТ                          onChange={(e) => setCpf(formatCPF(e.target.value))}
   535тЖТ   535тЖТ                        />
   536тЖТ   536тЖТ                      </div>
   537тЖТ   537тЖТ                    </div>
   538тЖТ   538тЖТ                    <div className="space-y-1.5">
   539тЖТ   539тЖТ                      <Label className="text-sm">E-mail *</Label>
   540тЖТ   540тЖТ                      <Input
   541тЖТ   541тЖТ                        type="email"
   542тЖТ   542тЖТ                        placeholder="contato@mercado.com"
   543тЖТ   543тЖТ                        value={email}
   544тЖТ   544тЖТ                        onChange={(e) => setEmail(e.target.value)}
   545тЖТ   545тЖТ                        autoComplete="email"
   546тЖТ   546тЖТ                      />
   547тЖТ   547тЖТ                    </div>
   548тЖТ   548тЖТ                    <div className="grid grid-cols-2 gap-2">
   549тЖТ   549тЖТ                      <div className="space-y-1.5">
   550тЖТ   550тЖТ                        <Label className="text-sm">Cidade *</Label>
   551тЖТ   551тЖТ                        <Input
   552тЖТ   552тЖТ                          type="text"
   553тЖТ   553тЖТ                          placeholder="S├гo Paulo"
   554тЖТ   554тЖТ                          value={cidade}
   555тЖТ   555тЖТ                          onChange={(e) => setCidade(e.target.value)}
   556тЖТ   556тЖТ                        />
   557тЖТ   557тЖТ                      </div>
   558тЖТ   558тЖТ                      <div className="space-y-1.5">
   559тЖТ   559тЖТ                        <Label className="text-sm">UF *</Label>
   560тЖТ   560тЖТ                        <Input
   561тЖТ   561тЖТ                          type="text"
   562тЖТ   562тЖТ                          maxLength={2}
   563тЖТ   563тЖТ                          placeholder="SP"
   564тЖТ   564тЖТ                          value={estado}
   565тЖТ   565тЖТ                          onChange={(e) => setEstado(e.target.value.toUpperCase())}
   566тЖТ   566тЖТ                        />
   567тЖТ   567тЖТ                      </div>
   568тЖТ   568тЖТ                    </div>
   569тЖТ   569тЖТ                    <div className="space-y-1.5">
   570тЖТ   570тЖТ                      <Label className="text-sm">Senha (m├нn. 6 caracteres) *</Label>
   571тЖТ   571тЖТ                      <Input
   572тЖТ   572тЖТ                        type="password"
   573тЖТ   573тЖТ                        placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   574тЖТ   574тЖТ                        value={senha}
   575тЖТ   575тЖТ                        onChange={(e) => setSenha(e.target.value)}
   576тЖТ   576тЖТ                        autoComplete="new-password"
   577тЖТ   577тЖТ                      />
   578тЖТ   578тЖТ                    </div>
   579тЖТ   579тЖТ                    <Button
   580тЖТ   580тЖТ                      type="submit"
   581тЖТ   581тЖТ                      className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11"
   582тЖТ   582тЖТ                      disabled={loading}
   583тЖТ   583тЖТ                    >
   584тЖТ   584тЖТ                      {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   585тЖТ   585тЖТ                      Cadastrar Mercado
   586тЖТ   586тЖТ                    </Button>
   587тЖТ   587тЖТ                  </form>
   588тЖТ   588тЖТ                  <p className="text-[11px] text-gray-400 text-center pt-1">
   589тЖТ   589тЖТ                    J├б tem conta?{' '}
   590тЖТ   590тЖТ                    <button
   591тЖТ   591тЖТ                      type="button"
   592тЖТ   592тЖТ                      onClick={() => setModoCadastroPj(false)}
   593тЖТ   593тЖТ                      className="text-red-600 font-semibold hover:underline"
   594тЖТ   594тЖТ                    >
   595тЖТ   595тЖТ                      Fazer login
   596тЖТ   596тЖТ                    </button>
   597тЖТ   597тЖТ                  </p>
   598тЖТ   598тЖТ                </>
   599тЖТ   599тЖТ              )}
   600тЖТ   600тЖТ            </TabsContent>
   601тЖТ   601тЖТ          </Tabs>
   602тЖТ   602тЖТ        </CardContent>
   603тЖТ   603тЖТ      </Card>
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ      {/* тФАтФА Esqueci a Senha Modal тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   606тЖТ   606тЖТ      <AnimatePresence>
   607тЖТ   607тЖТ        {modoEsqueci && (
   608тЖТ   608тЖТ          <motion.div
   609тЖТ   609тЖТ            initial={{ opacity: 0 }}
   610тЖТ   610тЖТ            animate={{ opacity: 1 }}
   611тЖТ   611тЖТ            exit={{ opacity: 0 }}
   612тЖТ   612тЖТ            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 px-4"
   613тЖТ   613тЖТ            onClick={() => setModoEsqueci(false)}
   614тЖТ   614тЖТ          >
   615тЖТ   615тЖТ            <motion.div
   616тЖТ   616тЖТ              initial={{ scale: 0.95, y: 10 }}
   617тЖТ   617тЖТ              animate={{ scale: 1, y: 0 }}
   618тЖТ   618тЖТ              exit={{ scale: 0.95, y: 10 }}
   619тЖТ   619тЖТ              className="bg-white rounded-2xl shadow-xl w-full max-w-sm p-6"
   620тЖТ   620тЖТ              onClick={(e) => e.stopPropagation()}
   621тЖТ   621тЖТ            >
   622тЖТ   622тЖТ              <h3 className="text-base font-bold text-gray-800 mb-1">Redefinir senha</h3>
   623тЖТ   623тЖТ              <p className="text-xs text-gray-500 mb-4">
   624тЖТ   624тЖТ                {tab === 'pj'
   625тЖТ   625тЖТ                  ? 'Informe o CNPJ, e-mail cadastrado e a nova senha.'
   626тЖТ   626тЖТ                  : 'Informe o e-mail cadastrado e a nova senha.'}
   627тЖТ   627тЖТ              </p>
   628тЖТ   628тЖТ              <form
   629тЖТ   629тЖТ                className="space-y-3"
   630тЖТ   630тЖТ                onSubmit={async (e) => {
   631тЖТ   631тЖТ                  e.preventDefault()
   632тЖТ   632тЖТ                  if (!esqueciEmail || !esqueciNovaSenha) {
   633тЖТ   633тЖТ                    toast.error('Preencha todos os campos')
   634тЖТ   634тЖТ                    return
   635тЖТ   635тЖТ                  }
   636тЖТ   636тЖТ                  if (esqueciNovaSenha.length < 6) {
   637тЖТ   637тЖТ                    toast.error('Nova senha deve ter no m├нnimo 6 caracteres')
   638тЖТ   638тЖТ                    return
   639тЖТ   639тЖТ                  }
   640тЖТ   640тЖТ                  setEsqueciLoading(true)
   641тЖТ   641тЖТ                  try {
   642тЖТ   642тЖТ                    await api('/api/auth/esqueci-senha', {
   643тЖТ   643тЖТ                      method: 'POST',
   644тЖТ   644тЖТ                      body: JSON.stringify({
   645тЖТ   645тЖТ                        email: esqueciEmail,
   646тЖТ   646тЖТ                        novaSenha: esqueciNovaSenha,
   647тЖТ   647тЖТ                        tipo: tab === 'pj' ? 'mercado' : 'usuario',
   648тЖТ   648тЖТ                        cnpj: tab === 'pj' ? esqueciCnpj.replace(/\D/g, '') : undefined,
   649тЖТ   649тЖТ                      }),
   650тЖТ   650тЖТ                    })
   651тЖТ   651тЖТ                    toast.success('Senha atualizada com sucesso!')
   652тЖТ   652тЖТ                    setModoEsqueci(false)
   653тЖТ   653тЖТ                    setEsqueciNovaSenha('')
   654тЖТ   654тЖТ                  } catch (err) {
   655тЖТ   655тЖТ                    toast.error(err instanceof Error ? err.message : 'Erro ao redefinir')
   656тЖТ   656тЖТ                  } finally {
   657тЖТ   657тЖТ                    setEsqueciLoading(false)
   658тЖТ   658тЖТ                  }
   659тЖТ   659тЖТ                }}
   660тЖТ   660тЖТ              >
   661тЖТ   661тЖТ                {tab === 'pj' && (
   662тЖТ   662тЖТ                  <div className="space-y-1.5">
   663тЖТ   663тЖТ                    <Label className="text-xs">CNPJ *</Label>
   664тЖТ   664тЖТ                    <Input
   665тЖТ   665тЖТ                      value={esqueciCnpj}
   666тЖТ   666тЖТ                      onChange={(e) => setEsqueciCnpj(formatCNPJ(e.target.value))}
   667тЖТ   667тЖТ                      placeholder="00.000.000/0001-00"
   668тЖТ   668тЖТ                      className="h-9 text-sm"
   669тЖТ   669тЖТ                      maxLength={18}
   670тЖТ   670тЖТ                    />
   671тЖТ   671тЖТ                  </div>
   672тЖТ   672тЖТ                )}
   673тЖТ   673тЖТ                <div className="space-y-1.5">
   674тЖТ   674тЖТ                  <Label className="text-xs">E-mail *</Label>
   675тЖТ   675тЖТ                  <Input
   676тЖТ   676тЖТ                    type="email"
   677тЖТ   677тЖТ                    value={esqueciEmail}
   678тЖТ   678тЖТ                    onChange={(e) => setEsqueciEmail(e.target.value)}
   679тЖТ   679тЖТ                    placeholder="seu@email.com"
   680тЖТ   680тЖТ                    className="h-9 text-sm"
   681тЖТ   681тЖТ                  />
   682тЖТ   682тЖТ                </div>
   683тЖТ   683тЖТ                <div className="space-y-1.5">
   684тЖТ   684тЖТ                  <Label className="text-xs">Nova Senha (m├нn. 6 caracteres) *</Label>
   685тЖТ   685тЖТ                  <Input
   686тЖТ   686тЖТ                    type="password"
   687тЖТ   687тЖТ                    value={esqueciNovaSenha}
   688тЖТ   688тЖТ                    onChange={(e) => setEsqueciNovaSenha(e.target.value)}
   689тЖТ   689тЖТ                    placeholder="тАвтАвтАвтАвтАвтАвтАв"
   690тЖТ   690тЖТ                    className="h-9 text-sm"
   691тЖТ   691тЖТ                    autoComplete="new-password"
   692тЖТ   692тЖТ                  />
   693тЖТ   693тЖТ                </div>
   694тЖТ   694тЖТ                <div className="flex gap-2 pt-1">
   695тЖТ   695тЖТ                  <Button
   696тЖТ   696тЖТ                    type="submit"
   697тЖТ   697тЖТ                    size="sm"
   698тЖТ   698тЖТ                    disabled={esqueciLoading}
   699тЖТ   699тЖТ                    className="bg-red-600 hover:bg-red-700 text-white h-9 text-xs flex-1"
   700тЖТ   700тЖТ                  >
   701тЖТ   701тЖТ                    {esqueciLoading && <Loader2 className="h-3 w-3 mr-1 animate-spin" />}
   702тЖТ   702тЖТ                    Redefinir
   703тЖТ   703тЖТ                  </Button>
   704тЖТ   704тЖТ                  <Button
   705тЖТ   705тЖТ                    type="button"
   706тЖТ   706тЖТ                    variant="ghost"
   707тЖТ   707тЖТ                    size="sm"
   708тЖТ   708тЖТ                    onClick={() => setModoEsqueci(false)}
   709тЖТ   709тЖТ                    className="h-9 text-xs"
   710тЖТ   710тЖТ                  >
   711тЖТ   711тЖТ                    Cancelar
   712тЖТ   712тЖТ                  </Button>
   713тЖТ   713тЖТ                </div>
   714тЖТ   714тЖТ              </form>
   715тЖТ   715тЖТ            </motion.div>
   716тЖТ   716тЖТ          </motion.div>
   717тЖТ   717тЖТ        )}
   718тЖТ   718тЖТ      </AnimatePresence>
   719тЖТ   719тЖТ    </motion.div>
   720тЖТ   720тЖТ  )
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ// тФАтФА Dashboard тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   724тЖТ   724тЖТ
   725тЖТ   725тЖТfunction Dashboard({ conta, onLogout }: { conta: ContaData; onLogout: () => void }) {
   726тЖТ   726тЖТ  const [bi, setBi] = useState<BIData | null>(null)
   727тЖТ   727тЖТ  const [encartes, setEncartes] = useState<EncarteItem[]>([])
   728тЖТ   728тЖТ  const [expandedEncarte, setExpandedEncarte] = useState<string | null>(null)
   729тЖТ   729тЖТ  const [encarteProducts, setEncarteProducts] = useState<
   730тЖТ   730тЖТ    Record<string, { id: string; nome: string; marca?: string | null; preco: string; unidade?: string | null }[]>
   731тЖТ   731тЖТ  >({})
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ  // Upload state
   734тЖТ   734тЖТ  const [titulo, setTitulo] = useState('')
   735тЖТ   735тЖТ  const [dataInicio, setDataInicio] = useState('')
   736тЖТ   736тЖТ  const [dataFim, setDataFim] = useState('')
   737тЖТ   737тЖТ  const [uploading, setUploading] = useState(false)
   738тЖТ   738тЖТ
   739тЖТ   739тЖТ  // Review state (p├│s-upload)
   740тЖТ   740тЖТ  const [reviewOpen, setReviewOpen] = useState(false)
   741тЖТ   741тЖТ  const [reviewEncarteId, setReviewEncarteId] = useState('')
   742тЖТ   742тЖТ  const [reviewProdutos, setReviewProdutos] = useState<Array<{ nome: string; marca: string | null; preco: string; unidade: string | null }>>([])
   743тЖТ   743тЖТ  const [reviewPublishing, setReviewPublishing] = useState(false)
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ  // Delete encarte
   746тЖТ   746тЖТ  const [deletingEncarte, setDeletingEncarte] = useState<string | null>(null)
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  // Delete produto individual
   749тЖТ   749тЖТ  const [deletingProduto, setDeletingProduto] = useState<string | null>(null)
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ  // Suporte state
   752тЖТ   752тЖТ  const [suporteOpen, setSuporteOpen] = useState(false)
   753тЖТ   753тЖТ  const [suporteCat, setSuporteCat] = useState('')
   754тЖТ   754тЖТ  const [suporteAssunto, setSuporteAssunto] = useState('')
   755тЖТ   755тЖТ  const [suporteMsg, setSuporteMsg] = useState('')
   756тЖТ   756тЖТ  const [suporteSending, setSuporteSending] = useState(false)
   757тЖТ   757тЖТ  const [suporteEnviado, setSuporteEnviado] = useState(false)
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ  const handleSuporte = async (e: React.FormEvent) => {
   760тЖТ   760тЖТ    e.preventDefault()
   761тЖТ   761тЖТ    setSuporteSending(true)
   762тЖТ   762тЖТ    try {
   763тЖТ   763тЖТ      await api('/api/contato', {
   764тЖТ   764тЖТ        method: 'POST',
   765тЖТ   765тЖТ        body: JSON.stringify({ categoria: suporteCat, assunto: suporteAssunto.trim(), mensagem: suporteMsg.trim() }),
   766тЖТ   766тЖТ      })
   767тЖТ   767тЖТ      toast.success('Mensagem enviada com sucesso!')
   768тЖТ   768тЖТ      setSuporteEnviado(true)
   769тЖТ   769тЖТ      setSuporteAssunto('')
   770тЖТ   770тЖТ      setSuporteMsg('')
   771тЖТ   771тЖТ      setSuporteCat('')
   772тЖТ   772тЖТ      setTimeout(() => setSuporteEnviado(false), 5000)
   773тЖТ   773тЖТ    } catch (err) {
   774тЖТ   774тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao enviar')
   775тЖТ   775тЖТ    } finally {
   776тЖТ   776тЖТ      setSuporteSending(false)
   777тЖТ   777тЖТ    }
   778тЖТ   778тЖТ  }
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ  // Refresh encartes
   781тЖТ   781тЖТ  const refreshEncartes = useCallback(() => {
   782тЖТ   782тЖТ    api<{ encartes: any[] }>('/api/mercado/meus-encartes')
   783тЖТ   783тЖТ      .then((d) => setEncartes(d.encartes || []))
   784тЖТ   784тЖТ      .catch(() => {})
   785тЖТ   785тЖТ  }, [])
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ  // Fetch BI
   788тЖТ   788тЖТ  useEffect(() => {
   789тЖТ   789тЖТ    api<BIData>('/api/mercado/bi')
   790тЖТ   790тЖТ      .then(setBi)
   791тЖТ   791тЖТ      .catch(() => {})
   792тЖТ   792тЖТ  }, [])
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ  // Fetch encartes com produtos do mercado logado
   795тЖТ   795тЖТ  useEffect(() => {
   796тЖТ   796тЖТ    refreshEncartes()
   797тЖТ   797тЖТ  }, [conta.id, refreshEncartes])
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ  // Upload PDF тЖТ abre revis├гo
   800тЖТ   800тЖТ  const handleUpload = async (e: React.FormEvent) => {
   801тЖТ   801тЖТ    e.preventDefault()
   802тЖТ   802тЖТ    if (!titulo.trim()) {
   803тЖТ   803тЖТ      toast.error('Informe o t├нtulo do encarte')
   804тЖТ   804тЖТ      return
   805тЖТ   805тЖТ    }
   806тЖТ   806тЖТ    if (!dataInicio) {
   807тЖТ   807тЖТ      toast.error('Informe a data de in├нcio da promo├з├гo')
   808тЖТ   808тЖТ      return
   809тЖТ   809тЖТ    }
   810тЖТ   810тЖТ    if (!dataFim) {
   811тЖТ   811тЖТ      toast.error('Informe a data de fim da promo├з├гo')
   812тЖТ   812тЖТ      return
   813тЖТ   813тЖТ    }
   814тЖТ   814тЖТ    if (new Date(dataFim) < new Date(dataInicio)) {
   815тЖТ   815тЖТ      toast.error('Data fim deve ser igual ou posterior ├а data in├нcio')
   816тЖТ   816тЖТ      return
   817тЖТ   817тЖТ    }
   818тЖТ   818тЖТ    const input = document.getElementById('pdf-upload') as HTMLInputElement
   819тЖТ   819тЖТ    const file = input?.files?.[0]
   820тЖТ   820тЖТ    if (!file) {
   821тЖТ   821тЖТ      toast.error('Selecione um arquivo PDF')
   822тЖТ   822тЖТ      return
   823тЖТ   823тЖТ    }
   824тЖТ   824тЖТ    setUploading(true)
   825тЖТ   825тЖТ    try {
   826тЖТ   826тЖТ      const fd = new FormData()
   827тЖТ   827тЖТ      fd.append('titulo', titulo.trim())
   828тЖТ   828тЖТ      fd.append('dataInicio', dataInicio)
   829тЖТ   829тЖТ      fd.append('dataFim', dataFim)
   830тЖТ   830тЖТ      fd.append('pdf', file)
   831тЖТ   831тЖТ      const result = await api<{ ok: boolean; encarte: any; produtos?: any[]; log?: string; erro?: string }>('/api/mercado/encarte', {
   832тЖТ   832тЖТ        method: 'POST',
   833тЖТ   833тЖТ        body: fd,
   834тЖТ   834тЖТ      })
   835тЖТ   835тЖТ      if ((result as any).erro) {
   836тЖТ   836тЖТ        toast.error((result as any).erro, { duration: 5000 })
   837тЖТ   837тЖТ        return
   838тЖТ   838тЖТ      }
   839тЖТ   839тЖТ      const encarteId = result.encarte?.id
   840тЖТ   840тЖТ      const produtos = result.produtos || []
   841тЖТ   841тЖТ      if (produtos.length > 0) {
   842тЖТ   842тЖТ        // Abre tela de revis├гo
   843тЖТ   843тЖТ        setReviewEncarteId(encarteId)
   844тЖТ   844тЖТ        setReviewProdutos(produtos)
   845тЖТ   845тЖТ        setReviewOpen(true)
   846тЖТ   846тЖТ      } else {
   847тЖТ   847тЖТ        toast.success('Encarte enviado! Nenhum produto foi extra├нdo automaticamente (PDF pode ser imagem ou sem pre├зos vis├нveis).', { duration: 6000 })
   848тЖТ   848тЖТ      }
   849тЖТ   849тЖТ      setTitulo('')
   850тЖТ   850тЖТ      setDataInicio('')
   851тЖТ   851тЖТ      setDataFim('')
   852тЖТ   852тЖТ      if (input) input.value = ''
   853тЖТ   853тЖТ      // Refresh
   854тЖТ   854тЖТ      refreshEncartes()
   855тЖТ   855тЖТ    } catch (err) {
   856тЖТ   856тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao enviar')
   857тЖТ   857тЖТ    } finally {
   858тЖТ   858тЖТ      setUploading(false)
   859тЖТ   859тЖТ    }
   860тЖТ   860тЖТ  }
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ  // Publicar produtos ap├│s revis├гo
   863тЖТ   863тЖТ  const handlePublish = async () => {
   864тЖТ   864тЖТ    if (reviewProdutos.length === 0) {
   865тЖТ   865тЖТ      toast.error('Nenhum produto para publicar')
   866тЖТ   866тЖТ      return
   867тЖТ   867тЖТ    }
   868тЖТ   868тЖТ    setReviewPublishing(true)
   869тЖТ   869тЖТ    try {
   870тЖТ   870тЖТ      const res = await api<{ ok: boolean; totalSalvos: number }>(`/api/mercado/encarte/${reviewEncarteId}/publicar`, {
   871тЖТ   871тЖТ        method: 'POST',
   872тЖТ   872тЖТ        body: JSON.stringify({ produtos: reviewProdutos }),
   873тЖТ   873тЖТ      })
   874тЖТ   874тЖТ      toast.success(`${res.totalSalvos} produto(s) publicado(s) com sucesso!`)
   875тЖТ   875тЖТ      setReviewOpen(false)
   876тЖТ   876тЖТ      setReviewProdutos([])
   877тЖТ   877тЖТ      setReviewEncarteId('')
   878тЖТ   878тЖТ      refreshEncartes()
   879тЖТ   879тЖТ    } catch (err) {
   880тЖТ   880тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao publicar')
   881тЖТ   881тЖТ    } finally {
   882тЖТ   882тЖТ      setReviewPublishing(false)
   883тЖТ   883тЖТ    }
   884тЖТ   884тЖТ  }
   885тЖТ   885тЖТ
   886тЖТ   886тЖТ  // Excluir produto da revis├гo
   887тЖТ   887тЖТ  const removeReviewProduto = (index: number) => {
   888тЖТ   888тЖТ    setReviewProdutos((prev) => prev.filter((_, i) => i !== index))
   889тЖТ   889тЖТ  }
   890тЖТ   890тЖТ
   891тЖТ   891тЖТ  // Excluir encarte
   892тЖТ   892тЖТ  const handleDeleteEncarte = async (eid: string) => {
   893тЖТ   893тЖТ    setDeletingEncarte(eid)
   894тЖТ   894тЖТ    try {
   895тЖТ   895тЖТ      await api(`/api/mercado/encarte/${eid}`, { method: 'DELETE' })
   896тЖТ   896тЖТ      toast.success('Encarte exclu├нdo!')
   897тЖТ   897тЖТ      if (expandedEncarte === eid) setExpandedEncarte(null)
   898тЖТ   898тЖТ      refreshEncartes()
   899тЖТ   899тЖТ    } catch (err) {
   900тЖТ   900тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao excluir')
   901тЖТ   901тЖТ    } finally {
   902тЖТ   902тЖТ      setDeletingEncarte(null)
   903тЖТ   903тЖТ    }
   904тЖТ   904тЖТ  }
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ  // Excluir produto individual de encarte j├б publicado
   907тЖТ   907тЖТ  const handleDeleteProduto = async (produtoId: string, encarteId: string) => {
   908тЖТ   908тЖТ    setDeletingProduto(produtoId)
   909тЖТ   909тЖТ    try {
   910тЖТ   910тЖТ      await api(`/api/mercado/produto/${produtoId}`, { method: 'DELETE' })
   911тЖТ   911тЖТ      toast.success('Produto removido!')
   912тЖТ   912тЖТ      // Refresh produtos do encarte
   913тЖТ   913тЖТ      const prods = await api<any[]>(`/api/mercado/encarte/${encarteId}/produtos`)
   914тЖТ   914тЖТ      setEncarteProducts((prev) => ({ ...prev, [encarteId]: prods }))
   915тЖТ   915тЖТ      refreshEncartes()
   916тЖТ   916тЖТ    } catch (err) {
   917тЖТ   917тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao remover')
   918тЖТ   918тЖТ    } finally {
   919тЖТ   919тЖТ      setDeletingProduto(null)
   920тЖТ   920тЖТ    }
   921тЖТ   921тЖТ  }
   922тЖТ   922тЖТ
   923тЖТ   923тЖТ  // Toggle encarte
   924тЖТ   924тЖТ  const toggleEncarte = async (eid: string) => {
   925тЖТ   925тЖТ    if (expandedEncarte === eid) {
   926тЖТ   926тЖТ      setExpandedEncarte(null)
   927тЖТ   927тЖТ      return
   928тЖТ   928тЖТ    }
   929тЖТ   929тЖТ    try {
   930тЖТ   930тЖТ      const prods = await api<
   931тЖТ   931тЖТ        { id: string; nome: string; marca?: string | null; preco: string; unidade?: string | null }[]
   932тЖТ   932тЖТ      >(`/api/mercado/encarte/${eid}/produtos`)
   933тЖТ   933тЖТ      setEncarteProducts((prev) => ({ ...prev, [eid]: prods }))
   934тЖТ   934тЖТ      setExpandedEncarte(eid)
   935тЖТ   935тЖТ    } catch {
   936тЖТ   936тЖТ      toast.error('Erro ao carregar produtos')
   937тЖТ   937тЖТ    }
   938тЖТ   938тЖТ  }
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ  return (
   941тЖТ   941тЖТ    <div className="space-y-6">
   942тЖТ   942тЖТ      {/* Header */}
   943тЖТ   943тЖТ      <div className="flex items-center justify-between">
   944тЖТ   944тЖТ        <div>
   945тЖТ   945тЖТ          <h2 className="text-lg font-bold text-gray-800">{conta.nome}</h2>
   946тЖТ   946тЖТ          <div className="flex items-center gap-2 mt-1">
   947тЖТ   947тЖТ            <MapPin className="h-3.5 w-3.5 text-gray-400" />
   948тЖТ   948тЖТ            <span className="text-sm text-gray-500">
   949тЖТ   949тЖТ              {conta.cidade}/{conta.estado}
   950тЖТ   950тЖТ            </span>
   951тЖТ   951тЖТ            {statusBadge(conta.statusEfetivo)}
   952тЖТ   952тЖТ          </div>
   953тЖТ   953тЖТ        </div>
   954тЖТ   954тЖТ        <Button
   955тЖТ   955тЖТ          variant="outline"
   956тЖТ   956тЖТ          size="sm"
   957тЖТ   957тЖТ          onClick={onLogout}
   958тЖТ   958тЖТ          className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs"
   959тЖТ   959тЖТ        >
   960тЖТ   960тЖТ          Sair
   961тЖТ   961тЖТ        </Button>
   962тЖТ   962тЖТ      </div>
   963тЖТ   963тЖТ
   964тЖТ   964тЖТ      {/* Stats cards */}
   965тЖТ   965тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   966тЖТ   966тЖТ        {[
   967тЖТ   967тЖТ          {
   968тЖТ   968тЖТ            label: 'Encartes',
   969тЖТ   969тЖТ            value: conta.totalEncartes,
   970тЖТ   970тЖТ            icon: <FileText className="h-5 w-5" />,
   971тЖТ   971тЖТ            color: 'text-blue-600 bg-blue-50',
   972тЖТ   972тЖТ          },
   973тЖТ   973тЖТ          {
   974тЖТ   974тЖТ            label: 'Produtos',
   975тЖТ   975тЖТ            value: conta.totalProdutos,
   976тЖТ   976тЖТ            icon: <Package className="h-5 w-5" />,
   977тЖТ   977тЖТ            color: 'text-purple-600 bg-purple-50',
   978тЖТ   978тЖТ          },
   979тЖТ   979тЖТ          {
   980тЖТ   980тЖТ            label: 'Cliques',
   981тЖТ   981тЖТ            value: conta.totalCliques,
   982тЖТ   982тЖТ            icon: <MousePointerClick className="h-5 w-5" />,
   983тЖТ   983тЖТ            color: 'text-amber-600 bg-amber-50',
   984тЖТ   984тЖТ          },
   985тЖТ   985тЖТ          {
   986тЖТ   986тЖТ            label: 'Mensalidade',
   987тЖТ   987тЖТ            value: `R$${conta.mensalidade}`,
   988тЖТ   988тЖТ            icon: <BarChart3 className="h-5 w-5" />,
   989тЖТ   989тЖТ            color: 'text-red-600 bg-orange-50',
   990тЖТ   990тЖТ            badge: (conta.statusEfetivo === 'piloto' || conta.status === 'piloto')
   991тЖТ   991тЖТ              ? 'Piloto тАФ isento' : undefined,
   992тЖТ   992тЖТ          },
   993тЖТ   993тЖТ        ].map((s) => (
   994тЖТ   994тЖТ          <motion.div
   995тЖТ   995тЖТ            key={s.label}
   996тЖТ   996тЖТ            whileHover={{ y: -2 }}
   997тЖТ   997тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   998тЖТ   998тЖТ          >
   999тЖТ   999тЖТ            <Card className="border-gray-100 relative overflow-visible">
  1000тЖТ  1000тЖТ              <CardContent className="p-4">
  1001тЖТ  1001тЖТ                {(s as any).badge && (
  1002тЖТ  1002тЖТ                  <div className="absolute -top-2.5 left-1/2 -translate-x-1/2 z-10">
  1003тЖТ  1003тЖТ                    <Badge className="bg-blue-500 text-white text-[9px] px-2 py-0.5 shadow-sm whitespace-nowrap">
  1004тЖТ  1004тЖТ                      {(s as any).badge}
  1005тЖТ  1005тЖТ                    </Badge>
  1006тЖТ  1006тЖТ                  </div>
  1007тЖТ  1007тЖТ                )}
  1008тЖТ  1008тЖТ                <div className="flex items-center justify-between mb-2">
  1009тЖТ  1009тЖТ                  <div className={cn('p-2 rounded-lg', s.color)}>{s.icon}</div>
  1010тЖТ  1010тЖТ                </div>
  1011тЖТ  1011тЖТ                <p className="text-2xl font-bold text-gray-800">{s.value}</p>
  1012тЖТ  1012тЖТ                <p className="text-xs text-gray-500 mt-0.5">{s.label}</p>
  1013тЖТ  1013тЖТ              </CardContent>
  1014тЖТ  1014тЖТ            </Card>
  1015тЖТ  1015тЖТ          </motion.div>
  1016тЖТ  1016тЖТ        ))}
  1017тЖТ  1017тЖТ      </div>
  1018тЖТ  1018тЖТ
  1019тЖТ  1019тЖТ      {/* PDF Upload */}
  1020тЖТ  1020тЖТ      <Card className="border-gray-100">
  1021тЖТ  1021тЖТ        <CardHeader className="pb-3 pt-4 px-4">
  1022тЖТ  1022тЖТ          <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1023тЖТ  1023тЖТ            <Upload className="h-4 w-4 text-red-600" />
  1024тЖТ  1024тЖТ            Enviar Encarte
  1025тЖТ  1025тЖТ          </CardTitle>
  1026тЖТ  1026тЖТ        </CardHeader>
  1027тЖТ  1027тЖТ        <CardContent className="px-4 pb-4">
  1028тЖТ  1028тЖТ          {uploading ? (
  1029тЖТ  1029тЖТ            <UploadLoading />
  1030тЖТ  1030тЖТ          ) : (
  1031тЖТ  1031тЖТ            <form onSubmit={handleUpload} className="flex flex-col gap-3">
  1032тЖТ  1032тЖТ            <Input
  1033тЖТ  1033тЖТ              placeholder="T├нtulo do encarte"
  1034тЖТ  1034тЖТ              value={titulo}
  1035тЖТ  1035тЖТ              onChange={(e) => setTitulo(e.target.value)}
  1036тЖТ  1036тЖТ              className="h-10"
  1037тЖТ  1037тЖТ            />
  1038тЖТ  1038тЖТ            <div className="grid grid-cols-2 gap-3">
  1039тЖТ  1039тЖТ              <div className="space-y-1">
  1040тЖТ  1040тЖТ                <Label className="text-xs text-gray-600">In├нcio da promo├з├гo *</Label>
  1041тЖТ  1041тЖТ                <Input
  1042тЖТ  1042тЖТ                  type="date"
  1043тЖТ  1043тЖТ                  value={dataInicio}
  1044тЖТ  1044тЖТ                  onChange={(e) => setDataInicio(e.target.value)}
  1045тЖТ  1045тЖТ                  className="h-10 text-sm"
  1046тЖТ  1046тЖТ                  required
  1047тЖТ  1047тЖТ                />
  1048тЖТ  1048тЖТ              </div>
  1049тЖТ  1049тЖТ              <div className="space-y-1">
  1050тЖТ  1050тЖТ                <Label className="text-xs text-gray-600">Fim da promo├з├гo *</Label>
  1051тЖТ  1051тЖТ                <Input
  1052тЖТ  1052тЖТ                  type="date"
  1053тЖТ  1053тЖТ                  value={dataFim}
  1054тЖТ  1054тЖТ                  onChange={(e) => setDataFim(e.target.value)}
  1055тЖТ  1055тЖТ                  className="h-10 text-sm"
  1056тЖТ  1056тЖТ                  required
  1057тЖТ  1057тЖТ                />
  1058тЖТ  1058тЖТ              </div>
  1059тЖТ  1059тЖТ            </div>
  1060тЖТ  1060тЖТ            <div className="flex flex-col sm:flex-row gap-3">
  1061тЖТ  1061тЖТ              <input
  1062тЖТ  1062тЖТ                id="pdf-upload"
  1063тЖТ  1063тЖТ                type="file"
  1064тЖТ  1064тЖТ                accept=".pdf"
  1065тЖТ  1065тЖТ                className="text-xs text-gray-500 file:mr-3 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-xs file:font-medium file:bg-orange-50 file:text-red-700 hover:file:bg-red-50 flex-1"
  1066тЖТ  1066тЖТ              />
  1067тЖТ  1067тЖТ              <Button
  1068тЖТ  1068тЖТ                type="submit"
  1069тЖТ  1069тЖТ                className="bg-red-600 hover:bg-red-700 text-white h-10 shrink-0"
  1070тЖТ  1070тЖТ                disabled={uploading}
  1071тЖТ  1071тЖТ              >
  1072тЖТ  1072тЖТ                {uploading ? (
  1073тЖТ  1073тЖТ                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
  1074тЖТ  1074тЖТ                ) : (
  1075тЖТ  1075тЖТ                  <Upload className="h-4 w-4 mr-2" />
  1076тЖТ  1076тЖТ                )}
  1077тЖТ  1077тЖТ                Enviar
  1078тЖТ  1078тЖТ              </Button>
  1079тЖТ  1079тЖТ            </div>
  1080тЖТ  1080тЖТ          </form>
  1081тЖТ  1081тЖТ          )}
  1082тЖТ  1082тЖТ        </CardContent>
  1083тЖТ  1083тЖТ      </Card>
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ      {/* BI Dashboard */}
  1086тЖТ  1086тЖТ      {bi && (
  1087тЖТ  1087тЖТ        <Card className="border-gray-100">
  1088тЖТ  1088тЖТ          <CardHeader className="pb-3 pt-4 px-4">
  1089тЖТ  1089тЖТ            <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1090тЖТ  1090тЖТ              <BarChart3 className="h-4 w-4 text-red-600" />
  1091тЖТ  1091тЖТ              Dashboard BI
  1092тЖТ  1092тЖТ            </CardTitle>
  1093тЖТ  1093тЖТ          </CardHeader>
  1094тЖТ  1094тЖТ          <CardContent className="px-4 pb-4 space-y-4">
  1095тЖТ  1095тЖТ            {/* Weekly clicks + trend */}
  1096тЖТ  1096тЖТ            <div className="flex items-center gap-4">
  1097тЖТ  1097тЖТ              <div>
  1098тЖТ  1098тЖТ                <p className="text-xs text-gray-500">Cliques semanais</p>
  1099тЖТ  1099тЖТ                <p className="text-2xl font-bold text-gray-800">
  1100тЖТ  1100тЖТ                  {bi.cliquesSemana.length > 0
  1101тЖТ  1101тЖТ                    ? bi.cliquesSemana[bi.cliquesSemana.length - 1].total
  1102тЖТ  1102тЖТ                    : 0}
  1103тЖТ  1103тЖТ                </p>
  1104тЖТ  1104тЖТ              </div>
  1105тЖТ  1105тЖТ              <div className="flex items-center gap-1">
  1106тЖТ  1106тЖТ                {bi.trend >= 0 ? (
  1107тЖТ  1107тЖТ                  <TrendingUp className="h-4 w-4 text-red-500" />
  1108тЖТ  1108тЖТ                ) : (
  1109тЖТ  1109тЖТ                  <TrendingDown className="h-4 w-4 text-red-500" />
  1110тЖТ  1110тЖТ                )}
  1111тЖТ  1111тЖТ                <span
  1112тЖТ  1112тЖТ                  className={cn(
  1113тЖТ  1113тЖТ                    'text-sm font-semibold',
  1114тЖТ  1114тЖТ                    bi.trend >= 0 ? 'text-red-600' : 'text-red-600',
  1115тЖТ  1115тЖТ                  )}
  1116тЖТ  1116тЖТ                >
  1117тЖТ  1117тЖТ                  {bi.trend >= 0 ? '+' : ''}
  1118тЖТ  1118тЖТ                  {bi.trend}%
  1119тЖТ  1119тЖТ                </span>
  1120тЖТ  1120тЖТ              </div>
  1121тЖТ  1121тЖТ              <div className="ml-auto text-right">
  1122тЖТ  1122тЖТ                <p className="text-xs text-gray-500">Regi├гo</p>
  1123тЖТ  1123тЖТ                <p className="text-sm font-medium text-gray-700">
  1124тЖТ  1124тЖТ                  {bi.regiao || 'тАФ'}
  1125тЖТ  1125тЖТ                </p>
  1126тЖТ  1126тЖТ              </div>
  1127тЖТ  1127тЖТ            </div>
  1128тЖТ  1128тЖТ
  1129тЖТ  1129тЖТ            {/* Top product */}
  1130тЖТ  1130тЖТ            {bi.topProdutos.length > 0 && (
  1131тЖТ  1131тЖТ              <div>
  1132тЖТ  1132тЖТ                <p className="text-xs text-gray-500 mb-1">Produto mais clicado</p>
  1133тЖТ  1133тЖТ                <p className="text-sm font-semibold text-gray-800">
  1134тЖТ  1134тЖТ                  {bi.topProdutos[0].nome}
  1135тЖТ  1135тЖТ                  {bi.topProdutos[0].marca &&
  1136тЖТ  1136тЖТ                    ` ┬╖ ${bi.topProdutos[0].marca}`}
  1137тЖТ  1137тЖТ                </p>
  1138тЖТ  1138тЖТ                <p className="text-xs text-gray-400">
  1139тЖТ  1139тЖТ                  {bi.topProdutos[0].cliques} cliques
  1140тЖТ  1140тЖТ                </p>
  1141тЖТ  1141тЖТ              </div>
  1142тЖТ  1142тЖТ            )}
  1143тЖТ  1143тЖТ
  1144тЖТ  1144тЖТ            <Separator />
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТ            {/* Bar Chart - Top 10 produtos */}
  1147тЖТ  1147тЖТ            {bi.topProdutos.length > 0 && (
  1148тЖТ  1148тЖТ              <div>
  1149тЖТ  1149тЖТ                <p className="text-xs text-gray-500 mb-3">
  1150тЖТ  1150тЖТ                  Top 10 produtos por cliques
  1151тЖТ  1151тЖТ                </p>
  1152тЖТ  1152тЖТ                <div className="h-64">
  1153тЖТ  1153тЖТ                  <ResponsiveContainer width="100%" height="100%">
  1154тЖТ  1154тЖТ                    <BarChart
  1155тЖТ  1155тЖТ                      data={bi.topProdutos.slice(0, 10)}
  1156тЖТ  1156тЖТ                      margin={{ top: 0, right: 0, left: 0, bottom: 40 }}
  1157тЖТ  1157тЖТ                    >
  1158тЖТ  1158тЖТ                      <CartesianGrid
  1159тЖТ  1159тЖТ                        strokeDasharray="3 3"
  1160тЖТ  1160тЖТ                        stroke="#f0f0f0"
  1161тЖТ  1161тЖТ                      />
  1162тЖТ  1162тЖТ                      <XAxis
  1163тЖТ  1163тЖТ                        dataKey="nome"
  1164тЖТ  1164тЖТ                        tick={{ fontSize: 10, fill: '#9ca3af' }}
  1165тЖТ  1165тЖТ                        angle={-35}
  1166тЖТ  1166тЖТ                        textAnchor="end"
  1167тЖТ  1167тЖТ                        interval={0}
  1168тЖТ  1168тЖТ                        height={60}
  1169тЖТ  1169тЖТ                      />
  1170тЖТ  1170тЖТ                      <YAxis
  1171тЖТ  1171тЖТ                        tick={{ fontSize: 10, fill: '#9ca3af' }}
  1172тЖТ  1172тЖТ                        width={30}
  1173тЖТ  1173тЖТ                      />
  1174тЖТ  1174тЖТ                      <Tooltip
  1175тЖТ  1175тЖТ                        contentStyle={{
  1176тЖТ  1176тЖТ                          borderRadius: 8,
  1177тЖТ  1177тЖТ                          border: '1px solid #e5e7eb',
  1178тЖТ  1178тЖТ                          fontSize: 12,
  1179тЖТ  1179тЖТ                        }}
  1180тЖТ  1180тЖТ                        formatter={(value: number) => [
  1181тЖТ  1181тЖТ                          `${value} cliques`,
  1182тЖТ  1182тЖТ                          'Cliques',
  1183тЖТ  1183тЖТ                        ]}
  1184тЖТ  1184тЖТ                      />
  1185тЖТ  1185тЖТ                      <Bar dataKey="cliques" radius={[4, 4, 0, 0]}>
  1186тЖТ  1186тЖТ                        {bi.topProdutos.slice(0, 10).map((_, i) => (
  1187тЖТ  1187тЖТ                          <Cell
  1188тЖТ  1188тЖТ                            key={i}
  1189тЖТ  1189тЖТ                            fill={i === 0 ? '#dc2626' : '#fb923c'}
  1190тЖТ  1190тЖТ                          />
  1191тЖТ  1191тЖТ                        ))}
  1192тЖТ  1192тЖТ                      </Bar>
  1193тЖТ  1193тЖТ                    </BarChart>
  1194тЖТ  1194тЖТ                  </ResponsiveContainer>
  1195тЖТ  1195тЖТ                </div>
  1196тЖТ  1196тЖТ              </div>
  1197тЖТ  1197тЖТ            )}
  1198тЖТ  1198тЖТ
  1199тЖТ  1199тЖТ            {bi.topProdutos.length === 0 && (
  1200тЖТ  1200тЖТ              <p className="text-sm text-gray-400 text-center py-6">
  1201тЖТ  1201тЖТ                Nenhum clique registrado ainda
  1202тЖТ  1202тЖТ              </p>
  1203тЖТ  1203тЖТ            )}
  1204тЖТ  1204тЖТ          </CardContent>
  1205тЖТ  1205тЖТ        </Card>
  1206тЖТ  1206тЖТ      )}
  1207тЖТ  1207тЖТ
  1208тЖТ  1208тЖТ      {/* Encartes list */}
  1209тЖТ  1209тЖТ      <Card className="border-gray-100">
  1210тЖТ  1210тЖТ        <CardHeader className="pb-3 pt-4 px-4">
  1211тЖТ  1211тЖТ          <CardTitle className="text-sm font-semibold flex items-center gap-2">
  1212тЖТ  1212тЖТ            <FileText className="h-4 w-4 text-red-600" />
  1213тЖТ  1213тЖТ            Meus Encartes ({encartes.length})
  1214тЖТ  1214тЖТ          </CardTitle>
  1215тЖТ  1215тЖТ        </CardHeader>
  1216тЖТ  1216тЖТ        <CardContent className="px-4 pb-4">
  1217тЖТ  1217тЖТ          {encartes.length === 0 ? (
  1218тЖТ  1218тЖТ            <p className="text-sm text-gray-400 text-center py-6">
  1219тЖТ  1219тЖТ              Nenhum encarte enviado ainda
  1220тЖТ  1220тЖТ            </p>
  1221тЖТ  1221тЖТ          ) : (
  1222тЖТ  1222тЖТ            <div className="space-y-2 max-h-96 overflow-y-auto">
  1223тЖТ  1223тЖТ              {encartes.map((e) => {
  1224тЖТ  1224тЖТ                const prods = (e as any).produtos || []
  1225тЖТ  1225тЖТ                const numProdutos = prods.length || (e as any)._count?.produtos || 0
  1226тЖТ  1226тЖТ                return (
  1227тЖТ  1227тЖТ                <div
  1228тЖТ  1228тЖТ                  key={e.id}
  1229тЖТ  1229тЖТ                  className="border border-gray-100 rounded-lg overflow-hidden"
  1230тЖТ  1230тЖТ                >
  1231тЖТ  1231тЖТ                  <button
  1232тЖТ  1232тЖТ                    className="w-full text-left px-3 py-2.5 flex items-center justify-between hover:bg-gray-50 transition-colors"
  1233тЖТ  1233тЖТ                    onClick={() => toggleEncarte(e.id)}
  1234тЖТ  1234тЖТ                  >
  1235тЖТ  1235тЖТ                    <div className="flex items-center gap-2 min-w-0">
  1236тЖТ  1236тЖТ                      <FileText className="h-4 w-4 text-red-500 shrink-0" />
  1237тЖТ  1237тЖТ                      <div className="min-w-0">
  1238тЖТ  1238тЖТ                        <div className="flex items-center gap-1.5">
  1239тЖТ  1239тЖТ                          <p className="text-sm font-medium truncate">
  1240тЖТ  1240тЖТ                            {e.titulo}
  1241тЖТ  1241тЖТ                          </p>
  1242тЖТ  1242тЖТ                          {(e as any).expirado && (
  1243тЖТ  1243тЖТ                            <Badge variant="outline" className="text-[9px] text-gray-400 border-gray-300 shrink-0">
  1244тЖТ  1244тЖТ                              Expirado
  1245тЖТ  1245тЖТ                            </Badge>
  1246тЖТ  1246тЖТ                          )}
  1247тЖТ  1247тЖТ                        </div>
  1248тЖТ  1248тЖТ                        <p className="text-xs text-gray-400">
  1249тЖТ  1249тЖТ                          {numProdutos} produto{numProdutos !== 1 ? 's' : ''} ┬╖{' '}
  1250тЖТ  1250тЖТ                          {extracaoLabel(e.statusExtracao)}
  1251тЖТ  1251тЖТ                          {(e as any).dataInicio && (
  1252тЖТ  1252тЖТ                            <> ┬╖ {(e as any).dataInicio.split('T')[0].split('-').reverse().join('/')} тАФ {(e as any).dataFim ? (e as any).dataFim.split('T')[0].split('-').reverse().join('/') : 'тАФ'}</>
  1253тЖТ  1253тЖТ                          )}
  1254тЖТ  1254тЖТ                        </p>
  1255тЖТ  1255тЖТ                      </div>
  1256тЖТ  1256тЖТ                    </div>
  1257тЖТ  1257тЖТ                    <div className="flex items-center gap-2 shrink-0">
  1258тЖТ  1258тЖТ                      {(e as any).pdfPath && (
  1259тЖТ  1259тЖТ                        <a
  1260тЖТ  1260тЖТ                          href={`/api/encarte/${e.id}/pdf`}
  1261тЖТ  1261тЖТ                          target="_blank"
  1262тЖТ  1262тЖТ                          rel="noopener noreferrer"
  1263тЖТ  1263тЖТ                          onClick={(ev) => ev.stopPropagation()}
  1264тЖТ  1264тЖТ                          className="text-[10px] bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded-md font-medium"
  1265тЖТ  1265тЖТ                        >
  1266тЖТ  1266тЖТ                          Ver PDF
  1267тЖТ  1267тЖТ                        </a>
  1268тЖТ  1268тЖТ                      )}
  1269тЖТ  1269тЖТ                      <button
  1270тЖТ  1270тЖТ                        onClick={(ev) => { ev.stopPropagation(); if (confirm('Excluir este encarte e todos os produtos?')) handleDeleteEncarte(e.id) }}
  1271тЖТ  1271тЖТ                        disabled={deletingEncarte === e.id}
  1272тЖТ  1272тЖТ                        className="text-gray-400 hover:text-red-500 transition-colors p-1"
  1273тЖТ  1273тЖТ                        title="Excluir encarte"
  1274тЖТ  1274тЖТ                      >
  1275тЖТ  1275тЖТ                        {deletingEncarte === e.id ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : <Trash2 className="h-3.5 w-3.5" />}
  1276тЖТ  1276тЖТ                      </button>
  1277тЖТ  1277тЖТ                      <Badge
  1278тЖТ  1278тЖТ                        variant={
  1279тЖТ  1279тЖТ                          e.statusExtracao === 'concluido'
  1280тЖТ  1280тЖТ                            ? 'default'
  1281тЖТ  1281тЖТ                            : e.statusExtracao === 'erro'
  1282тЖТ  1282тЖТ                              ? 'destructive'
  1283тЖТ  1283тЖТ                              : 'secondary'
  1284тЖТ  1284тЖТ                        }
  1285тЖТ  1285тЖТ                        className="text-[10px]"
  1286тЖТ  1286тЖТ                      >
  1287тЖТ  1287тЖТ                        {extracaoLabel(e.statusExtracao)}
  1288тЖТ  1288тЖТ                      </Badge>
  1289тЖТ  1289тЖТ                      {expandedEncarte === e.id ? (
  1290тЖТ  1290тЖТ                        <ChevronUp className="h-4 w-4 text-gray-400" />
  1291тЖТ  1291тЖТ                      ) : (
  1292тЖТ  1292тЖТ                        <ChevronDown className="h-4 w-4 text-gray-400" />
  1293тЖТ  1293тЖТ                      )}
  1294тЖТ  1294тЖТ                    </div>
  1295тЖТ  1295тЖТ                  </button>
  1296тЖТ  1296тЖТ                  <AnimatePresence>
  1297тЖТ  1297тЖТ                    {expandedEncarte === e.id && prods.length > 0 && (
  1298тЖТ  1298тЖТ                        <motion.div
  1299тЖТ  1299тЖТ                          initial={{ height: 0, opacity: 0 }}
  1300тЖТ  1300тЖТ                          animate={{ height: 'auto', opacity: 1 }}
  1301тЖТ  1301тЖТ                          exit={{ height: 0, opacity: 0 }}
  1302тЖТ  1302тЖТ                          transition={{ duration: 0.2 }}
  1303тЖТ  1303тЖТ                          className="overflow-hidden"
  1304тЖТ  1304тЖТ                        >
  1305тЖТ  1305тЖТ                          <div className="border-t border-gray-50 max-h-60 overflow-y-auto">
  1306тЖТ  1306тЖТ                            {prods.map((p: any) => (
  1307тЖТ  1307тЖТ                                <div className="flex items-center justify-between px-3 py-2 border-b border-gray-50 last:border-0">
  1308тЖТ  1308тЖТ                                <div className="min-w-0 flex-1">
  1309тЖТ  1309тЖТ                                  <p className="text-xs font-medium truncate">
  1310тЖТ  1310тЖТ                                    {p.nome}
  1311тЖТ  1311тЖТ                                    {p.marca && (
  1312тЖТ  1312тЖТ                                      <span className="text-gray-400 font-normal ml-1">
  1313тЖТ  1313тЖТ                                        ┬╖ {p.marca}
  1314тЖТ  1314тЖТ                                      </span>
  1315тЖТ  1315тЖТ                                    )}
  1316тЖТ  1316тЖТ                                  </p>
  1317тЖТ  1317тЖТ                                  {p.unidade && (
  1318тЖТ  1318тЖТ                                    <p className="text-[10px] text-gray-400">
  1319тЖТ  1319тЖТ                                      {p.unidade}
  1320тЖТ  1320тЖТ                                    </p>
  1321тЖТ  1321тЖТ                                  )}
  1322тЖТ  1322тЖТ                                </div>
  1323тЖТ  1323тЖТ                                <div className="flex items-center gap-2 shrink-0 ml-2">
  1324тЖТ  1324тЖТ                                  <span className="text-xs font-bold text-red-600">
  1325тЖТ  1325тЖТ                                    {p.preco}
  1326тЖТ  1326тЖТ                                  </span>
  1327тЖТ  1327тЖТ                                  <button
  1328тЖТ  1328тЖТ                                    onClick={(ev) => { ev.stopPropagation(); if (confirm('Excluir este produto?')) handleDeleteProduto(p.id, e.id) }}
  1329тЖТ  1329тЖТ                                    disabled={deletingProduto === p.id}
  1330тЖТ  1330тЖТ                                    className="text-gray-300 hover:text-red-500 transition-colors"
  1331тЖТ  1331тЖТ                                    title="Excluir produto"
  1332тЖТ  1332тЖТ                                  >
  1333тЖТ  1333тЖТ                                    {deletingProduto === p.id ? <Loader2 className="h-3 w-3 animate-spin" /> : <X className="h-3 w-3" />}
  1334тЖТ  1334тЖТ                                  </button>
  1335тЖТ  1335тЖТ                                </div>
  1336тЖТ  1336тЖТ                              </div>
  1337тЖТ  1337тЖТ                            ))}
  1338тЖТ  1338тЖТ                          </div>
  1339тЖТ  1339тЖТ                        </motion.div>
  1340тЖТ  1340тЖТ                      )}
  1341тЖТ  1341тЖТ                  </AnimatePresence>
  1342тЖТ  1342тЖТ                </div>
  1343тЖТ  1343тЖТ                )
  1344тЖТ  1344тЖТ              })}
  1345тЖТ  1345тЖТ            </div>
  1346тЖТ  1346тЖТ          )}
  1347тЖТ  1347тЖТ        </CardContent>
  1348тЖТ  1348тЖТ      </Card>
  1349тЖТ  1349тЖТ
  1350тЖТ  1350тЖТ      {/* Suporte тФАтФА */}
  1351тЖТ  1351тЖТ      <Card className="border-blue-100">
  1352тЖТ  1352тЖТ        <CardHeader className="pb-3 pt-4 px-4 cursor-pointer select-none" onClick={() => setSuporteOpen(!suporteOpen)}>
  1353тЖТ  1353тЖТ          <CardTitle className="text-sm font-semibold flex items-center justify-between">
  1354тЖТ  1354тЖТ            <span className="flex items-center gap-2">
  1355тЖТ  1355тЖТ              <Headphones className="h-4 w-4 text-blue-600" />
  1356тЖТ  1356тЖТ              Suporte
  1357тЖТ  1357тЖТ            </span>
  1358тЖТ  1358тЖТ            {suporteOpen ? <ChevronUp className="h-4 w-4 text-gray-400" /> : <ChevronDown className="h-4 w-4 text-gray-400" />}
  1359тЖТ  1359тЖТ          </CardTitle>
  1360тЖТ  1360тЖТ        </CardHeader>
  1361тЖТ  1361тЖТ        <AnimatePresence>
  1362тЖТ  1362тЖТ          {suporteOpen && (
  1363тЖТ  1363тЖТ            <motion.div initial={{ height: 0, opacity: 0 }} animate={{ height: 'auto', opacity: 1 }} exit={{ height: 0, opacity: 0 }} transition={{ duration: 0.2 }} className="overflow-hidden">
  1364тЖТ  1364тЖТ              <CardContent className="px-4 pb-4 space-y-3 border-t border-blue-50">
  1365тЖТ  1365тЖТ                {suporteEnviado ? (
  1366тЖТ  1366тЖТ                  <div className="flex items-center gap-2 p-3 bg-green-50 border border-green-200 rounded-lg">
  1367тЖТ  1367тЖТ                    <CheckCircle className="h-4 w-4 text-green-600 shrink-0" />
  1368тЖТ  1368тЖТ                    <p className="text-sm text-green-800">Mensagem enviada! Responderemos em breve.</p>
  1369тЖТ  1369тЖТ                  </div>
  1370тЖТ  1370тЖТ                ) : (
  1371тЖТ  1371тЖТ                  <form onSubmit={handleSuporte} className="space-y-3">
  1372тЖТ  1372тЖТ                    <p className="text-xs text-blue-700/70">Sua mensagem ser├б identificada com o mercado <strong>{conta.nome}</strong>.</p>
  1373тЖТ  1373тЖТ                    <Select value={suporteCat} onValueChange={setSuporteCat}>
  1374тЖТ  1374тЖТ                      <SelectTrigger className="h-10"><SelectValue placeholder="Categoria" /></SelectTrigger>
  1375тЖТ  1375тЖТ                      <SelectContent>
  1376тЖТ  1376тЖТ                        <SelectItem value="Sugest├гo">Sugest├гo</SelectItem>
  1377тЖТ  1377тЖТ                        <SelectItem value="Problemas T├йcnicos">Problemas T├йcnicos</SelectItem>
  1378тЖТ  1378тЖТ                        <SelectItem value="Encarte com falha no upload">Encarte com falha no upload</SelectItem>
  1379тЖТ  1379тЖТ                        <SelectItem value="Outros">Outros</SelectItem>
  1380тЖТ  1380тЖТ                      </SelectContent>
  1381тЖТ  1381тЖТ                    </Select>
  1382тЖТ  1382тЖТ                    <Input placeholder="Assunto" value={suporteAssunto} onChange={e => setSuporteAssunto(e.target.value)} className="h-10" />
  1383тЖТ  1383тЖТ                    <textarea placeholder="Descreva sua solicita├з├гo..." value={suporteMsg} onChange={e => setSuporteMsg(e.target.value)} rows={4} className="w-full rounded-md border border-gray-200 px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-blue-300" />
  1384тЖТ  1384тЖТ                    <Button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white h-10 text-sm" disabled={suporteSending || !suporteCat || !suporteAssunto.trim() || !suporteMsg.trim()}>
  1385тЖТ  1385тЖТ                      {suporteSending ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Send className="h-4 w-4 mr-2" />}
  1386тЖТ  1386тЖТ                      Enviar Mensagem
  1387тЖТ  1387тЖТ                    </Button>
  1388тЖТ  1388тЖТ                  </form>
  1389тЖТ  1389тЖТ                )}
  1390тЖТ  1390тЖТ              </CardContent>
  1391тЖТ  1391тЖТ            </motion.div>
  1392тЖТ  1392тЖТ          )}
  1393тЖТ  1393тЖТ        </AnimatePresence>
  1394тЖТ  1394тЖТ      </Card>
  1395тЖТ  1395тЖТ
  1396тЖТ  1396тЖТ      {/* тФАтФА Modal de Revis├гo P├│s-Upload тФАтФА */}
  1397тЖТ  1397тЖТ      <AnimatePresence>
  1398тЖТ  1398тЖТ        {reviewOpen && (
  1399тЖТ  1399тЖТ          <motion.div
  1400тЖТ  1400тЖТ            initial={{ opacity: 0 }}
  1401тЖТ  1401тЖТ            animate={{ opacity: 1 }}
  1402тЖТ  1402тЖТ            exit={{ opacity: 0 }}
  1403тЖТ  1403тЖТ            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/40 px-4"
  1404тЖТ  1404тЖТ            onClick={() => { if (!reviewPublishing) setReviewOpen(false) }}
  1405тЖТ  1405тЖТ          >
  1406тЖТ  1406тЖТ            <motion.div
  1407тЖТ  1407тЖТ              initial={{ scale: 0.95, y: 20 }}
  1408тЖТ  1408тЖТ              animate={{ scale: 1, y: 0 }}
  1409тЖТ  1409тЖТ              exit={{ scale: 0.95, y: 20 }}
  1410тЖТ  1410тЖТ              className="bg-white rounded-2xl shadow-xl w-full max-w-lg max-h-[85vh] flex flex-col"
  1411тЖТ  1411тЖТ              onClick={(e) => e.stopPropagation()}
  1412тЖТ  1412тЖТ            >
  1413тЖТ  1413тЖТ              {/* Header */}
  1414тЖТ  1414тЖТ              <div className="flex items-center justify-between px-5 py-4 border-b border-gray-100">
  1415тЖТ  1415тЖТ                <div className="flex items-center gap-2">
  1416тЖТ  1416тЖТ                  <Eye className="h-5 w-5 text-orange-500" />
  1417тЖТ  1417тЖТ                  <h3 className="text-base font-bold text-gray-800">Revisar Produtos</h3>
  1418тЖТ  1418тЖТ                </div>
  1419тЖТ  1419тЖТ                <button onClick={() => !reviewPublishing && setReviewOpen(false)} className="text-gray-400 hover:text-gray-600 p-1">
  1420тЖТ  1420тЖТ                  <X className="h-5 w-5" />
  1421тЖТ  1421тЖТ                </button>
  1422тЖТ  1422тЖТ              </div>
  1423тЖТ  1423тЖТ
  1424тЖТ  1424тЖТ              {/* Info */}
  1425тЖТ  1425тЖТ              <div className="px-5 py-3 bg-orange-50 border-b border-orange-100">
  1426тЖТ  1426тЖТ                <p className="text-xs text-orange-800">
  1427тЖТ  1427тЖТ                  Revise os produtos extra├нdos do PDF. Remova itens incorretos e clique em <strong>Publicar</strong> quando estiver pronto.
  1428тЖТ  1428тЖТ                </p>
  1429тЖТ  1429тЖТ                <p className="text-xs text-orange-600 mt-1 font-medium">
  1430тЖТ  1430тЖТ                  {reviewProdutos.length} produto{reviewProdutos.length !== 1 ? 's' : ''} encontrado{reviewProdutos.length !== 1 ? 's' : ''}
  1431тЖТ  1431тЖТ                </p>
  1432тЖТ  1432тЖТ              </div>
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ              {/* Lista de produtos */}
  1435тЖТ  1435тЖТ              <div className="flex-1 overflow-y-auto px-5 py-3">
  1436тЖТ  1436тЖТ                {reviewProdutos.length === 0 ? (
  1437тЖТ  1437тЖТ                  <div className="text-center py-10">
  1438тЖТ  1438тЖТ                    <Package className="h-10 w-10 text-gray-300 mx-auto mb-2" />
  1439тЖТ  1439тЖТ                    <p className="text-sm text-gray-400">Todos os produtos foram removidos.</p>
  1440тЖТ  1440тЖТ                    <p className="text-xs text-gray-400 mt-1">Feche esta janela e tente novamente.</p>
  1441тЖТ  1441тЖТ                  </div>
  1442тЖТ  1442тЖТ                ) : (
  1443тЖТ  1443тЖТ                  <div className="space-y-1.5">
  1444тЖТ  1444тЖТ                    {reviewProdutos.map((p, idx) => (
  1445тЖТ  1445тЖТ                      <motion.div
  1446тЖТ  1446тЖТ                        key={idx}
  1447тЖТ  1447тЖТ                        initial={{ opacity: 0, x: -8 }}
  1448тЖТ  1448тЖТ                        animate={{ opacity: 1, x: 0 }}
  1449тЖТ  1449тЖТ                        transition={{ delay: idx * 0.02 }}
  1450тЖТ  1450тЖТ                        className="flex items-center justify-between px-3 py-2.5 bg-gray-50 rounded-lg border border-gray-100 hover:border-red-200 transition-colors group"
  1451тЖТ  1451тЖТ                      >
  1452тЖТ  1452тЖТ                        <div className="min-w-0 flex-1">
  1453тЖТ  1453тЖТ                          <p className="text-sm font-medium truncate text-gray-800">
  1454тЖТ  1454тЖТ                            {p.nome}
  1455тЖТ  1455тЖТ                          </p>
  1456тЖТ  1456тЖТ                          <div className="flex items-center gap-2 mt-0.5">
  1457тЖТ  1457тЖТ                            {p.marca && <span className="text-[10px] text-gray-400">{p.marca}</span>}
  1458тЖТ  1458тЖТ                            {p.unidade && <span className="text-[10px] text-blue-500">{p.unidade}</span>}
  1459тЖТ  1459тЖТ                          </div>
  1460тЖТ  1460тЖТ                        </div>
  1461тЖТ  1461тЖТ                        <div className="flex items-center gap-2 shrink-0 ml-2">
  1462тЖТ  1462тЖТ                          <span className="text-sm font-bold text-red-600">{p.preco}</span>
  1463тЖТ  1463тЖТ                          <button
  1464тЖТ  1464тЖТ                            onClick={() => removeReviewProduto(idx)}
  1465тЖТ  1465тЖТ                            className="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-red-500 transition-all p-1"
  1466тЖТ  1466тЖТ                            title="Remover item"
  1467тЖТ  1467тЖТ                          >
  1468тЖТ  1468тЖТ                            <X className="h-4 w-4" />
  1469тЖТ  1469тЖТ                          </button>
  1470тЖТ  1470тЖТ                        </div>
  1471тЖТ  1471тЖТ                      </motion.div>
  1472тЖТ  1472тЖТ                    ))}
  1473тЖТ  1473тЖТ                  </div>
  1474тЖТ  1474тЖТ                )}
  1475тЖТ  1475тЖТ              </div>
  1476тЖТ  1476тЖТ
  1477тЖТ  1477тЖТ              {/* Actions */}
  1478тЖТ  1478тЖТ              <div className="px-5 py-4 border-t border-gray-100 flex gap-3">
  1479тЖТ  1479тЖТ                <Button
  1480тЖТ  1480тЖТ                  variant="outline"
  1481тЖТ  1481тЖТ                  className="flex-1 h-10 text-sm"
  1482тЖТ  1482тЖТ                  onClick={() => setReviewOpen(false)}
  1483тЖТ  1483тЖТ                  disabled={reviewPublishing}
  1484тЖТ  1484тЖТ                >
  1485тЖТ  1485тЖТ                  Cancelar
  1486тЖТ  1486тЖТ                </Button>
  1487тЖТ  1487тЖТ                <Button
  1488тЖТ  1488тЖТ                  className="flex-1 bg-red-600 hover:bg-red-700 text-white h-10 text-sm font-semibold"
  1489тЖТ  1489тЖТ                  onClick={handlePublish}
  1490тЖТ  1490тЖТ                  disabled={reviewPublishing || reviewProdutos.length === 0}
  1491тЖТ  1491тЖТ                >
  1492тЖТ  1492тЖТ                  {reviewPublishing ? (
  1493тЖТ  1493тЖТ                    <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Publicando...</>
  1494тЖТ  1494тЖТ                  ) : (
  1495тЖТ  1495тЖТ                    <><CheckCircle className="h-4 w-4 mr-2" /> Publicar {reviewProdutos.length} produto{reviewProdutos.length !== 1 ? 's' : ''}</>
  1496тЖТ  1496тЖТ                  )}
  1497тЖТ  1497тЖТ                </Button>
  1498тЖТ  1498тЖТ              </div>
  1499тЖТ  1499тЖТ            </motion.div>
  1500тЖТ  1500тЖТ          </motion.div>
  1501тЖТ  1501тЖТ        )}
  1502тЖТ  1502тЖТ      </AnimatePresence>
  1503тЖТ  1503тЖТ    </div>
  1504тЖТ  1504тЖТ  )
  1505тЖТ  1505тЖТ}
  1506тЖТ  1506тЖТ
  1507тЖТ  1507тЖТ// тФАтФА MarketPanel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
  1508тЖТ  1508тЖТ
  1509тЖТ  1509тЖТinterface MarketPanelProps {
  1510тЖТ  1510тЖТ  onLogout: () => void
  1511тЖТ  1511тЖТ  onLogin: () => void
  1512тЖТ  1512тЖТ}
  1513тЖТ  1513тЖТ
  1514тЖТ  1514тЖТexport default function MarketPanel({ onLogout, onLogin }: MarketPanelProps) {
  1515тЖТ  1515тЖТ  const session = useSession()
  1516тЖТ  1516тЖТ  const [conta, setConta] = useState<ContaData | null>(null)
  1517тЖТ  1517тЖТ  const [dataFetched, setDataFetched] = useState(false)
  1518тЖТ  1518тЖТ  const loading = session?.tipo === 'mercado' ? !dataFetched : false
  1519тЖТ  1519тЖТ
  1520тЖТ  1520тЖТ  useEffect(() => {
  1521тЖТ  1521тЖТ    if (session?.tipo !== 'mercado') return
  1522тЖТ  1522тЖТ    let cancelled = false
  1523тЖТ  1523тЖТ    api<ContaData>('/api/mercado/conta')
  1524тЖТ  1524тЖТ      .then((d) => {
  1525тЖТ  1525тЖТ        if (!cancelled) setConta(d)
  1526тЖТ  1526тЖТ      })
  1527тЖТ  1527тЖТ      .catch(() => {})
  1528тЖТ  1528тЖТ      .finally(() => {
  1529тЖТ  1529тЖТ        if (!cancelled) setDataFetched(true)
  1530тЖТ  1530тЖТ      })
  1531тЖТ  1531тЖТ    return () => {
  1532тЖТ  1532тЖТ      cancelled = true
  1533тЖТ  1533тЖТ    }
  1534тЖТ  1534тЖТ  }, [session])
  1535тЖТ  1535тЖТ
  1536тЖТ  1536тЖТ  if (loading) {
  1537тЖТ  1537тЖТ    return (
  1538тЖТ  1538тЖТ      <div className="space-y-4">
  1539тЖТ  1539тЖТ        <Skeleton className="h-8 w-48" />
  1540тЖТ  1540тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
  1541тЖТ  1541тЖТ          {Array.from({ length: 4 }).map((_, i) => (
  1542тЖТ  1542тЖТ            <Skeleton key={i} className="h-24 rounded-xl" />
  1543тЖТ  1543тЖТ          ))}
  1544тЖТ  1544тЖТ        </div>
  1545тЖТ  1545тЖТ        <Skeleton className="h-48 rounded-xl" />
  1546тЖТ  1546тЖТ      </div>
  1547тЖТ  1547тЖТ    )
  1548тЖТ  1548тЖТ  }
  1549тЖТ  1549тЖТ
  1550тЖТ  1550тЖТ  if (session?.tipo !== 'mercado' || !conta) {
  1551тЖТ  1551тЖТ    return <LoginForm onLogin={onLogin} />
  1552тЖТ  1552тЖТ  }
  1553тЖТ  1553тЖТ
  1554тЖТ  1554тЖТ  return <Dashboard conta={conta} onLogout={onLogout} />
  1555тЖТ  1555тЖТ}