     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  ShieldCheck,
     7→  LogIn,
     8→  Loader2,
     9→  RefreshCw,
    10→  Star,
    11→  Store,
    12→  FileText,
    13→  Package,
    14→  MousePointerClick,
    15→  Trash2,
    16→  Plus,
    17→  DollarSign,
    18→  UserCheck,
    19→  UserX,
    20→  Clock,
    21→  AlertTriangle,
    22→  Mail,
    23→} from 'lucide-react'
    24→import { Button } from '@/components/ui/button'
    25→import { Input } from '@/components/ui/input'
    26→import { Label } from '@/components/ui/label'
    27→import { Badge } from '@/components/ui/badge'
    28→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    29→import { Separator } from '@/components/ui/separator'
    30→import { Skeleton } from '@/components/ui/skeleton'
    31→import {
    32→  Select,
    33→  SelectContent,
    34→  SelectItem,
    35→  SelectTrigger,
    36→  SelectValue,
    37→} from '@/components/ui/select'
    38→import {
    39→  Dialog,
    40→  DialogContent,
    41→  DialogHeader,
    42→  DialogTitle,
    43→  DialogTrigger,
    44→} from '@/components/ui/dialog'
    45→import {
    46→  AlertDialog,
    47→  AlertDialogAction,
    48→  AlertDialogCancel,
    49→  AlertDialogContent,
    50→  AlertDialogDescription,
    51→  AlertDialogFooter,
    52→  AlertDialogHeader,
    53→  AlertDialogTitle,
    54→  AlertDialogTrigger,
    55→} from '@/components/ui/alert-dialog'
    56→import { cn } from '@/lib/utils'
    57→import { api, useSession } from './AppShell'
    58→import { toast } from 'sonner'
    59→
    60→// ── Types ───────────────────────────────────────────────────────────────────
    61→
    62→interface AdminMercado {
    63→  id: string
    64→  nome: string
    65→  cidade: string
    66→  estado: string
    67→  endereco?: string | null
    68→  telefone?: string | null
    69→  cnpj?: string | null
    70→  emailLogin: string
    71→  status: string
    72→  destaque: boolean
    73→  mensalidade: number
    74→  criadoEm: string
    75→  asaasSubscriptionId?: string | null
    76→  asaasAssinaturaCancelada?: boolean
    77→  ultimoPagamento?: string | null
    78→  _count: {
    79→    produtos: number
    80→    encartes: number
    81→    cliques: number
    82→  }
    83→}
    84→
    85→// ── Helpers ─────────────────────────────────────────────────────────────────
    86→
    87→function statusBadge(status: string) {
    88→  const map: Record<string, { label: string; cls: string }> = {
    89→    piloto: {
    90→      label: 'Piloto',
    91→      cls: 'bg-blue-100 text-blue-700 border-blue-200',
    92→    },
    93→    ativo: {
    94→      label: 'Ativo',
    95→      cls: 'bg-red-50 text-red-700 border-red-200',
    96→    },
    97→    ativo_aguardando_pagamento: {
    98→      label: 'Aguarda Pgto',
    99→      cls: 'bg-orange-100 text-orange-700 border-orange-200',
   100→    },
   101→    ativo_carencia: {
   102→      label: 'Carência',
   103→      cls: 'bg-yellow-100 text-yellow-700 border-yellow-200',
   104→    },
   105→    assinatura_cancelada: {
   106→      label: 'Cancelado',
   107→      cls: 'bg-red-100 text-red-700 border-red-200',
   108→    },
   109→    inativo: {
   110→      label: 'Inativo',
   111→      cls: 'bg-gray-100 text-gray-500 border-gray-200',
   112→    },
   113→    suspenso: {
   114→      label: 'Suspenso',
   115→      cls: 'bg-red-100 text-red-700 border-red-200',
   116→    },
   117→  }
   118→  const s = map[status] || { label: status, cls: 'bg-gray-100 text-gray-500' }
   119→  return <Badge className={cn('text-[10px]', s.cls)}>{s.label}</Badge>
   120→}
   121→
   122→function statusLabel(status: string): string {
   123→  const map: Record<string, string> = {
   124→    piloto: 'Piloto',
   125→    ativo: 'Ativar',
   126→    inativo: 'Desativar',
   127→    suspenso: 'Suspender',
   128→  }
   129→  return map[status] || status
   130→}
   131→
   132→function nextStatusAction(current: string): string {
   133→  if (current === 'piloto') return 'ativo'
   134→  if (current === 'ativo' || current === 'ativo_aguardando_pagamento') return 'inativo'
   135→  return 'piloto'
   136→}
   137→
   138→function nextStatusLabel(current: string): string {
   139→  if (current === 'piloto') return 'Ativar'
   140→  if (current === 'ativo' || current === 'ativo_aguardando_pagamento') return 'Desativar'
   141→  return 'Piloto'
   142→}
   143→
   144→function formatBRL(val: number): string {
   145→  return val.toLocaleString('pt-BR', {
   146→    style: 'currency',
   147→    currency: 'BRL',
   148→  })
   149→}
   150→
   151→// ── Login Form ──────────────────────────────────────────────────────────────
   152→
   153→function AdminLoginForm({ onLogin }: { onLogin: () => void }) {
   154→  const [email, setEmail] = useState('')
   155→  const [senha, setSenha] = useState('')
   156→  const [loading, setLoading] = useState(false)
   157→
   158→  const handleSubmit = async (e: React.FormEvent) => {
   159→    e.preventDefault()
   160→    if (!email || !senha) {
   161→      toast.error('Preencha todos os campos')
   162→      return
   163→    }
   164→    setLoading(true)
   165→    try {
   166→      await api('/api/auth/login', {
   167→        method: 'POST',
   168→        body: JSON.stringify({ email, senha }),
   169→      })
   170→      toast.success('Login administrativo realizado!')
   171→      onLogin()
   172→    } catch (err) {
   173→      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   174→    } finally {
   175→      setLoading(false)
   176→    }
   177→  }
   178→
   179→  return (
   180→    <motion.div
   181→      initial={{ opacity: 0, y: 20 }}
   182→      animate={{ opacity: 1, y: 0 }}
   183→      className="flex items-center justify-center min-h-[60vh]"
   184→    >
   185→      <Card className="w-full max-w-sm border-gray-100">
   186→        <CardHeader className="text-center pb-2">
   187→          <div className="h-16 w-16 rounded-full bg-red-600 flex items-center justify-center text-white font-extrabold text-xl mx-auto mb-3">
   188→            EB
   189→          </div>
   190→          <CardTitle className="text-lg">Painel Administrativo</CardTitle>
   191→          <p className="text-xs text-gray-500 mt-1">
   192→            Acesso restrito a administradores
   193→          </p>
   194→        </CardHeader>
   195→        <CardContent>
   196→          <form onSubmit={handleSubmit} className="space-y-4">
   197→            <div className="space-y-2">
   198→              <Label htmlFor="a-email" className="text-sm">
   199→                E-mail
   200→              </Label>
   201→              <Input
   202→                id="a-email"
   203→                type="email"
   204→                placeholder="admin@panfletosbrasil.com"
   205→                value={email}
   206→                onChange={(e) => setEmail(e.target.value)}
   207→                autoComplete="email"
   208→              />
   209→            </div>
   210→            <div className="space-y-2">
   211→              <Label htmlFor="a-senha" className="text-sm">
   212→                Senha
   213→              </Label>
   214→              <Input
   215→                id="a-senha"
   216→                type="password"
   217→                placeholder="••••••••"
   218→                value={senha}
   219→                onChange={(e) => setSenha(e.target.value)}
   220→                autoComplete="current-password"
   221→              />
   222→            </div>
   223→            <Button
   224→              type="submit"
   225→              className="w-full bg-red-600 hover:bg-red-700 text-white"
   226→              disabled={loading}
   227→            >
   228→              {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   229→              <ShieldCheck className="h-4 w-4 mr-2" />
   230→              Entrar como Admin
   231→            </Button>
   232→          </form>
   233→        </CardContent>
   234→      </Card>
   235→    </motion.div>
   236→  )
   237→}
   238→
   239→// ── New Market Form ─────────────────────────────────────────────────────────
   240→
   241→function NewMarketForm({ onCreated }: { onCreated: () => void }) {
   242→  const [open, setOpen] = useState(false)
   243→  const [loading, setLoading] = useState(false)
   244→  const [form, setForm] = useState({
   245→    nome: '',
   246→    cnpj: '',
   247→    email: '',
   248→    senha: '',
   249→    cidade: '',
   250→    estado: '',
   251→    endereco: '',
   252→    telefone: '',
   253→    mensalidade: '399',
   254→  })
   255→
   256→  const handleChange = (field: string, value: string) => {
   257→    setForm((prev) => ({ ...prev, [field]: value }))
   258→  }
   259→
   260→  const handleSubmit = async (e: React.FormEvent) => {
   261→    e.preventDefault()
   262→    const { nome, cnpj, email, senha, cidade, estado } = form
   263→    const cnpjLimpo = (cnpj || '').replace(/\D/g, '')
   264→    if (!nome || !cnpj || !email || !senha || !cidade || !estado) {
   265→      toast.error('Preencha os campos obrigatórios')
   266→      return
   267→    }
   268→    if (cnpjLimpo.length !== 14) {
   269→      toast.error('CNPJ inválido. Digite 14 dígitos.')
   270→      return
   271→    }
   272→    setLoading(true)
   273→    try {
   274→      await api('/api/admin/mercado', {
   275→        method: 'POST',
   276→        body: JSON.stringify({
   277→          ...form,
   278→          mensalidade: parseInt(form.mensalidade) || 399,
   279→        }),
   280→      })
   281→      toast.success(`Empresa "${nome}" cadastrada com sucesso!`)
   282→      setOpen(false)
   283→      setForm({
   284→        nome: '',
   285→        cnpj: '',
   286→        email: '',
   287→        senha: '',
   288→        cidade: '',
   289→        estado: '',
   290→        endereco: '',
   291→        telefone: '',
   292→        mensalidade: '399',
   293→      })
   294→      onCreated()
   295→    } catch (err) {
   296→      toast.error(err instanceof Error ? err.message : 'Erro ao cadastrar')
   297→    } finally {
   298→      setLoading(false)
   299→    }
   300→  }
   301→
   302→  return (
   303→    <Dialog open={open} onOpenChange={setOpen}>
   304→      <DialogTrigger asChild>
   305→        <Button className="bg-red-600 hover:bg-red-700 text-white text-sm h-9">
   306→          <Plus className="h-4 w-4 mr-1.5" />
   307→          Cadastrar Nova Empresa
   308→        </Button>
   309→      </DialogTrigger>
   310→      <DialogContent className="max-w-md max-h-[90vh] overflow-y-auto">
   311→        <DialogHeader>
   312→          <DialogTitle>Cadastrar Nova Empresa</DialogTitle>
   313→        </DialogHeader>
   314→        <form onSubmit={handleSubmit} className="space-y-3 mt-2">
   315→          <div className="space-y-1.5">
   316→            <Label className="text-xs">Nome *</Label>
   317→            <Input
   318→              value={form.nome}
   319→              onChange={(e) => handleChange('nome', e.target.value)}
   320→              placeholder="Supermercado Exemplo"
   321→            />
   322→          </div>
   323→          <div className="space-y-1.5">
   324→            <Label className="text-xs">CNPJ *</Label>
   325→            <Input
   326→              value={form.cnpj}
   327→              onChange={(e) => handleChange('cnpj', e.target.value)}
   328→              placeholder="00.000.000/0000-00"
   329→              inputMode="numeric"
   330→            />
   331→          </div>
   332→          <div className="grid grid-cols-2 gap-3">
   333→            <div className="space-y-1.5">
   334→              <Label className="text-xs">E-mail *</Label>
   335→              <Input
   336→                type="email"
   337→                value={form.email}
   338→                onChange={(e) => handleChange('email', e.target.value)}
   339→                placeholder="contato@empresa.com"
   340→              />
   341→            </div>
   342→            <div className="space-y-1.5">
   343→              <Label className="text-xs">Senha *</Label>
   344→              <Input
   345→                type="password"
   346→                value={form.senha}
   347→                onChange={(e) => handleChange('senha', e.target.value)}
   348→                placeholder="••••••••"
   349→              />
   350→            </div>
   351→          </div>
   352→          <div className="grid grid-cols-2 gap-3">
   353→            <div className="space-y-1.5">
   354→              <Label className="text-xs">Cidade *</Label>
   355→              <Input
   356→                value={form.cidade}
   357→                onChange={(e) => handleChange('cidade', e.target.value)}
   358→                placeholder="São Paulo"
   359→              />
   360→            </div>
   361→            <div className="space-y-1.5">
   362→              <Label className="text-xs">Estado *</Label>
   363→              <Select
   364→                value={form.estado}
   365→                onValueChange={(v) => handleChange('estado', v)}
   366→              >
   367→                <SelectTrigger>
   368→                  <SelectValue placeholder="UF" />
   369→                </SelectTrigger>
   370→                <SelectContent>
   371→                  {[
   372→                    'AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO',
   373→                    'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI',
   374→                    'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO',
   375→                  ].map((uf) => (
   376→                    <SelectItem key={uf} value={uf}>
   377→                      {uf}
   378→                    </SelectItem>
   379→                  ))}
   380→                </SelectContent>
   381→              </Select>
   382→            </div>
   383→          </div>
   384→          <div className="space-y-1.5">
   385→            <Label className="text-xs">Endereço</Label>
   386→            <Input
   387→              value={form.endereco}
   388→              onChange={(e) => handleChange('endereco', e.target.value)}
   389→              placeholder="Rua Exemplo, 123"
   390→            />
   391→          </div>
   392→          <div className="grid grid-cols-2 gap-3">
   393→            <div className="space-y-1.5">
   394→              <Label className="text-xs">Telefone</Label>
   395→              <Input
   396→                value={form.telefone}
   397→                onChange={(e) => handleChange('telefone', e.target.value)}
   398→                placeholder="(11) 99999-9999"
   399→              />
   400→            </div>
   401→            <div className="space-y-1.5">
   402→              <Label className="text-xs">Mensalidade (R$)</Label>
   403→              <Input
   404→                type="number"
   405→                value={form.mensalidade}
   406→                onChange={(e) => handleChange('mensalidade', e.target.value)}
   407→              />
   408→            </div>
   409→          </div>
   410→          <Button
   411→            type="submit"
   412→            className="w-full bg-red-600 hover:bg-red-700 text-white"
   413→            disabled={loading}
   414→          >
   415→            {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   416→            Cadastrar Empresa
   417→          </Button>
   418→        </form>
   419→      </DialogContent>
   420→    </Dialog>
   421→  )
   422→}
   423→
   424→// ── Asaas Manage Button ──────────────────────────────────────────────────
   425→
   426→function AsaasManageButton({ mercadoId, mercadoNome, onRefresh }: { mercadoId: string; mercadoNome: string; onRefresh: () => void }) {
   427→  const [loading, setLoading] = useState<string | null>(null)
   428→  const [asaasData, setAsaasData] = useState<any>(null)
   429→  const [open, setOpen] = useState(false)
   430→
   431→  const fetchAsaas = async () => {
   432→    setLoading('fetch')
   433→    try {
   434→      const data = await api(`/api/admin/asaas-subscription?id=${mercadoId}`)
   435→      setAsaasData(data)
   436→      setOpen(true)
   437→    } catch (err) {
   438→      toast.error('Erro ao buscar dados do Asaas')
   439→    } finally {
   440→      setLoading(null)
   441→    }
   442→  }
   443→
   444→  const handleAction = async (acao: string) => {
   445→    setLoading(acao)
   446→    try {
   447→      await api('/api/admin/asaas-subscription', {
   448→        method: 'POST',
   449→        body: JSON.stringify({ id: mercadoId, acao }),
   450→      })
   451→      toast.success(`Ação "${acao}" executada com sucesso`)
   452→      setOpen(false)
   453→      onRefresh()
   454→    } catch (err) {
   455→      toast.error(err instanceof Error ? err.message : 'Erro ao executar ação')
   456→    } finally {
   457→      setLoading(null)
   458→    }
   459→  }
   460→
   461→  return (
   462→    <>
   463→      <Button
   464→        variant="outline"
   465→        size="sm"
   466→        className="text-xs h-7 border-purple-200 text-purple-600 hover:bg-purple-50"
   467→        disabled={!!loading}
   468→        onClick={fetchAsaas}
   469→      >
   470→        {loading === 'fetch' ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : <DollarSign className="h-3 w-3 mr-1" />}
   471→        Asaas
   472→      </Button>
   473→
   474→      <Dialog open={open} onOpenChange={setOpen}>
   475→        <DialogContent className="max-w-lg">
   476→          <DialogHeader>
   477→            <DialogTitle>Assinatura Asaas — {mercadoNome}</DialogTitle>
   478→          </DialogHeader>
   479→          {asaasData && (
   480→            <div className="space-y-4 mt-2">
   481→              {/* Status geral */}
   482→              <div className="grid grid-cols-2 gap-3">
   483→                <div className="rounded-lg border bg-gray-50 p-3">
   484→                  <p className="text-[10px] text-gray-500 uppercase">Status Local</p>
   485→                  <p className="text-sm font-semibold">{statusBadge(asaasData.status)}</p>
   486→                </div>
   487→                <div className="rounded-lg border bg-gray-50 p-3">
   488→                  <p className="text-[10px] text-gray-500 uppercase">Assinatura</p>
   489→                  <p className="text-sm font-semibold">
   490→                    {asaasData.subscription ? (
   491→                      <span className={cn(
   492→                        asaasData.subscription.status === 'ACTIVE' ? 'text-green-600' :
   493→                        asaasData.subscription.status === 'CANCELED' || asaasData.subscription.status === 'INACTIVE' ? 'text-red-600' : 'text-orange-600'
   494→                      )}>
   495→                        {asaasData.subscription.status}
   496→                      </span>
   497→                    ) : (
   498→                      <span className="text-gray-400">Nenhuma</span>
   499→                    )}
   500→                  </p>
   501→                </div>
   502→              </div>
   503→
   504→              {/* Detalhes */}
   505→              {asaasData.subscription && (
   506→                <div className="rounded-lg border p-3 space-y-2 text-xs">
   507→                  <div className="flex justify-between">
   508→                    <span className="text-gray-500">Ciclo</span>
   509→                    <span className="font-medium">{asaasData.subscription.cycle || '—'}</span>
   510→                  </div>
   511→                  <div className="flex justify-between">
   512→                    <span className="text-gray-500">Tipo Cobrança</span>
   513→                    <span className="font-medium">{asaasData.subscription.billingType || '—'}</span>
   514→                  </div>
   515→                  <div className="flex justify-between">
   516→                    <span className="text-gray-500">Valor</span>
   517→                    <span className="font-medium">R$ {asaasData.subscription.value || '—'}</span>
   518→                  </div>
   519→                  <div className="flex justify-between">
   520→                    <span className="text-gray-500">Próx. Vencimento</span>
   521→                    <span className="font-medium">{asaasData.subscription.nextDueDate || '—'}</span>
   522→                  </div>
   523→                  <div className="flex justify-between">
   524→                    <span className="text-gray-500">Último Pagamento</span>
   525→                    <span className="font-medium">{asaasData.ultimoPagamento ? new Date(asaasData.ultimoPagamento).toLocaleDateString('pt-BR') : '—'}</span>
   526→                  </div>
   527→                  {asaasData.asaasAssinaturaCancelada && (
   528→                    <div className="flex justify-between text-red-600">
   529→                      <span>Assinatura</span>
   530→                      <span className="font-semibold">CANCELADA</span>
   531→                    </div>
   532→                  )}
   533→                </div>
   534→              )}
   535→
   536→              {/* Últimas faturas */}
   537→              {asaasData.ultimasFaturas && asaasData.ultimasFaturas.length > 0 && (
   538→                <div className="space-y-1.5">
   539→                  <p className="text-xs font-semibold text-gray-700">Últimas Faturas</p>
   540→                  <div className="border rounded-lg overflow-hidden">
   541→                    {asaasData.ultimasFaturas.map((f: any, i: number) => (
   542→                      <div key={f.id} className={cn('flex items-center justify-between px-3 py-2 text-xs', i > 0 && 'border-t')}>
   543→                        <div>
   544→                          <span className="text-gray-500">{f.dueDate}</span>
   545→                          {f.paymentDate && <span className="ml-2 text-green-600">Pago {f.paymentDate.split('T')[0]}</span>}
   546→                        </div>
   547→                        <div className="flex items-center gap-2">
   548→                          <span className="font-medium">R$ {f.value}</span>
   549→                          <Badge className={cn('text-[9px]',
   550→                            f.status === 'RECEIVED' || f.status === 'CONFIRMED' ? 'bg-green-100 text-green-700' :
   551→                            f.status === 'PENDING' || f.status === 'WAITING' ? 'bg-yellow-100 text-yellow-700' :
   552→                            'bg-red-100 text-red-700'
   553→                          )}>
   554→                            {f.status}
   555→                          </Badge>
   556→                        </div>
   557→                      </div>
   558→                    ))}
   559→                  </div>
   560→                </div>
   561→              )}
   562→
   563→              {/* Erro */}
   564→              {asaasData.subscriptionError && (
   565→                <div className="bg-red-50 border border-red-200 rounded-lg p-3 text-xs text-red-700">
   566→                  Erro ao buscar assinatura: {asaasData.subscriptionError}
   567→                </div>
   568→              )}
   569→
   570→              {/* Ações do admin */}
   571→              <div className="flex flex-wrap gap-2 pt-2 border-t">
   572→                {asaasData.subscription?.status === 'ACTIVE' && (
   573→                  <Button
   574→                    variant="outline"
   575→                    size="sm"
   576→                    className="text-xs h-8 border-orange-200 text-orange-600 hover:bg-orange-50"
   577→                    disabled={!!loading}
   578→                    onClick={() => handleAction('cancelar_assinatura')}
   579→                  >
   580→                    {loading === 'cancelar_assinatura' ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : <AlertTriangle className="h-3 w-3 mr-1" />}
   581→                    Cancelar Recorrência
   582→                  </Button>
   583→                )}
   584→                {asaasData.asaasAssinaturaCancelada && (
   585→                  <Button
   586→                    variant="outline"
   587→                    size="sm"
   588→                    className="text-xs h-8 border-green-200 text-green-600 hover:bg-green-50"
   589→                    disabled={!!loading}
   590→                    onClick={() => handleAction('reativar_assinatura')}
   591→                  >
   592→                    {loading === 'reativar_assinatura' ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : null}
   593→                    Reativar Assinatura
   594→                  </Button>
   595→                )}
   596→                <Button
   597→                  variant="outline"
   598→                  size="sm"
   599→                  className="text-xs h-8 border-red-200 text-red-600 hover:bg-red-50"
   600→                  disabled={!!loading}
   601→                  onClick={() => { if (confirm(`Desativar "${mercadoNome}" e cancelar a assinatura?`)) handleAction('desativar_pagamento') }}
   602→                >
   603→                  {loading === 'desativar_pagamento' ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : null}
   604→                  Desativar e Cancelar
   605→                </Button>
   606→              </div>
   607→            </div>
   608→          )}
   609→        </DialogContent>
   610→      </Dialog>
   611→    </>
   612→  )
   613→}
   614→
   615→// ── Market Row ──────────────────────────────────────────────────────────────
   616→
   617→function MarketRow({
   618→  m,
   619→  onRefresh,
   620→}: {
   621→  m: AdminMercado
   622→  onRefresh: () => void
   623→}) {
   624→  const [actionLoading, setActionLoading] = useState<string | null>(null)
   625→  const [contractOpen, setContractOpen] = useState(false)
   626→
   627→  const changeStatus = async (newStatus: string) => {
   628→    setActionLoading(`status-${m.id}`)
   629→    try {
   630→      await api(`/api/admin/status/${m.id}`, {
   631→        method: 'POST',
   632→        body: JSON.stringify({ status: newStatus }),
   633→      })
   634→      toast.success(`Status alterado para "${statusLabel(newStatus).replace(/ar$/, '')}"`)
   635→      // After activating (Piloto → Ativo), show prominent contract reminder
   636→      if (newStatus === 'ativo' && m.status !== 'ativo') {
   637→        toast.warning(
   638→          'Contrato PJ — O mercado precisa assinar o contrato PJ em até 3 dias úteis.',
   639→          { description: 'Clique no botão "Contrato" para gerenciar.', duration: 8000 },
   640→        )
   641→      }
   642→      onRefresh()
   643→    } catch (err) {
   644→      toast.error(err instanceof Error ? err.message : 'Erro ao alterar status')
   645→    } finally {
   646→      setActionLoading(null)
   647→    }
   648→  }
   649→
   650→  const toggleDestaque = async () => {
   651→    setActionLoading(`destaque-${m.id}`)
   652→    try {
   653→      await api(`/api/admin/destaque/${m.id}`, { method: 'POST' })
   654→      toast.success(
   655→        m.destaque ? 'Destaque removido' : 'Empresa destacada!',
   656→      )
   657→      onRefresh()
   658→    } catch (err) {
   659→      toast.error(err instanceof Error ? err.message : 'Erro ao alterar destaque')
   660→    } finally {
   661→      setActionLoading(null)
   662→    }
   663→  }
   664→
   665→  const deleteMercado = async () => {
   666→    setActionLoading(`delete-${m.id}`)
   667→    try {
   668→      await api(`/api/admin/mercado/${m.id}`, { method: 'DELETE' })
   669→      toast.success(`"${m.nome}" excluído`)
   670→      onRefresh()
   671→    } catch (err) {
   672→      toast.error(err instanceof Error ? err.message : 'Erro ao excluir')
   673→    } finally {
   674→      setActionLoading(null)
   675→    }
   676→  }
   677→
   678→  const nextStatus = nextStatusAction(m.status)
   679→  const nextLabel = nextStatusLabel(m.status)
   680→
   681→  return (
   682→    <motion.div
   683→      layout
   684→      initial={{ opacity: 0, y: 4 }}
   685→      animate={{ opacity: 1, y: 0 }}
   686→      exit={{ opacity: 0, y: -4 }}
   687→    >
   688→      <Card className="border-gray-100 overflow-hidden">
   689→        <CardContent className="p-0">
   690→          {/* Main info */}
   691→          <div className="p-3 sm:p-4">
   692→            <div className="flex items-start justify-between gap-2">
   693→              <div className="flex items-center gap-3 min-w-0">
   694→                <div className="h-10 w-10 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-xs shrink-0">
   695→                  {m.nome
   696→                    .split(/\s+/)
   697→                    .filter(Boolean)
   698→                    .slice(0, 2)
   699→                    .map((w) => w[0])
   700→                    .join('')
   701→                    .toUpperCase()}
   702→                </div>
   703→                <div className="min-w-0">
   704→                  <div className="flex items-center gap-2 flex-wrap">
   705→                    <p className="text-sm font-semibold truncate">{m.nome}</p>
   706→                    {statusBadge(m.status)}
   707→                    {m.destaque && (
   708→                      <Badge className="bg-amber-100 text-amber-700 border-amber-200 text-[10px]">
   709→                        <Star className="h-2.5 w-2.5 mr-0.5" />
   710→                        Destaque
   711→                      </Badge>
   712→                    )}
   713→                  </div>
   714→                  <p className="text-xs text-gray-500 mt-0.5">
   715→                    CNPJ: {m.cnpj ? m.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5') : '—'} · {m.cidade}/{m.estado}
   716→                  </p>
   717→                  <p className="text-[11px] text-gray-400">{m.emailLogin}</p>
   718→                </div>
   719→              </div>
   720→            </div>
   721→
   722→            {/* Counts */}
   723→            <div className="flex items-center gap-4 mt-3 text-xs text-gray-500">
   724→              <span className="flex items-center gap-1">
   725→                <FileText className="h-3 w-3" />
   726→                {m._count.encartes} encarte{m._count.encartes !== 1 ? 's' : ''}
   727→              </span>
   728→              <span className="flex items-center gap-1">
   729→                <Package className="h-3 w-3" />
   730→                {m._count.produtos} produto{m._count.produtos !== 1 ? 's' : ''}
   731→              </span>
   732→              <span className="flex items-center gap-1">
   733→                <MousePointerClick className="h-3 w-3" />
   734→                {m._count.cliques} cliques
   735→              </span>
   736→              <span className="flex items-center gap-1 ml-auto text-red-600 font-semibold">
   737→                <DollarSign className="h-3 w-3" />
   738→                R${m.mensalidade}
   739→              </span>
   740→            </div>
   741→          </div>
   742→
   743→          <Separator />
   744→
   745→          {/* Actions */}
   746→          <div className="px-3 py-2 bg-gray-50/50 flex flex-wrap gap-2">
   747→            {/* Status cycle: Piloto → Ativar → Desativar */}
   748→            <Button
   749→              variant="outline"
   750→              size="sm"
   751→              className={cn(
   752→                'text-xs h-7',
   753→                nextStatus === 'ativo' &&
   754→                  'border-red-200 text-red-600 hover:bg-orange-50',
   755→                nextStatus === 'inativo' &&
   756→                  'border-gray-300 text-gray-600 hover:bg-gray-100',
   757→                nextStatus === 'piloto' &&
   758→                  'border-blue-200 text-blue-600 hover:bg-blue-50',
   759→              )}
   760→              disabled={!!actionLoading}
   761→              onClick={() => changeStatus(nextStatus)}
   762→            >
   763→              {actionLoading === `status-${m.id}` ? (
   764→                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   765→              ) : nextStatus === 'piloto' ? (
   766→                <Clock className="h-3 w-3 mr-1" />
   767→              ) : nextStatus === 'ativo' ? (
   768→                <UserCheck className="h-3 w-3 mr-1" />
   769→              ) : (
   770→                <UserX className="h-3 w-3 mr-1" />
   771→              )}
   772→              {nextLabel}
   773→            </Button>
   774→
   775→            {/* Asaas - Ver status/Cancelar assinatura */}
   776→            {m.asaasSubscriptionId && (
   777→              <AsaasManageButton mercadoId={m.id} mercadoNome={m.nome} onRefresh={onRefresh} />
   778→            )}
   779→
   780→            {/* Contrato button - aparece quando ativo ou piloto */}
   781→            {(m.status === 'ativo' || m.status === 'piloto') && (
   782→              <Dialog open={contractOpen} onOpenChange={setContractOpen}>
   783→                <DialogTrigger asChild>
   784→                  <Button
   785→                    variant="outline"
   786→                    size="sm"
   787→                    className="text-xs h-7 border-green-200 text-green-600 hover:bg-green-50"
   788→                  >
   789→                    <FileText className="h-3 w-3 mr-1" />
   790→                    Contrato
   791→                  </Button>
   792→                </DialogTrigger>
   793→                <DialogContent className="max-w-md">
   794→                  <DialogHeader>
   795→                    <DialogTitle>Contrato PJ — {m.nome}</DialogTitle>
   796→                  </DialogHeader>
   797→                  <div className="space-y-4 mt-2">
   798→                    {/* Market info */}
   799→                    <div className="rounded-lg border bg-gray-50 p-3 space-y-1.5 text-sm">
   800→                      <div className="flex justify-between">
   801→                        <span className="text-gray-500">Nome</span>
   802→                        <span className="font-medium">{m.nome}</span>
   803→                      </div>
   804→                      <div className="flex justify-between">
   805→                        <span className="text-gray-500">CNPJ</span>
   806→                        <span className="font-medium font-mono">
   807→                          {m.cnpj ? m.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5') : '—'}
   808→                        </span>
   809→                      </div>
   810→                      <div className="flex justify-between">
   811→                        <span className="text-gray-500">Cidade/Estado</span>
   812→                        <span className="font-medium">{m.cidade}/{m.estado}</span>
   813→                      </div>
   814→                      <div className="flex justify-between">
   815→                        <span className="text-gray-500">E-mail</span>
   816→                        <span className="font-medium">{m.emailLogin}</span>
   817→                      </div>
   818→                    </div>
   819→                    {/* Placeholder notice */}
   820→                    <div className="rounded-lg border border-amber-200 bg-amber-50 p-3 text-sm text-amber-800">
   821→                      <p className="font-medium mb-1">Contrato não disponível ainda</p>
   822→                      <p className="text-xs text-amber-700">
   823→                        O contrato PJ será exibido aqui após a integração com a API Asaas.
   824→                        Por enquanto, o contrato é gerenciado manualmente.
   825→                      </p>
   826→                    </div>
   827→                    {/* Send email button */}
   828→                    <Button
   829→                      variant="outline"
   830→                      className="w-full border-green-200 text-green-700 hover:bg-green-50"
   831→                      onClick={() => {
   832→                        toast.info('Funcionalidade em desenvolvimento — integração Asaas em andamento')
   833→                        setContractOpen(false)
   834→                      }}
   835→                    >
   836→                      <Mail className="h-4 w-4 mr-2" />
   837→                      Enviar link de contrato por e-mail
   838→                    </Button>
   839→                  </div>
   840→                </DialogContent>
   841→              </Dialog>
   842→            )}
   843→
   844→            {/* Destaque toggle */}
   845→            <Button
   846→              variant="outline"
   847→              size="sm"
   848→              className={cn(
   849→                'text-xs h-7',
   850→                m.destaque
   851→                  ? 'border-amber-200 text-amber-600 hover:bg-amber-50'
   852→                  : 'border-gray-300 text-gray-600 hover:bg-gray-100',
   853→              )}
   854→              disabled={!!actionLoading}
   855→              onClick={toggleDestaque}
   856→            >
   857→              {actionLoading === `destaque-${m.id}` ? (
   858→                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   859→              ) : (
   860→                <Star className={cn('h-3 w-3 mr-1', m.destaque && 'fill-amber-400 text-amber-400')} />
   861→              )}
   862→              {m.destaque ? 'Remover' : 'Destacar'}
   863→            </Button>
   864→
   865→            {/* Delete */}
   866→            <AlertDialog>
   867→              <AlertDialogTrigger asChild>
   868→                <Button
   869→                  variant="outline"
   870→                  size="sm"
   871→                  className="text-xs h-7 border-red-200 text-red-500 hover:bg-red-50 hover:text-red-600"
   872→                  disabled={!!actionLoading}
   873→                >
   874→                  <Trash2 className="h-3 w-3 mr-1" />
   875→                  Excluir
   876→                </Button>
   877→              </AlertDialogTrigger>
   878→              <AlertDialogContent>
   879→                <AlertDialogHeader>
   880→                  <AlertDialogTitle>Excluir &quot;{m.nome}&quot;?</AlertDialogTitle>
   881→                  <AlertDialogDescription>
   882→                    Esta ação é permanente e removerá todos os encartes,
   883→                    produtos e estatísticas associados.
   884→                  </AlertDialogDescription>
   885→                </AlertDialogHeader>
   886→                <AlertDialogFooter>
   887→                  <AlertDialogCancel>Cancelar</AlertDialogCancel>
   888→                  <AlertDialogAction
   889→                    onClick={deleteMercado}
   890→                    className="bg-red-500 hover:bg-red-600"
   891→                  >
   892→                    Excluir permanentemente
   893→                  </AlertDialogAction>
   894→                </AlertDialogFooter>
   895→              </AlertDialogContent>
   896→            </AlertDialog>
   897→          </div>
   898→        </CardContent>
   899→      </Card>
   900→    </motion.div>
   901→  )
   902→}
   903→
   904→// ── AdminPanel ──────────────────────────────────────────────────────────────
   905→
   906→interface AdminPanelProps {
   907→  onLogout: () => void
   908→  onLogin: () => void
   909→  sessionOverride?: { tipo: 'admin'; id: string; email: string } | null
   910→}
   911→
   912→export default function AdminPanel({ onLogout, onLogin, sessionOverride }: AdminPanelProps) {
   913→  const ctxSession = useSession()
   914→  // Se recebeu sessionOverride (do AdminRoute), usa ele; senão usa o do contexto
   915→  const session = sessionOverride || ctxSession
   916→  const [mercados, setMercados] = useState<AdminMercado[]>([])
   917→  const [dataFetched, setDataFetched] = useState(false)
   918→  const [refreshing, setRefreshing] = useState(false)
   919→  const loading = session?.tipo === 'admin' ? !dataFetched : false
   920→
   921→  const fetchMercados = useCallback(async () => {
   922→    try {
   923→      const data = await api<AdminMercado[]>('/api/admin/mercados')
   924→      setMercados(data)
   925→    } catch {
   926→      toast.error('Erro ao carregar mercados')
   927→    }
   928→  }, [])
   929→
   930→  useEffect(() => {
   931→    if (session?.tipo !== 'admin') return
   932→    let cancelled = false
   933→
   934→    const load = async () => {
   935→      try {
   936→        const data = await api<AdminMercado[]>('/api/admin/mercados')
   937→        if (!cancelled) setMercados(data)
   938→      } catch {
   939→        if (!cancelled) toast.error('Erro ao carregar mercados')
   940→      } finally {
   941→        if (!cancelled) setDataFetched(true)
   942→      }
   943→    }
   944→
   945→    load()
   946→    return () => {
   947→      cancelled = true
   948→    }
   949→  }, [session])
   950→
   951→  const handleRefresh = async () => {
   952→    setRefreshing(true)
   953→    await fetchMercados()
   954→    setRefreshing(false)
   955→    toast.success('Lista atualizada')
   956→  }
   957→
   958→  // ── Not logged in — só mostra se NÃO tem sessionOverride (AppShell) ──
   959→  // AdminRoute já trata login separadamente, então não mostra AdminLoginForm aqui
   960→  if (!sessionOverride && !loading && session?.tipo !== 'admin') {
   961→    return <AdminLoginForm onLogin={onLogin} />
   962→  }
   963→
   964→  // ── Loading ──────────────────────────────────────────────────────────
   965→  if (loading) {
   966→    return (
   967→      <div className="space-y-4">
   968→        <Skeleton className="h-8 w-48" />
   969→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   970→          {Array.from({ length: 6 }).map((_, i) => (
   971→            <Skeleton key={i} className="h-20 rounded-xl" />
   972→          ))}
   973→        </div>
   974→        {Array.from({ length: 3 }).map((_, i) => (
   975→          <Skeleton key={i} className="h-32 rounded-xl" />
   976→        ))}
   977→      </div>
   978→    )
   979→  }
   980→
   981→  // ── Stats ────────────────────────────────────────────────────────────
   982→  const totalMercados = mercados.length
   983→  const pilotos = mercados.filter((m) => m.status === 'piloto').length
   984→  const ativos = mercados.filter((m) => m.status === 'ativo').length
   985→  const inativos = mercados.filter((m) => m.status === 'inativo').length
   986→  const destaques = mercados.filter((m) => m.destaque).length
   987→  const receitaMensal = mercados.reduce(
   988→    (acc, m) => acc + (m.status === 'ativo' || m.status === 'piloto' ? m.mensalidade : 0),
   989→    0,
   990→  )
   991→
   992→  const stats = [
   993→    {
   994→      label: 'Total',
   995→      value: totalMercados,
   996→      icon: <Store className="h-5 w-5" />,
   997→      color: 'text-gray-700 bg-gray-100',
   998→    },
   999→    {
  1000→      label: 'Pilotos',
  1001→      value: pilotos,
  1002→      icon: <Clock className="h-5 w-5" />,
  1003→      color: 'text-blue-600 bg-blue-50',
  1004→    },
  1005→    {
  1006→      label: 'Ativos',
  1007→      value: ativos,
  1008→      icon: <UserCheck className="h-5 w-5" />,
  1009→      color: 'text-red-600 bg-orange-50',
  1010→    },
  1011→    {
  1012→      label: 'Inativos',
  1013→      value: inativos,
  1014→      icon: <UserX className="h-5 w-5" />,
  1015→      color: 'text-gray-500 bg-gray-50',
  1016→    },
  1017→    {
  1018→      label: 'Destaques',
  1019→      value: destaques,
  1020→      icon: <Star className="h-5 w-5" />,
  1021→      color: 'text-amber-600 bg-amber-50',
  1022→    },
  1023→    {
  1024→      label: 'Receita Mensal',
  1025→      value: formatBRL(receitaMensal),
  1026→      icon: <DollarSign className="h-5 w-5" />,
  1027→      color: 'text-red-600 bg-orange-50',
  1028→    },
  1029→  ]
  1030→
  1031→  return (
  1032→    <div className="space-y-5">
  1033→      {/* Header */}
  1034→      <div className="flex items-center justify-between flex-wrap gap-3">
  1035→        <div>
  1036→          <h2 className="text-lg font-bold text-gray-800 flex items-center gap-2">
  1037→            <ShieldCheck className="h-5 w-5 text-red-600" />
  1038→            Painel Administrativo
  1039→          </h2>
  1040→          <p className="text-sm text-gray-500">
  1041→            {totalMercados} empresa{totalMercados !== 1 ? 's' : ''} cadastrada
  1042→            {totalMercados !== 1 ? 's' : ''}
  1043→          </p>
  1044→        </div>
  1045→        <div className="flex items-center gap-2">
  1046→          <Button
  1047→            variant="outline"
  1048→            size="sm"
  1049→            onClick={handleRefresh}
  1050→            disabled={refreshing}
  1051→            className="text-xs"
  1052→          >
  1053→            <RefreshCw
  1054→              className={cn('h-3.5 w-3.5 mr-1', refreshing && 'animate-spin')}
  1055→            />
  1056→            Atualizar
  1057→          </Button>
  1058→          <Button
  1059→            variant="outline"
  1060→            size="sm"
  1061→            onClick={onLogout}
  1062→            className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs"
  1063→          >
  1064→            Sair
  1065→          </Button>
  1066→        </div>
  1067→      </div>
  1068→
  1069→      {/* Stats row */}
  1070→      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
  1071→        {stats.map((s, i) => (
  1072→          <motion.div
  1073→            key={s.label}
  1074→            initial={{ opacity: 0, y: 8 }}
  1075→            animate={{ opacity: 1, y: 0 }}
  1076→            transition={{ delay: i * 0.05 }}
  1077→          >
  1078→            <Card className="border-gray-100">
  1079→              <CardContent className="p-3">
  1080→                <div
  1081→                  className={cn('p-1.5 rounded-lg w-fit mb-2', s.color)}
  1082→                >
  1083→                  {s.icon}
  1084→                </div>
  1085→                <p className="text-xl font-bold text-gray-800">{s.value}</p>
  1086→                <p className="text-[10px] text-gray-500 mt-0.5">{s.label}</p>
  1087→              </CardContent>
  1088→            </Card>
  1089→          </motion.div>
  1090→        ))}
  1091→      </div>
  1092→
  1093→      {/* New market */}
  1094→      <div className="flex items-center justify-between">
  1095→        <h3 className="text-sm font-semibold text-gray-700">
  1096→          Mercados Cadastrados
  1097→        </h3>
  1098→        <NewMarketForm onCreated={fetchMercados} />
  1099→      </div>
  1100→
  1101→      {/* Markets list */}
  1102→      <div className="space-y-3 max-h-[calc(100vh-400px)] overflow-y-auto pr-1">
  1103→        <AnimatePresence>
  1104→          {mercados.length === 0 ? (
  1105→            <motion.div
  1106→              initial={{ opacity: 0 }}
  1107→              animate={{ opacity: 1 }}
  1108→              className="text-center py-12 text-gray-400"
  1109→            >
  1110→              <Store className="h-10 w-10 mx-auto mb-3 opacity-50" />
  1111→              <p className="text-sm">Nenhum mercado cadastrado</p>
  1112→            </motion.div>
  1113→          ) : (
  1114→            mercados.map((m) => (
  1115→              <MarketRow
  1116→                key={m.id}
  1117→                m={m}
  1118→                onRefresh={fetchMercados}
  1119→              />
  1120→            ))
  1121→          )}
  1122→        </AnimatePresence>
  1123→      </div>
  1124→    </div>
  1125→  )
  1126→}