     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect, useCallback } from 'react'
     4в†’     4в†’import { motion, AnimatePresence } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  ShieldCheck,
     7в†’     7в†’  LogIn,
     8в†’     8в†’  Loader2,
     9в†’     9в†’  RefreshCw,
    10в†’    10в†’  Star,
    11в†’    11в†’  Store,
    12в†’    12в†’  FileText,
    13в†’    13в†’  Package,
    14в†’    14в†’  MousePointerClick,
    15в†’    15в†’  Trash2,
    16в†’    16в†’  Plus,
    17в†’    17в†’  DollarSign,
    18в†’    18в†’  UserCheck,
    19в†’    19в†’  UserX,
    20в†’    20в†’  Clock,
    21в†’    21в†’  AlertTriangle,
    22в†’    22в†’} from 'lucide-react'
    23в†’    23в†’import { Button } from '@/components/ui/button'
    24в†’    24в†’import { Input } from '@/components/ui/input'
    25в†’    25в†’import { Label } from '@/components/ui/label'
    26в†’    26в†’import { Badge } from '@/components/ui/badge'
    27в†’    27в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    28в†’    28в†’import { Separator } from '@/components/ui/separator'
    29в†’    29в†’import { Skeleton } from '@/components/ui/skeleton'
    30в†’    30в†’import {
    31в†’    31в†’  Select,
    32в†’    32в†’  SelectContent,
    33в†’    33в†’  SelectItem,
    34в†’    34в†’  SelectTrigger,
    35в†’    35в†’  SelectValue,
    36в†’    36в†’} from '@/components/ui/select'
    37в†’    37в†’import {
    38в†’    38в†’  Dialog,
    39в†’    39в†’  DialogContent,
    40в†’    40в†’  DialogHeader,
    41в†’    41в†’  DialogTitle,
    42в†’    42в†’  DialogTrigger,
    43в†’    43в†’} from '@/components/ui/dialog'
    44в†’    44в†’import {
    45в†’    45в†’  AlertDialog,
    46в†’    46в†’  AlertDialogAction,
    47в†’    47в†’  AlertDialogCancel,
    48в†’    48в†’  AlertDialogContent,
    49в†’    49в†’  AlertDialogDescription,
    50в†’    50в†’  AlertDialogFooter,
    51в†’    51в†’  AlertDialogHeader,
    52в†’    52в†’  AlertDialogTitle,
    53в†’    53в†’  AlertDialogTrigger,
    54в†’    54в†’} from '@/components/ui/alert-dialog'
    55в†’    55в†’import { cn } from '@/lib/utils'
    56в†’    56в†’import { api, useSession } from './AppShell'
    57в†’    57в†’import { toast } from 'sonner'
    58в†’    58в†’
    59в†’    59в†’// в”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    60в†’    60в†’
    61в†’    61в†’interface AdminMercado {
    62в†’    62в†’  id: string
    63в†’    63в†’  nome: string
    64в†’    64в†’  cidade: string
    65в†’    65в†’  estado: string
    66в†’    66в†’  endereco?: string | null
    67в†’    67в†’  telefone?: string | null
    68в†’    68в†’  emailLogin: string
    69в†’    69в†’  status: string
    70в†’    70в†’  destaque: boolean
    71в†’    71в†’  mensalidade: number
    72в†’    72в†’  criadoEm: string
    73в†’    73в†’  _count: {
    74в†’    74в†’    produtos: number
    75в†’    75в†’    encartes: number
    76в†’    76в†’    cliques: number
    77в†’    77в†’  }
    78в†’    78в†’}
    79в†’    79в†’
    80в†’    80в†’// в”Ђв”Ђ Helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    81в†’    81в†’
    82в†’    82в†’function statusBadge(status: string) {
    83в†’    83в†’  const map: Record<string, { label: string; cls: string }> = {
    84в†’    84в†’    piloto: {
    85в†’    85в†’      label: 'Piloto',
    86в†’    86в†’      cls: 'bg-blue-100 text-blue-700 border-blue-200',
    87в†’    87в†’    },
    88в†’    88в†’    ativo: {
    89в†’    89в†’      label: 'Ativo',
    90в†’    90в†’      cls: 'bg-red-50 text-red-700 border-red-200',
    91в†’    91в†’    },
    92в†’    92в†’    inativo: {
    93в†’    93в†’      label: 'Inativo',
    94в†’    94в†’      cls: 'bg-gray-100 text-gray-500 border-gray-200',
    95в†’    95в†’    },
    96в†’    96в†’    suspenso: {
    97в†’    97в†’      label: 'Suspenso',
    98в†’    98в†’      cls: 'bg-red-100 text-red-700 border-red-200',
    99в†’    99в†’    },
   100в†’   100в†’  }
   101в†’   101в†’  const s = map[status] || { label: status, cls: 'bg-gray-100 text-gray-500' }
   102в†’   102в†’  return <Badge className={cn('text-[10px]', s.cls)}>{s.label}</Badge>
   103в†’   103в†’}
   104в†’   104в†’
   105в†’   105в†’function statusLabel(status: string): string {
   106в†’   106в†’  const map: Record<string, string> = {
   107в†’   107в†’    piloto: 'Piloto',
   108в†’   108в†’    ativo: 'Ativar',
   109в†’   109в†’    inativo: 'Desativar',
   110в†’   110в†’    suspenso: 'Suspender',
   111в†’   111в†’  }
   112в†’   112в†’  return map[status] || status
   113в†’   113в†’}
   114в†’   114в†’
   115в†’   115в†’function nextStatusAction(current: string): string {
   116в†’   116в†’  if (current === 'piloto') return 'ativo'
   117в†’   117в†’  if (current === 'ativo') return 'inativo'
   118в†’   118в†’  return 'piloto'
   119в†’   119в†’}
   120в†’   120в†’
   121в†’   121в†’function nextStatusLabel(current: string): string {
   122в†’   122в†’  if (current === 'piloto') return 'Ativar'
   123в†’   123в†’  if (current === 'ativo') return 'Desativar'
   124в†’   124в†’  return 'Piloto'
   125в†’   125в†’}
   126в†’   126в†’
   127в†’   127в†’function formatBRL(val: number): string {
   128в†’   128в†’  return val.toLocaleString('pt-BR', {
   129в†’   129в†’    style: 'currency',
   130в†’   130в†’    currency: 'BRL',
   131в†’   131в†’  })
   132в†’   132в†’}
   133в†’   133в†’
   134в†’   134в†’// в”Ђв”Ђ Login Form в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   135в†’   135в†’
   136в†’   136в†’function AdminLoginForm({ onLogin }: { onLogin: () => void }) {
   137в†’   137в†’  const [email, setEmail] = useState('')
   138в†’   138в†’  const [senha, setSenha] = useState('')
   139в†’   139в†’  const [loading, setLoading] = useState(false)
   140в†’   140в†’
   141в†’   141в†’  const handleSubmit = async (e: React.FormEvent) => {
   142в†’   142в†’    e.preventDefault()
   143в†’   143в†’    if (!email || !senha) {
   144в†’   144в†’      toast.error('Preencha todos os campos')
   145в†’   145в†’      return
   146в†’   146в†’    }
   147в†’   147в†’    setLoading(true)
   148в†’   148в†’    try {
   149в†’   149в†’      await api('/api/auth/login', {
   150в†’   150в†’        method: 'POST',
   151в†’   151в†’        body: JSON.stringify({ email, senha }),
   152в†’   152в†’      })
   153в†’   153в†’      toast.success('Login administrativo realizado!')
   154в†’   154в†’      onLogin()
   155в†’   155в†’    } catch (err) {
   156в†’   156в†’      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   157в†’   157в†’    } finally {
   158в†’   158в†’      setLoading(false)
   159в†’   159в†’    }
   160в†’   160в†’  }
   161в†’   161в†’
   162в†’   162в†’  return (
   163в†’   163в†’    <motion.div
   164в†’   164в†’      initial={{ opacity: 0, y: 20 }}
   165в†’   165в†’      animate={{ opacity: 1, y: 0 }}
   166в†’   166в†’      className="flex items-center justify-center min-h-[60vh]"
   167в†’   167в†’    >
   168в†’   168в†’      <Card className="w-full max-w-sm border-gray-100">
   169в†’   169в†’        <CardHeader className="text-center pb-2">
   170в†’   170в†’          <div className="h-16 w-16 rounded-full bg-red-600 flex items-center justify-center text-white font-extrabold text-xl mx-auto mb-3">
   171в†’   171в†’            EB
   172в†’   172в†’          </div>
   173в†’   173в†’          <CardTitle className="text-lg">Painel Administrativo</CardTitle>
   174в†’   174в†’          <p className="text-xs text-gray-500 mt-1">
   175в†’   175в†’            Acesso restrito a administradores
   176в†’   176в†’          </p>
   177в†’   177в†’        </CardHeader>
   178в†’   178в†’        <CardContent>
   179в†’   179в†’          <form onSubmit={handleSubmit} className="space-y-4">
   180в†’   180в†’            <div className="space-y-2">
   181в†’   181в†’              <Label htmlFor="a-email" className="text-sm">
   182в†’   182в†’                E-mail
   183в†’   183в†’              </Label>
   184в†’   184в†’              <Input
   185в†’   185в†’                id="a-email"
   186в†’   186в†’                type="email"
   187в†’   187в†’                placeholder="admin@encartebrasil.com"
   188в†’   188в†’                value={email}
   189в†’   189в†’                onChange={(e) => setEmail(e.target.value)}
   190в†’   190в†’                autoComplete="email"
   191в†’   191в†’              />
   192в†’   192в†’            </div>
   193в†’   193в†’            <div className="space-y-2">
   194в†’   194в†’              <Label htmlFor="a-senha" className="text-sm">
   195в†’   195в†’                Senha
   196в†’   196в†’              </Label>
   197в†’   197в†’              <Input
   198в†’   198в†’                id="a-senha"
   199в†’   199в†’                type="password"
   200в†’   200в†’                placeholder="вЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂў"
   201в†’   201в†’                value={senha}
   202в†’   202в†’                onChange={(e) => setSenha(e.target.value)}
   203в†’   203в†’                autoComplete="current-password"
   204в†’   204в†’              />
   205в†’   205в†’            </div>
   206в†’   206в†’            <Button
   207в†’   207в†’              type="submit"
   208в†’   208в†’              className="w-full bg-red-600 hover:bg-red-700 text-white"
   209в†’   209в†’              disabled={loading}
   210в†’   210в†’            >
   211в†’   211в†’              {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   212в†’   212в†’              <ShieldCheck className="h-4 w-4 mr-2" />
   213в†’   213в†’              Entrar como Admin
   214в†’   214в†’            </Button>
   215в†’   215в†’          </form>
   216в†’   216в†’        </CardContent>
   217в†’   217в†’      </Card>
   218в†’   218в†’    </motion.div>
   219в†’   219в†’  )
   220в†’   220в†’}
   221в†’   221в†’
   222в†’   222в†’// в”Ђв”Ђ New Market Form в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   223в†’   223в†’
   224в†’   224в†’function NewMarketForm({ onCreated }: { onCreated: () => void }) {
   225в†’   225в†’  const [open, setOpen] = useState(false)
   226в†’   226в†’  const [loading, setLoading] = useState(false)
   227в†’   227в†’  const [form, setForm] = useState({
   228в†’   228в†’    nome: '',
   229в†’   229в†’    cnpj: '',
   230в†’   230в†’    email: '',
   231в†’   231в†’    senha: '',
   232в†’   232в†’    cidade: '',
   233в†’   233в†’    estado: '',
   234в†’   234в†’    endereco: '',
   235в†’   235в†’    telefone: '',
   236в†’   236в†’    mensalidade: '599',
   237в†’   237в†’  })
   238в†’   238в†’
   239в†’   239в†’  const handleChange = (field: string, value: string) => {
   240в†’   240в†’    setForm((prev) => ({ ...prev, [field]: value }))
   241в†’   241в†’  }
   242в†’   242в†’
   243в†’   243в†’  const handleSubmit = async (e: React.FormEvent) => {
   244в†’   244в†’    e.preventDefault()
   245в†’   245в†’    const { nome, cnpj, email, senha, cidade, estado } = form
   246в†’   246в†’    const cnpjLimpo = (cnpj || '').replace(/\D/g, '')
   247в†’   247в†’    if (!nome || !cnpj || !email || !senha || !cidade || !estado) {
   248в†’   248в†’      toast.error('Preencha os campos obrigatГіrios')
   249в†’   249в†’      return
   250в†’   250в†’    }
   251в†’   251в†’    if (cnpjLimpo.length !== 14) {
   252в†’   252в†’      toast.error('CNPJ invГЎlido. Digite 14 dГ­gitos.')
   253в†’   253в†’      return
   254в†’   254в†’    }
   255в†’   255в†’    setLoading(true)
   256в†’   256в†’    try {
   257в†’   257в†’      await api('/api/admin/mercado', {
   258в†’   258в†’        method: 'POST',
   259в†’   259в†’        body: JSON.stringify({
   260в†’   260в†’          ...form,
   261в†’   261в†’          mensalidade: parseInt(form.mensalidade) || 599,
   262в†’   262в†’        }),
   263в†’   263в†’      })
   264в†’   264в†’      toast.success(`Mercado "${nome}" cadastrado com sucesso!`)
   265в†’   265в†’      setOpen(false)
   266в†’   266в†’      setForm({
   267в†’   267в†’        nome: '',
   268в†’   268в†’        cnpj: '',
   269в†’   269в†’        email: '',
   270в†’   270в†’        senha: '',
   271в†’   271в†’        cidade: '',
   272в†’   272в†’        estado: '',
   273в†’   273в†’        endereco: '',
   274в†’   274в†’        telefone: '',
   275в†’   275в†’        mensalidade: '599',
   276в†’   276в†’      })
   277в†’   277в†’      onCreated()
   278в†’   278в†’    } catch (err) {
   279в†’   279в†’      toast.error(err instanceof Error ? err.message : 'Erro ao cadastrar')
   280в†’   280в†’    } finally {
   281в†’   281в†’      setLoading(false)
   282в†’   282в†’    }
   283в†’   283в†’  }
   284в†’   284в†’
   285в†’   285в†’  return (
   286в†’   286в†’    <Dialog open={open} onOpenChange={setOpen}>
   287в†’   287в†’      <DialogTrigger asChild>
   288в†’   288в†’        <Button className="bg-red-600 hover:bg-red-700 text-white text-sm h-9">
   289в†’   289в†’          <Plus className="h-4 w-4 mr-1.5" />
   290в†’   290в†’          Cadastrar Novo Mercado
   291в†’   291в†’        </Button>
   292в†’   292в†’      </DialogTrigger>
   293в†’   293в†’      <DialogContent className="max-w-md max-h-[90vh] overflow-y-auto">
   294в†’   294в†’        <DialogHeader>
   295в†’   295в†’          <DialogTitle>Cadastrar Novo Mercado</DialogTitle>
   296в†’   296в†’        </DialogHeader>
   297в†’   297в†’        <form onSubmit={handleSubmit} className="space-y-3 mt-2">
   298в†’   298в†’          <div className="space-y-1.5">
   299в†’   299в†’            <Label className="text-xs">Nome *</Label>
   300в†’   300в†’            <Input
   301в†’   301в†’              value={form.nome}
   302в†’   302в†’              onChange={(e) => handleChange('nome', e.target.value)}
   303в†’   303в†’              placeholder="Supermercado Exemplo"
   304в†’   304в†’            />
   305в†’   305в†’          </div>
   306в†’   306в†’          <div className="space-y-1.5">
   307в†’   307в†’            <Label className="text-xs">CNPJ *</Label>
   308в†’   308в†’            <Input
   309в†’   309в†’              value={form.cnpj}
   310в†’   310в†’              onChange={(e) => handleChange('cnpj', e.target.value)}
   311в†’   311в†’              placeholder="00.000.000/0000-00"
   312в†’   312в†’              inputMode="numeric"
   313в†’   313в†’            />
   314в†’   314в†’          </div>
   315в†’   315в†’          <div className="grid grid-cols-2 gap-3">
   316в†’   316в†’            <div className="space-y-1.5">
   317в†’   317в†’              <Label className="text-xs">E-mail *</Label>
   318в†’   318в†’              <Input
   319в†’   319в†’                type="email"
   320в†’   320в†’                value={form.email}
   321в†’   321в†’                onChange={(e) => handleChange('email', e.target.value)}
   322в†’   322в†’                placeholder="contato@mercado.com"
   323в†’   323в†’              />
   324в†’   324в†’            </div>
   325в†’   325в†’            <div className="space-y-1.5">
   326в†’   326в†’              <Label className="text-xs">Senha *</Label>
   327в†’   327в†’              <Input
   328в†’   328в†’                type="password"
   329в†’   329в†’                value={form.senha}
   330в†’   330в†’                onChange={(e) => handleChange('senha', e.target.value)}
   331в†’   331в†’                placeholder="вЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂў"
   332в†’   332в†’              />
   333в†’   333в†’            </div>
   334в†’   334в†’          </div>
   335в†’   335в†’          <div className="grid grid-cols-2 gap-3">
   336в†’   336в†’            <div className="space-y-1.5">
   337в†’   337в†’              <Label className="text-xs">Cidade *</Label>
   338в†’   338в†’              <Input
   339в†’   339в†’                value={form.cidade}
   340в†’   340в†’                onChange={(e) => handleChange('cidade', e.target.value)}
   341в†’   341в†’                placeholder="SГЈo Paulo"
   342в†’   342в†’              />
   343в†’   343в†’            </div>
   344в†’   344в†’            <div className="space-y-1.5">
   345в†’   345в†’              <Label className="text-xs">Estado *</Label>
   346в†’   346в†’              <Select
   347в†’   347в†’                value={form.estado}
   348в†’   348в†’                onValueChange={(v) => handleChange('estado', v)}
   349в†’   349в†’              >
   350в†’   350в†’                <SelectTrigger>
   351в†’   351в†’                  <SelectValue placeholder="UF" />
   352в†’   352в†’                </SelectTrigger>
   353в†’   353в†’                <SelectContent>
   354в†’   354в†’                  {[
   355в†’   355в†’                    'AC', 'AL', 'AP', 'AM', 'BA', 'CE', 'DF', 'ES', 'GO',
   356в†’   356в†’                    'MA', 'MT', 'MS', 'MG', 'PA', 'PB', 'PR', 'PE', 'PI',
   357в†’   357в†’                    'RJ', 'RN', 'RS', 'RO', 'RR', 'SC', 'SP', 'SE', 'TO',
   358в†’   358в†’                  ].map((uf) => (
   359в†’   359в†’                    <SelectItem key={uf} value={uf}>
   360в†’   360в†’                      {uf}
   361в†’   361в†’                    </SelectItem>
   362в†’   362в†’                  ))}
   363в†’   363в†’                </SelectContent>
   364в†’   364в†’              </Select>
   365в†’   365в†’            </div>
   366в†’   366в†’          </div>
   367в†’   367в†’          <div className="space-y-1.5">
   368в†’   368в†’            <Label className="text-xs">EndereГ§o</Label>
   369в†’   369в†’            <Input
   370в†’   370в†’              value={form.endereco}
   371в†’   371в†’              onChange={(e) => handleChange('endereco', e.target.value)}
   372в†’   372в†’              placeholder="Rua Exemplo, 123"
   373в†’   373в†’            />
   374в†’   374в†’          </div>
   375в†’   375в†’          <div className="grid grid-cols-2 gap-3">
   376в†’   376в†’            <div className="space-y-1.5">
   377в†’   377в†’              <Label className="text-xs">Telefone</Label>
   378в†’   378в†’              <Input
   379в†’   379в†’                value={form.telefone}
   380в†’   380в†’                onChange={(e) => handleChange('telefone', e.target.value)}
   381в†’   381в†’                placeholder="(11) 99999-9999"
   382в†’   382в†’              />
   383в†’   383в†’            </div>
   384в†’   384в†’            <div className="space-y-1.5">
   385в†’   385в†’              <Label className="text-xs">Mensalidade (R$)</Label>
   386в†’   386в†’              <Input
   387в†’   387в†’                type="number"
   388в†’   388в†’                value={form.mensalidade}
   389в†’   389в†’                onChange={(e) => handleChange('mensalidade', e.target.value)}
   390в†’   390в†’              />
   391в†’   391в†’            </div>
   392в†’   392в†’          </div>
   393в†’   393в†’          <Button
   394в†’   394в†’            type="submit"
   395в†’   395в†’            className="w-full bg-red-600 hover:bg-red-700 text-white"
   396в†’   396в†’            disabled={loading}
   397в†’   397в†’          >
   398в†’   398в†’            {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   399в†’   399в†’            Cadastrar Mercado
   400в†’   400в†’          </Button>
   401в†’   401в†’        </form>
   402в†’   402в†’      </DialogContent>
   403в†’   403в†’    </Dialog>
   404в†’   404в†’  )
   405в†’   405в†’}
   406в†’   406в†’
   407в†’   407в†’// в”Ђв”Ђ Market Row в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   408в†’   408в†’
   409в†’   409в†’function MarketRow({
   410в†’   410в†’  m,
   411в†’   411в†’  onRefresh,
   412в†’   412в†’}: {
   413в†’   413в†’  m: AdminMercado
   414в†’   414в†’  onRefresh: () => void
   415в†’   415в†’}) {
   416в†’   416в†’  const [actionLoading, setActionLoading] = useState<string | null>(null)
   417в†’   417в†’
   418в†’   418в†’  const changeStatus = async (newStatus: string) => {
   419в†’   419в†’    // Ao ativar (ou cadastrar direto como ativo), avisa sobre contrato
   420в†’   420в†’    if (newStatus === 'ativo' && m.status !== 'ativo') {
   421в†’   421в†’      const ok = confirm(
   422в†’   422в†’        `Ao ativar "${m.nome}", um contrato PJ deverГЎ ser assinado em atГ© 3 dias antes de encerrar o piloto para que o mercado efetue o pagamento mensal pela plataforma.\n\nDeseja prosseguir com a ativaГ§ГЈo?`
   423в†’   423в†’      )
   424в†’   424в†’      if (!ok) return
   425в†’   425в†’    }
   426в†’   426в†’    setActionLoading(`status-${m.id}`)
   427в†’   427в†’    try {
   428в†’   428в†’      await api(`/api/admin/status/${m.id}`, {
   429в†’   429в†’        method: 'POST',
   430в†’   430в†’        body: JSON.stringify({ status: newStatus }),
   431в†’   431в†’      })
   432в†’   432в†’      toast.success(`Status alterado para "${statusLabel(newStatus).replace(/ar$/, '')}"`)
   433в†’   433в†’      onRefresh()
   434в†’   434в†’    } catch (err) {
   435в†’   435в†’      toast.error(err instanceof Error ? err.message : 'Erro ao alterar status')
   436в†’   436в†’    } finally {
   437в†’   437в†’      setActionLoading(null)
   438в†’   438в†’    }
   439в†’   439в†’  }
   440в†’   440в†’
   441в†’   441в†’  const toggleDestaque = async () => {
   442в†’   442в†’    setActionLoading(`destaque-${m.id}`)
   443в†’   443в†’    try {
   444в†’   444в†’      await api(`/api/admin/destaque/${m.id}`, { method: 'POST' })
   445в†’   445в†’      toast.success(
   446в†’   446в†’        m.destaque ? 'Destaque removido' : 'Mercado destacado!',
   447в†’   447в†’      )
   448в†’   448в†’      onRefresh()
   449в†’   449в†’    } catch (err) {
   450в†’   450в†’      toast.error(err instanceof Error ? err.message : 'Erro ao alterar destaque')
   451в†’   451в†’    } finally {
   452в†’   452в†’      setActionLoading(null)
   453в†’   453в†’    }
   454в†’   454в†’  }
   455в†’   455в†’
   456в†’   456в†’  const deleteMercado = async () => {
   457в†’   457в†’    setActionLoading(`delete-${m.id}`)
   458в†’   458в†’    try {
   459в†’   459в†’      await api(`/api/admin/mercado/${m.id}`, { method: 'DELETE' })
   460в†’   460в†’      toast.success(`"${m.nome}" excluГ­do`)
   461в†’   461в†’      onRefresh()
   462в†’   462в†’    } catch (err) {
   463в†’   463в†’      toast.error(err instanceof Error ? err.message : 'Erro ao excluir')
   464в†’   464в†’    } finally {
   465в†’   465в†’      setActionLoading(null)
   466в†’   466в†’    }
   467в†’   467в†’  }
   468в†’   468в†’
   469в†’   469в†’  const nextStatus = nextStatusAction(m.status)
   470в†’   470в†’  const nextLabel = nextStatusLabel(m.status)
   471в†’   471в†’
   472в†’   472в†’  return (
   473в†’   473в†’    <motion.div
   474в†’   474в†’      layout
   475в†’   475в†’      initial={{ opacity: 0, y: 4 }}
   476в†’   476в†’      animate={{ opacity: 1, y: 0 }}
   477в†’   477в†’      exit={{ opacity: 0, y: -4 }}
   478в†’   478в†’    >
   479в†’   479в†’      <Card className="border-gray-100 overflow-hidden">
   480в†’   480в†’        <CardContent className="p-0">
   481в†’   481в†’          {/* Main info */}
   482в†’   482в†’          <div className="p-3 sm:p-4">
   483в†’   483в†’            <div className="flex items-start justify-between gap-2">
   484в†’   484в†’              <div className="flex items-center gap-3 min-w-0">
   485в†’   485в†’                <div className="h-10 w-10 rounded-full bg-red-600 flex items-center justify-center text-white font-bold text-xs shrink-0">
   486в†’   486в†’                  {m.nome
   487в†’   487в†’                    .split(/\s+/)
   488в†’   488в†’                    .filter(Boolean)
   489в†’   489в†’                    .slice(0, 2)
   490в†’   490в†’                    .map((w) => w[0])
   491в†’   491в†’                    .join('')
   492в†’   492в†’                    .toUpperCase()}
   493в†’   493в†’                </div>
   494в†’   494в†’                <div className="min-w-0">
   495в†’   495в†’                  <div className="flex items-center gap-2 flex-wrap">
   496в†’   496в†’                    <p className="text-sm font-semibold truncate">{m.nome}</p>
   497в†’   497в†’                    {statusBadge(m.status)}
   498в†’   498в†’                    {m.destaque && (
   499в†’   499в†’                      <Badge className="bg-amber-100 text-amber-700 border-amber-200 text-[10px]">
   500в†’   500в†’                        <Star className="h-2.5 w-2.5 mr-0.5" />
   501в†’   501в†’                        Destaque
   502в†’   502в†’                      </Badge>
   503в†’   503в†’                    )}
   504в†’   504в†’                  </div>
   505в†’   505в†’                  <p className="text-xs text-gray-500 mt-0.5">
   506в†’   506в†’                    CNPJ: {m.cnpj ? m.cnpj.replace(/^(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/, '$1.$2.$3/$4-$5') : 'вЂ”'} В· {m.cidade}/{m.estado}
   507в†’   507в†’                  </p>
   508в†’   508в†’                  <p className="text-[11px] text-gray-400">{m.emailLogin}</p>
   509в†’   509в†’                </div>
   510в†’   510в†’              </div>
   511в†’   511в†’            </div>
   512в†’   512в†’
   513в†’   513в†’            {/* Counts */}
   514в†’   514в†’            <div className="flex items-center gap-4 mt-3 text-xs text-gray-500">
   515в†’   515в†’              <span className="flex items-center gap-1">
   516в†’   516в†’                <FileText className="h-3 w-3" />
   517в†’   517в†’                {m._count.encartes} encarte{m._count.encartes !== 1 ? 's' : ''}
   518в†’   518в†’              </span>
   519в†’   519в†’              <span className="flex items-center gap-1">
   520в†’   520в†’                <Package className="h-3 w-3" />
   521в†’   521в†’                {m._count.produtos} produto{m._count.produtos !== 1 ? 's' : ''}
   522в†’   522в†’              </span>
   523в†’   523в†’              <span className="flex items-center gap-1">
   524в†’   524в†’                <MousePointerClick className="h-3 w-3" />
   525в†’   525в†’                {m._count.cliques} cliques
   526в†’   526в†’              </span>
   527в†’   527в†’              <span className="flex items-center gap-1 ml-auto text-red-600 font-semibold">
   528в†’   528в†’                <DollarSign className="h-3 w-3" />
   529в†’   529в†’                R${m.mensalidade}
   530в†’   530в†’              </span>
   531в†’   531в†’            </div>
   532в†’   532в†’          </div>
   533в†’   533в†’
   534в†’   534в†’          <Separator />
   535в†’   535в†’
   536в†’   536в†’          {/* Actions */}
   537в†’   537в†’          <div className="px-3 py-2 bg-gray-50/50 flex flex-wrap gap-2">
   538в†’   538в†’            {/* Status cycle: Piloto в†’ Ativar в†’ Desativar */}
   539в†’   539в†’            <Button
   540в†’   540в†’              variant="outline"
   541в†’   541в†’              size="sm"
   542в†’   542в†’              className={cn(
   543в†’   543в†’                'text-xs h-7',
   544в†’   544в†’                nextStatus === 'ativo' &&
   545в†’   545в†’                  'border-red-200 text-red-600 hover:bg-orange-50',
   546в†’   546в†’                nextStatus === 'inativo' &&
   547в†’   547в†’                  'border-gray-300 text-gray-600 hover:bg-gray-100',
   548в†’   548в†’                nextStatus === 'piloto' &&
   549в†’   549в†’                  'border-blue-200 text-blue-600 hover:bg-blue-50',
   550в†’   550в†’              )}
   551в†’   551в†’              disabled={!!actionLoading}
   552в†’   552в†’              onClick={() => changeStatus(nextStatus)}
   553в†’   553в†’            >
   554в†’   554в†’              {actionLoading === `status-${m.id}` ? (
   555в†’   555в†’                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   556в†’   556в†’              ) : nextStatus === 'piloto' ? (
   557в†’   557в†’                <Clock className="h-3 w-3 mr-1" />
   558в†’   558в†’              ) : nextStatus === 'ativo' ? (
   559в†’   559в†’                <UserCheck className="h-3 w-3 mr-1" />
   560в†’   560в†’              ) : (
   561в†’   561в†’                <UserX className="h-3 w-3 mr-1" />
   562в†’   562в†’              )}
   563в†’   563в†’              {nextLabel}
   564в†’   564в†’            </Button>
   565в†’   565в†’
   566в†’   566в†’            {/* Contrato button - aparece quando ativo ou piloto expirado */}
   567в†’   567в†’            {(m.status === 'ativo' || m.status === 'piloto') && (
   568в†’   568в†’              <Button
   569в†’   569в†’                variant="outline"
   570в†’   570в†’                size="sm"
   571в†’   571в†’                className="text-xs h-7 border-green-200 text-green-600 hover:bg-green-50"
   572в†’   572в†’                onClick={() => toast.info(`Contrato de "${m.nome}" serГЎ disponibilizado em breve.`)}
   573в†’   573в†’              >
   574в†’   574в†’                <FileText className="h-3 w-3 mr-1" />
   575в†’   575в†’                Contrato
   576в†’   576в†’              </Button>
   577в†’   577в†’            )}
   578в†’   578в†’
   579в†’   579в†’            {/* Destaque toggle */}
   580в†’   580в†’            <Button
   581в†’   581в†’              variant="outline"
   582в†’   582в†’              size="sm"
   583в†’   583в†’              className={cn(
   584в†’   584в†’                'text-xs h-7',
   585в†’   585в†’                m.destaque
   586в†’   586в†’                  ? 'border-amber-200 text-amber-600 hover:bg-amber-50'
   587в†’   587в†’                  : 'border-gray-300 text-gray-600 hover:bg-gray-100',
   588в†’   588в†’              )}
   589в†’   589в†’              disabled={!!actionLoading}
   590в†’   590в†’              onClick={toggleDestaque}
   591в†’   591в†’            >
   592в†’   592в†’              {actionLoading === `destaque-${m.id}` ? (
   593в†’   593в†’                <Loader2 className="h-3 w-3 mr-1 animate-spin" />
   594в†’   594в†’              ) : (
   595в†’   595в†’                <Star className={cn('h-3 w-3 mr-1', m.destaque && 'fill-amber-400 text-amber-400')} />
   596в†’   596в†’              )}
   597в†’   597в†’              {m.destaque ? 'Remover' : 'Destacar'}
   598в†’   598в†’            </Button>
   599в†’   599в†’
   600в†’   600в†’            {/* Delete */}
   601в†’   601в†’            <AlertDialog>
   602в†’   602в†’              <AlertDialogTrigger asChild>
   603в†’   603в†’                <Button
   604в†’   604в†’                  variant="outline"
   605в†’   605в†’                  size="sm"
   606в†’   606в†’                  className="text-xs h-7 border-red-200 text-red-500 hover:bg-red-50 hover:text-red-600"
   607в†’   607в†’                  disabled={!!actionLoading}
   608в†’   608в†’                >
   609в†’   609в†’                  <Trash2 className="h-3 w-3 mr-1" />
   610в†’   610в†’                  Excluir
   611в†’   611в†’                </Button>
   612в†’   612в†’              </AlertDialogTrigger>
   613в†’   613в†’              <AlertDialogContent>
   614в†’   614в†’                <AlertDialogHeader>
   615в†’   615в†’                  <AlertDialogTitle>Excluir &quot;{m.nome}&quot;?</AlertDialogTitle>
   616в†’   616в†’                  <AlertDialogDescription>
   617в†’   617в†’                    Esta aГ§ГЈo Г© permanente e removerГЎ todos os encartes,
   618в†’   618в†’                    produtos e estatГ­sticas associados.
   619в†’   619в†’                  </AlertDialogDescription>
   620в†’   620в†’                </AlertDialogHeader>
   621в†’   621в†’                <AlertDialogFooter>
   622в†’   622в†’                  <AlertDialogCancel>Cancelar</AlertDialogCancel>
   623в†’   623в†’                  <AlertDialogAction
   624в†’   624в†’                    onClick={deleteMercado}
   625в†’   625в†’                    className="bg-red-500 hover:bg-red-600"
   626в†’   626в†’                  >
   627в†’   627в†’                    Excluir permanentemente
   628в†’   628в†’                  </AlertDialogAction>
   629в†’   629в†’                </AlertDialogFooter>
   630в†’   630в†’              </AlertDialogContent>
   631в†’   631в†’            </AlertDialog>
   632в†’   632в†’          </div>
   633в†’   633в†’        </CardContent>
   634в†’   634в†’      </Card>
   635в†’   635в†’    </motion.div>
   636в†’   636в†’  )
   637в†’   637в†’}
   638в†’   638в†’
   639в†’   639в†’// в”Ђв”Ђ AdminPanel в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   640в†’   640в†’
   641в†’   641в†’interface AdminPanelProps {
   642в†’   642в†’  onLogout: () => void
   643в†’   643в†’  onLogin: () => void
   644в†’   644в†’  sessionOverride?: { tipo: 'admin'; id: string; email: string } | null
   645в†’   645в†’}
   646в†’   646в†’
   647в†’   647в†’export default function AdminPanel({ onLogout, onLogin, sessionOverride }: AdminPanelProps) {
   648в†’   648в†’  const ctxSession = useSession()
   649в†’   649в†’  // Se recebeu sessionOverride (do AdminRoute), usa ele; senГЈo usa o do contexto
   650в†’   650в†’  const session = sessionOverride || ctxSession
   651в†’   651в†’  const [mercados, setMercados] = useState<AdminMercado[]>([])
   652в†’   652в†’  const [dataFetched, setDataFetched] = useState(false)
   653в†’   653в†’  const [refreshing, setRefreshing] = useState(false)
   654в†’   654в†’  const loading = session?.tipo === 'admin' ? !dataFetched : false
   655в†’   655в†’
   656в†’   656в†’  const fetchMercados = useCallback(async () => {
   657в†’   657в†’    try {
   658в†’   658в†’      const data = await api<AdminMercado[]>('/api/admin/mercados')
   659в†’   659в†’      setMercados(data)
   660в†’   660в†’    } catch {
   661в†’   661в†’      toast.error('Erro ao carregar mercados')
   662в†’   662в†’    }
   663в†’   663в†’  }, [])
   664в†’   664в†’
   665в†’   665в†’  useEffect(() => {
   666в†’   666в†’    if (session?.tipo !== 'admin') return
   667в†’   667в†’    let cancelled = false
   668в†’   668в†’
   669в†’   669в†’    const load = async () => {
   670в†’   670в†’      try {
   671в†’   671в†’        const data = await api<AdminMercado[]>('/api/admin/mercados')
   672в†’   672в†’        if (!cancelled) setMercados(data)
   673в†’   673в†’      } catch {
   674в†’   674в†’        if (!cancelled) toast.error('Erro ao carregar mercados')
   675в†’   675в†’      } finally {
   676в†’   676в†’        if (!cancelled) setDataFetched(true)
   677в†’   677в†’      }
   678в†’   678в†’    }
   679в†’   679в†’
   680в†’   680в†’    load()
   681в†’   681в†’    return () => {
   682в†’   682в†’      cancelled = true
   683в†’   683в†’    }
   684в†’   684в†’  }, [session])
   685в†’   685в†’
   686в†’   686в†’  const handleRefresh = async () => {
   687в†’   687в†’    setRefreshing(true)
   688в†’   688в†’    await fetchMercados()
   689в†’   689в†’    setRefreshing(false)
   690в†’   690в†’    toast.success('Lista atualizada')
   691в†’   691в†’  }
   692в†’   692в†’
   693в†’   693в†’  // в”Ђв”Ђ Not logged in вЂ” sГі mostra se NГѓO tem sessionOverride (AppShell) в”Ђв”Ђ
   694в†’   694в†’  // AdminRoute jГЎ trata login separadamente, entГЈo nГЈo mostra AdminLoginForm aqui
   695в†’   695в†’  if (!sessionOverride && !loading && session?.tipo !== 'admin') {
   696в†’   696в†’    return <AdminLoginForm onLogin={onLogin} />
   697в†’   697в†’  }
   698в†’   698в†’
   699в†’   699в†’  // в”Ђв”Ђ Loading в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   700в†’   700в†’  if (loading) {
   701в†’   701в†’    return (
   702в†’   702в†’      <div className="space-y-4">
   703в†’   703в†’        <Skeleton className="h-8 w-48" />
   704в†’   704в†’        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   705в†’   705в†’          {Array.from({ length: 6 }).map((_, i) => (
   706в†’   706в†’            <Skeleton key={i} className="h-20 rounded-xl" />
   707в†’   707в†’          ))}
   708в†’   708в†’        </div>
   709в†’   709в†’        {Array.from({ length: 3 }).map((_, i) => (
   710в†’   710в†’          <Skeleton key={i} className="h-32 rounded-xl" />
   711в†’   711в†’        ))}
   712в†’   712в†’      </div>
   713в†’   713в†’    )
   714в†’   714в†’  }
   715в†’   715в†’
   716в†’   716в†’  // в”Ђв”Ђ Stats в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   717в†’   717в†’  const totalMercados = mercados.length
   718в†’   718в†’  const pilotos = mercados.filter((m) => m.status === 'piloto').length
   719в†’   719в†’  const ativos = mercados.filter((m) => m.status === 'ativo').length
   720в†’   720в†’  const inativos = mercados.filter((m) => m.status === 'inativo').length
   721в†’   721в†’  const destaques = mercados.filter((m) => m.destaque).length
   722в†’   722в†’  const receitaMensal = mercados.reduce(
   723в†’   723в†’    (acc, m) => acc + (m.status === 'ativo' || m.status === 'piloto' ? m.mensalidade : 0),
   724в†’   724в†’    0,
   725в†’   725в†’  )
   726в†’   726в†’
   727в†’   727в†’  const stats = [
   728в†’   728в†’    {
   729в†’   729в†’      label: 'Total',
   730в†’   730в†’      value: totalMercados,
   731в†’   731в†’      icon: <Store className="h-5 w-5" />,
   732в†’   732в†’      color: 'text-gray-700 bg-gray-100',
   733в†’   733в†’    },
   734в†’   734в†’    {
   735в†’   735в†’      label: 'Pilotos',
   736в†’   736в†’      value: pilotos,
   737в†’   737в†’      icon: <Clock className="h-5 w-5" />,
   738в†’   738в†’      color: 'text-blue-600 bg-blue-50',
   739в†’   739в†’    },
   740в†’   740в†’    {
   741в†’   741в†’      label: 'Ativos',
   742в†’   742в†’      value: ativos,
   743в†’   743в†’      icon: <UserCheck className="h-5 w-5" />,
   744в†’   744в†’      color: 'text-red-600 bg-orange-50',
   745в†’   745в†’    },
   746в†’   746в†’    {
   747в†’   747в†’      label: 'Inativos',
   748в†’   748в†’      value: inativos,
   749в†’   749в†’      icon: <UserX className="h-5 w-5" />,
   750в†’   750в†’      color: 'text-gray-500 bg-gray-50',
   751в†’   751в†’    },
   752в†’   752в†’    {
   753в†’   753в†’      label: 'Destaques',
   754в†’   754в†’      value: destaques,
   755в†’   755в†’      icon: <Star className="h-5 w-5" />,
   756в†’   756в†’      color: 'text-amber-600 bg-amber-50',
   757в†’   757в†’    },
   758в†’   758в†’    {
   759в†’   759в†’      label: 'Receita Mensal',
   760в†’   760в†’      value: formatBRL(receitaMensal),
   761в†’   761в†’      icon: <DollarSign className="h-5 w-5" />,
   762в†’   762в†’      color: 'text-red-600 bg-orange-50',
   763в†’   763в†’    },
   764в†’   764в†’  ]
   765в†’   765в†’
   766в†’   766в†’  return (
   767в†’   767в†’    <div className="space-y-5">
   768в†’   768в†’      {/* Header */}
   769в†’   769в†’      <div className="flex items-center justify-between flex-wrap gap-3">
   770в†’   770в†’        <div>
   771в†’   771в†’          <h2 className="text-lg font-bold text-gray-800 flex items-center gap-2">
   772в†’   772в†’            <ShieldCheck className="h-5 w-5 text-red-600" />
   773в†’   773в†’            Painel Administrativo
   774в†’   774в†’          </h2>
   775в†’   775в†’          <p className="text-sm text-gray-500">
   776в†’   776в†’            {totalMercados} mercado{totalMercados !== 1 ? 's' : ''} cadastrado
   777в†’   777в†’            {totalMercados !== 1 ? 's' : ''}
   778в†’   778в†’          </p>
   779в†’   779в†’        </div>
   780в†’   780в†’        <div className="flex items-center gap-2">
   781в†’   781в†’          <Button
   782в†’   782в†’            variant="outline"
   783в†’   783в†’            size="sm"
   784в†’   784в†’            onClick={handleRefresh}
   785в†’   785в†’            disabled={refreshing}
   786в†’   786в†’            className="text-xs"
   787в†’   787в†’          >
   788в†’   788в†’            <RefreshCw
   789в†’   789в†’              className={cn('h-3.5 w-3.5 mr-1', refreshing && 'animate-spin')}
   790в†’   790в†’            />
   791в†’   791в†’            Atualizar
   792в†’   792в†’          </Button>
   793в†’   793в†’          <Button
   794в†’   794в†’            variant="outline"
   795в†’   795в†’            size="sm"
   796в†’   796в†’            onClick={onLogout}
   797в†’   797в†’            className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs"
   798в†’   798в†’          >
   799в†’   799в†’            Sair
   800в†’   800в†’          </Button>
   801в†’   801в†’        </div>
   802в†’   802в†’      </div>
   803в†’   803в†’
   804в†’   804в†’      {/* Stats row */}
   805в†’   805в†’      <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   806в†’   806в†’        {stats.map((s, i) => (
   807в†’   807в†’          <motion.div
   808в†’   808в†’            key={s.label}
   809в†’   809в†’            initial={{ opacity: 0, y: 8 }}
   810в†’   810в†’            animate={{ opacity: 1, y: 0 }}
   811в†’   811в†’            transition={{ delay: i * 0.05 }}
   812в†’   812в†’          >
   813в†’   813в†’            <Card className="border-gray-100">
   814в†’   814в†’              <CardContent className="p-3">
   815в†’   815в†’                <div
   816в†’   816в†’                  className={cn('p-1.5 rounded-lg w-fit mb-2', s.color)}
   817в†’   817в†’                >
   818в†’   818в†’                  {s.icon}
   819в†’   819в†’                </div>
   820в†’   820в†’                <p className="text-xl font-bold text-gray-800">{s.value}</p>
   821в†’   821в†’                <p className="text-[10px] text-gray-500 mt-0.5">{s.label}</p>
   822в†’   822в†’              </CardContent>
   823в†’   823в†’            </Card>
   824в†’   824в†’          </motion.div>
   825в†’   825в†’        ))}
   826в†’   826в†’      </div>
   827в†’   827в†’
   828в†’   828в†’      {/* New market */}
   829в†’   829в†’      <div className="flex items-center justify-between">
   830в†’   830в†’        <h3 className="text-sm font-semibold text-gray-700">
   831в†’   831в†’          Mercados Cadastrados
   832в†’   832в†’        </h3>
   833в†’   833в†’        <NewMarketForm onCreated={fetchMercados} />
   834в†’   834в†’      </div>
   835в†’   835в†’
   836в†’   836в†’      {/* Markets list */}
   837в†’   837в†’      <div className="space-y-3 max-h-[calc(100vh-400px)] overflow-y-auto pr-1">
   838в†’   838в†’        <AnimatePresence>
   839в†’   839в†’          {mercados.length === 0 ? (
   840в†’   840в†’            <motion.div
   841в†’   841в†’              initial={{ opacity: 0 }}
   842в†’   842в†’              animate={{ opacity: 1 }}
   843в†’   843в†’              className="text-center py-12 text-gray-400"
   844в†’   844в†’            >
   845в†’   845в†’              <Store className="h-10 w-10 mx-auto mb-3 opacity-50" />
   846в†’   846в†’              <p className="text-sm">Nenhum mercado cadastrado</p>
   847в†’   847в†’            </motion.div>
   848в†’   848в†’          ) : (
   849в†’   849в†’            mercados.map((m) => (
   850в†’   850в†’              <MarketRow
   851в†’   851в†’                key={m.id}
   852в†’   852в†’                m={m}
   853в†’   853в†’                onRefresh={fetchMercados}
   854в†’   854в†’              />
   855в†’   855в†’            ))
   856в†’   856в†’          )}
   857в†’   857в†’        </AnimatePresence>
   858в†’   858в†’      </div>
   859в†’   859в†’    </div>
   860в†’   860в†’  )
   861в†’   861в†’}