     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  LogIn,
     7тЖТ     7тЖТ  FileText,
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  MousePointerClick,
    10тЖТ    10тЖТ  Upload,
    11тЖТ    11тЖТ  ChevronDown,
    12тЖТ    12тЖТ  ChevronUp,
    13тЖТ    13тЖТ  TrendingUp,
    14тЖТ    14тЖТ  TrendingDown,
    15тЖТ    15тЖТ  MapPin,
    16тЖТ    16тЖТ  BarChart3,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ} from 'lucide-react'
    19тЖТ    19тЖТimport { Button } from '@/components/ui/button'
    20тЖТ    20тЖТimport { Input } from '@/components/ui/input'
    21тЖТ    21тЖТimport { Label } from '@/components/ui/label'
    22тЖТ    22тЖТimport { Badge } from '@/components/ui/badge'
    23тЖТ    23тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    24тЖТ    24тЖТimport { Separator } from '@/components/ui/separator'
    25тЖТ    25тЖТimport { Skeleton } from '@/components/ui/skeleton'
    26тЖТ    26тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    27тЖТ    27тЖТimport { cn } from '@/lib/utils'
    28тЖТ    28тЖТimport { api, useSession } from './AppShell'
    29тЖТ    29тЖТimport { toast } from 'sonner'
    30тЖТ    30тЖТimport {
    31тЖТ    31тЖТ  BarChart,
    32тЖТ    32тЖТ  Bar,
    33тЖТ    33тЖТ  XAxis,
    34тЖТ    34тЖТ  YAxis,
    35тЖТ    35тЖТ  CartesianGrid,
    36тЖТ    36тЖТ  Tooltip,
    37тЖТ    37тЖТ  ResponsiveContainer,
    38тЖТ    38тЖТ  Cell,
    39тЖТ    39тЖТ} from 'recharts'
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ// тФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface ContaData {
    44тЖТ    44тЖТ  id: string
    45тЖТ    45тЖТ  nome: string
    46тЖТ    46тЖТ  cidade: string
    47тЖТ    47тЖТ  estado: string
    48тЖТ    48тЖТ  emailLogin: string
    49тЖТ    49тЖТ  status: string
    50тЖТ    50тЖТ  statusEfetivo: string
    51тЖТ    51тЖТ  destaque: boolean
    52тЖТ    52тЖТ  mensalidade: number
    53тЖТ    53тЖТ  totalProdutos: number
    54тЖТ    54тЖТ  totalEncartes: number
    55тЖТ    55тЖТ  totalCliques: number
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface BITopProduto {
    59тЖТ    59тЖТ  nome: string
    60тЖТ    60тЖТ  marca: string
    61тЖТ    61тЖТ  cliques: number
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface BIWeek {
    65тЖТ    65тЖТ  semana: string
    66тЖТ    66тЖТ  total: number
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface BIData {
    70тЖТ    70тЖТ  topProdutos: BITopProduto[]
    71тЖТ    71тЖТ  cliquesPorRegiao: { regiao: string; total: number }[]
    72тЖТ    72тЖТ  cliquesSemana: BIWeek[]
    73тЖТ    73тЖТ  trend: number
    74тЖТ    74тЖТ  regiao: string
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface EncarteItem {
    78тЖТ    78тЖТ  id: string
    79тЖТ    79тЖТ  titulo: string
    80тЖТ    80тЖТ  statusExtracao: string
    81тЖТ    81тЖТ  criadoEm: string
    82тЖТ    82тЖТ  _count: { produtos: number }
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// тФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    86тЖТ    86тЖТ
    87тЖТ    87тЖТfunction statusBadge(status: string) {
    88тЖТ    88тЖТ  const map: Record<string, { label: string; cls: string }> = {
    89тЖТ    89тЖТ    piloto: {
    90тЖТ    90тЖТ      label: 'Piloto',
    91тЖТ    91тЖТ      cls: 'bg-blue-100 text-blue-700 border-blue-200',
    92тЖТ    92тЖТ    },
    93тЖТ    93тЖТ    piloto_expirado: {
    94тЖТ    94тЖТ      label: 'Piloto Expirado',
    95тЖТ    95тЖТ      cls: 'bg-orange-100 text-orange-700 border-orange-200',
    96тЖТ    96тЖТ    },
    97тЖТ    97тЖТ    ativo: {
    98тЖТ    98тЖТ      label: 'Ativo',
    99тЖТ    99тЖТ      cls: 'bg-red-50 text-red-700 border-red-200',
   100тЖТ   100тЖТ    },
   101тЖТ   101тЖТ    inativo: {
   102тЖТ   102тЖТ      label: 'Inativo',
   103тЖТ   103тЖТ      cls: 'bg-gray-100 text-gray-500 border-gray-200',
   104тЖТ   104тЖТ    },
   105тЖТ   105тЖТ    suspenso: {
   106тЖТ   106тЖТ      label: 'Suspenso',
   107тЖТ   107тЖТ      cls: 'bg-red-100 text-red-700 border-red-200',
   108тЖТ   108тЖТ    },
   109тЖТ   109тЖТ  }
   110тЖТ   110тЖТ  const s = map[status] || { label: status, cls: 'bg-gray-100 text-gray-500' }
   111тЖТ   111тЖТ  return <Badge className={cn('text-xs', s.cls)}>{s.label}</Badge>
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТfunction extracaoLabel(s: string) {
   115тЖТ   115тЖТ  const map: Record<string, string> = {
   116тЖТ   116тЖТ    pendente: 'Pendente',
   117тЖТ   117тЖТ    processando: 'Processando',
   118тЖТ   118тЖТ    concluido: 'Conclu├нdo',
   119тЖТ   119тЖТ    erro: 'Erro',
   120тЖТ   120тЖТ  }
   121тЖТ   121тЖТ  return map[s] || s
   122тЖТ   122тЖТ}
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ// тФАтФА Login Form тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   125тЖТ   125тЖТ
   126тЖТ   126тЖТfunction formatCNPJ(v: string) {
   127тЖТ   127тЖТ  const d = v.replace(/\D/g, '').slice(0, 14)
   128тЖТ   128тЖТ  return d
   129тЖТ   129тЖТ    .replace(/^(\d{2})(\d)/, '$1.$2')
   130тЖТ   130тЖТ    .replace(/^(\d{2})\.(\d{3})(\d)/, '$1.$2.$3')
   131тЖТ   131тЖТ    .replace(/\.(\d{3})(\d)/, '.$1/$2')
   132тЖТ   132тЖТ    .replace(/(\d{4})(\d)/, '$1-$2')
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction LoginForm({ onLogin }: { onLogin: () => void }) {
   136тЖТ   136тЖТ  const [tab, setTab] = useState<'pf' | 'pj' | 'admin'>('pf')
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  // PF (Consumidor) тАФ s├│ Google
   139тЖТ   139тЖТ  const [socialLoading, setSocialLoading] = useState<string | null>(null)
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  // PJ (Mercado) тАФ CNPJ + e-mail + senha
   142тЖТ   142тЖТ  const [cnpj, setCnpj] = useState('')
   143тЖТ   143тЖТ  const [email, setEmail] = useState('')
   144тЖТ   144тЖТ  const [senha, setSenha] = useState('')
   145тЖТ   145тЖТ  const [loading, setLoading] = useState(false)
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  const handleSocialLogin = async (provider: 'google') => {
   148тЖТ   148тЖТ    setSocialLoading(provider)
   149тЖТ   149тЖТ    try {
   150тЖТ   150тЖТ      // Check if Firebase is configured before attempting social login
   151тЖТ   151тЖТ      const { isFirebaseConfigured } = await import('@/lib/firebase')
   152тЖТ   152тЖТ      if (!isFirebaseConfigured()) {
   153тЖТ   153тЖТ        toast.error('Login com Google indispon├нvel no momento. O Firebase precisa ser configurado no servidor.', { duration: 6000 })
   154тЖТ   154тЖТ        return
   155тЖТ   155тЖТ      }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ      const { getAuth, signInWithRedirect, getRedirectResult, GoogleAuthProvider } = await import('firebase/auth')
   158тЖТ   158тЖТ      const auth = getAuth()
   159тЖТ   159тЖТ      if (!auth) {
   160тЖТ   160тЖТ        toast.error('Firebase n├гo inicializado. Contate o administrador.')
   161тЖТ   161тЖТ        return
   162тЖТ   162тЖТ      }
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ      // Check if we're returning from a redirect
   165тЖТ   165тЖТ      const result = await getRedirectResult(auth)
   166тЖТ   166тЖТ      if (result) {
   167тЖТ   167тЖТ        const user = result.user
   168тЖТ   168тЖТ        await api('/api/auth/login', {
   169тЖТ   169тЖТ          method: 'POST',
   170тЖТ   170тЖТ          body: JSON.stringify({
   171тЖТ   171тЖТ            uid: user.uid,
   172тЖТ   172тЖТ            email: user.email,
   173тЖТ   173тЖТ            displayName: user.displayName,
   174тЖТ   174тЖТ            photoURL: user.photoURL,
   175тЖТ   175тЖТ            provider,
   176тЖТ   176тЖТ            tipoLogin: 'pf',
   177тЖТ   177тЖТ          }),
   178тЖТ   178тЖТ        })
   179тЖТ   179тЖТ        toast.success('Login com Google realizado!')
   180тЖТ   180тЖТ        onLogin()
   181тЖТ   181тЖТ        return
   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ      // No redirect result тАФ initiate redirect flow
   185тЖТ   185тЖТ      const prov = new GoogleAuthProvider()
   186тЖТ   186тЖТ      await signInWithRedirect(auth, prov)
   187тЖТ   187тЖТ      // Page will redirect тАФ on return, getRedirectResult will handle it
   188тЖТ   188тЖТ    } catch (err: any) {
   189тЖТ   189тЖТ      if (err.code === 'auth/popup-closed-by-user') return
   190тЖТ   190тЖТ      toast.error(err?.message || 'Erro ao logar com Google')
   191тЖТ   191тЖТ    } finally {
   192тЖТ   192тЖТ      setSocialLoading(null)
   193тЖТ   193тЖТ    }
   194тЖТ   194тЖТ  }
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  const handlePfEmailLogin = async (e: React.FormEvent) => {
   197тЖТ   197тЖТ    e.preventDefault()
   198тЖТ   198тЖТ    if (!email || !senha) {
   199тЖТ   199тЖТ      toast.error('Preencha e-mail e senha')
   200тЖТ   200тЖТ      return
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ    setLoading(true)
   203тЖТ   203тЖТ    try {
   204тЖТ   204тЖТ      await api('/api/auth/login', {
   205тЖТ   205тЖТ        method: 'POST',
   206тЖТ   206тЖТ        body: JSON.stringify({ email, senha, tipoLogin: 'pf' }),
   207тЖТ   207тЖТ      })
   208тЖТ   208тЖТ      toast.success('Login de consumidor realizado!')
   209тЖТ   209тЖТ      onLogin()
   210тЖТ   210тЖТ    } catch (err) {
   211тЖТ   211тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   212тЖТ   212тЖТ    } finally {
   213тЖТ   213тЖТ      setLoading(false)
   214тЖТ   214тЖТ    }
   215тЖТ   215тЖТ  }
   216тЖТ   216тЖТ
   217тЖТ   217тЖТ  const handlePjLogin = async (e: React.FormEvent) => {
   218тЖТ   218тЖТ    e.preventDefault()
   219тЖТ   219тЖТ    const cnpjLimpo = cnpj.replace(/\D/g, '')
   220тЖТ   220тЖТ    if (cnpjLimpo.length !== 14) {
   221тЖТ   221тЖТ      toast.error('CNPJ inv├бlido. Digite os 14 d├нgitos.')
   222тЖТ   222тЖТ      return
   223тЖТ   223тЖТ    }
   224тЖТ   224тЖТ    if (!senha) {
   225тЖТ   225тЖТ      toast.error('Preencha a senha')
   226тЖТ   226тЖТ      return
   227тЖТ   227тЖТ    }
   228тЖТ   228тЖТ    setLoading(true)
   229тЖТ   229тЖТ    try {
   230тЖТ   230тЖТ      await api('/api/auth/login', {
   231тЖТ   231тЖТ        method: 'POST',
   232тЖТ   232тЖТ        body: JSON.stringify({ email, senha, cnpj: cnpjLimpo, tipoLogin: 'pj' }),
   233тЖТ   233тЖТ      })
   234тЖТ   234тЖТ      toast.success('Login de mercado realizado!')
   235тЖТ   235тЖТ      onLogin()
   236тЖТ   236тЖТ    } catch (err) {
   237тЖТ   237тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   238тЖТ   238тЖТ    } finally {
   239тЖТ   239тЖТ      setLoading(false)
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const handleAdminLogin = async (e: React.FormEvent) => {
   244тЖТ   244тЖТ    e.preventDefault()
   245тЖТ   245тЖТ    if (!email || !senha) {
   246тЖТ   246тЖТ      toast.error('Preencha e-mail e senha')
   247тЖТ   247тЖТ      return
   248тЖТ   248тЖТ    }
   249тЖТ   249тЖТ    setLoading(true)
   250тЖТ   250тЖТ    try {
   251тЖТ   251тЖТ      await api('/api/auth/login', {
   252тЖТ   252тЖТ        method: 'POST',
   253тЖТ   253тЖТ        body: JSON.stringify({ email, senha }),
   254тЖТ   254тЖТ      })
   255тЖТ   255тЖТ      toast.success('Login administrativo realizado!')
   256тЖТ   256тЖТ      onLogin()
   257тЖТ   257тЖТ    } catch (err) {
   258тЖТ   258тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao fazer login')
   259тЖТ   259тЖТ    } finally {
   260тЖТ   260тЖТ      setLoading(false)
   261тЖТ   261тЖТ    }
   262тЖТ   262тЖТ  }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  return (
   265тЖТ   265тЖТ    <motion.div
   266тЖТ   266тЖТ      initial={{ opacity: 0, y: 20 }}
   267тЖТ   267тЖТ      animate={{ opacity: 1, y: 0 }}
   268тЖТ   268тЖТ      className="flex items-center justify-center min-h-[60vh] px-4"
   269тЖТ   269тЖТ    >
   270тЖТ   270тЖТ      <Card className="w-full max-w-sm border-orange-100">
   271тЖТ   271тЖТ        <CardHeader className="text-center pb-2">
   272тЖТ   272тЖТ          <img
   273тЖТ   273тЖТ            src="/icon-192.png"
   274тЖТ   274тЖТ            alt="EncarteBrasil"
   275тЖТ   275тЖТ            className="h-20 w-20 rounded-2xl object-cover mx-auto mb-3 shadow-md"
   276тЖТ   276тЖТ          />
   277тЖТ   277тЖТ          <CardTitle className="text-lg">EncarteBrasil</CardTitle>
   278тЖТ   278тЖТ          <p className="text-xs text-gray-500 mt-1">
   279тЖТ   279тЖТ            Acesse para gerenciar e comparar encartes
   280тЖТ   280тЖТ          </p>
   281тЖТ   281тЖТ        </CardHeader>
   282тЖТ   282тЖТ        <CardContent className="space-y-4">
   283тЖТ   283тЖТ          <Tabs value={tab} onValueChange={(v) => setTab(v as 'pf' | 'pj' | 'admin')}>
   284тЖТ   284тЖТ            <TabsList className="grid w-full grid-cols-3">
   285тЖТ   285тЖТ              <TabsTrigger value="pf">Consumidor</TabsTrigger>
   286тЖТ   286тЖТ              <TabsTrigger value="pj">Mercado</TabsTrigger>
   287тЖТ   287тЖТ              <TabsTrigger value="admin">Admin</TabsTrigger>
   288тЖТ   288тЖТ            </TabsList>
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ            {/* тФАтФА PF: Google + Email/Senha тФАтФА */}
   291тЖТ   291тЖТ            <TabsContent value="pf" className="space-y-3 mt-4">
   292тЖТ   292тЖТ              <Button
   293тЖТ   293тЖТ                type="button"
   294тЖТ   294тЖТ                variant="outline"
   295тЖТ   295тЖТ                className="w-full h-11 gap-2 text-sm font-medium"
   296тЖТ   296тЖТ                disabled={socialLoading !== null}
   297тЖТ   297тЖТ                onClick={() => handleSocialLogin('google')}
   298тЖТ   298тЖТ              >
   299тЖТ   299тЖТ                {socialLoading === 'google' ? (
   300тЖТ   300тЖТ                  <Loader2 className="h-4 w-4 animate-spin" />
   301тЖТ   301тЖТ                ) : (
   302тЖТ   302тЖТ                  <svg className="h-4 w-4" viewBox="0 0 24 24"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>
   303тЖТ   303тЖТ                )}
   304тЖТ   304тЖТ                Continuar com Google
   305тЖТ   305тЖТ              </Button>
   306тЖТ   306тЖТ              <div className="relative">
   307тЖТ   307тЖТ                <div className="absolute inset-0 flex items-center"><Separator /></div>
   308тЖТ   308тЖТ                <div className="relative flex justify-center text-xs uppercase"><span className="bg-white px-2 text-gray-400">ou e-mail</span></div>
   309тЖТ   309тЖТ              </div>
   310тЖТ   310тЖТ              <form onSubmit={handlePfEmailLogin} className="space-y-3">
   311тЖТ   311тЖТ                <div className="space-y-1.5">
   312тЖТ   312тЖТ                  <Label className="text-sm">E-mail</Label>
   313тЖТ   313тЖТ                  <Input type="email" placeholder="seu@email.com" value={email} onChange={(e) => setEmail(e.target.value)} autoComplete="email" />
   314тЖТ   314тЖТ                </div>
   315тЖТ   315тЖТ                <div className="space-y-1.5">
   316тЖТ   316тЖТ                  <Label className="text-sm">Senha</Label>
   317тЖТ   317тЖТ                  <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={senha} onChange={(e) => setSenha(e.target.value)} autoComplete="current-password" />
   318тЖТ   318тЖТ                </div>
   319тЖТ   319тЖТ                <Button type="submit" className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11" disabled={loading}>
   320тЖТ   320тЖТ                  {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   321тЖТ   321тЖТ                  Entrar como Consumidor
   322тЖТ   322тЖТ                </Button>
   323тЖТ   323тЖТ              </form>
   324тЖТ   324тЖТ              <p className="text-[11px] text-gray-400 text-center pt-1">
   325тЖТ   325тЖТ                Primeiro acesso? Sua conta ├й criada automaticamente.
   326тЖТ   326тЖТ              </p>
   327тЖТ   327тЖТ            </TabsContent>
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ            {/* тФАтФА PJ: CNPJ + e-mail + senha тФАтФА */}
   330тЖТ   330тЖТ            <TabsContent value="pj" className="space-y-3 mt-4">
   331тЖТ   331тЖТ              <form onSubmit={handlePjLogin} className="space-y-3">
   332тЖТ   332тЖТ                <div className="space-y-1.5">
   333тЖТ   333тЖТ                  <Label htmlFor="m-cnpj" className="text-sm">CNPJ</Label>
   334тЖТ   334тЖТ                  <Input
   335тЖТ   335тЖТ                    id="m-cnpj"
   336тЖТ   336тЖТ                    type="text"
   337тЖТ   337тЖТ                    inputMode="numeric"
   338тЖТ   338тЖТ                    placeholder="00.000.000/0000-00"
   339тЖТ   339тЖТ                    value={cnpj}
   340тЖТ   340тЖТ                    onChange={(e) => setCnpj(formatCNPJ(e.target.value))}
   341тЖТ   341тЖТ                    autoComplete="organization-id"
   342тЖТ   342тЖТ                  />
   343тЖТ   343тЖТ                </div>
   344тЖТ   344тЖТ                <div className="space-y-1.5">
   345тЖТ   345тЖТ                  <Label htmlFor="m-email" className="text-sm">E-mail</Label>
   346тЖТ   346тЖТ                  <Input
   347тЖТ   347тЖТ                    id="m-email"
   348тЖТ   348тЖТ                    type="email"
   349тЖТ   349тЖТ                    placeholder="seu@mercado.com"
   350тЖТ   350тЖТ                    value={email}
   351тЖТ   351тЖТ                    onChange={(e) => setEmail(e.target.value)}
   352тЖТ   352тЖТ                    autoComplete="email"
   353тЖТ   353тЖТ                  />
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ                <div className="space-y-1.5">
   356тЖТ   356тЖТ                  <Label htmlFor="m-senha" className="text-sm">Senha</Label>
   357тЖТ   357тЖТ                  <Input
   358тЖТ   358тЖТ                    id="m-senha"
   359тЖТ   359тЖТ                    type="password"
   360тЖТ   360тЖТ                    placeholder="тАвтАвтАвтАвтАвтАвтАвтАв"
   361тЖТ   361тЖТ                    value={senha}
   362тЖТ   362тЖТ                    onChange={(e) => setSenha(e.target.value)}
   363тЖТ   363тЖТ                    autoComplete="current-password"
   364тЖТ   364тЖТ                  />
   365тЖТ   365тЖТ                </div>
   366тЖТ   366тЖТ                <Button
   367тЖТ   367тЖТ                  type="submit"
   368тЖТ   368тЖТ                  className="w-full bg-gradient-to-r from-red-600 to-orange-500 hover:from-red-700 hover:to-orange-600 text-white h-11"
   369тЖТ   369тЖТ                  disabled={loading}
   370тЖТ   370тЖТ                >
   371тЖТ   371тЖТ                  {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   372тЖТ   372тЖТ                  Entrar como Mercado
   373тЖТ   373тЖТ                </Button>
   374тЖТ   374тЖТ              </form>
   375тЖТ   375тЖТ              <p className="text-[11px] text-gray-400 text-center pt-1">
   376тЖТ   376тЖТ                Precisa de cadastro? Solicite ao admin.
   377тЖТ   377тЖТ              </p>
   378тЖТ   378тЖТ            </TabsContent>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ            {/* тФАтФА Admin тФАтФА */}
   381тЖТ   381тЖТ            <TabsContent value="admin" className="space-y-3 mt-4">
   382тЖТ   382тЖТ              <p className="text-xs text-gray-500 text-center">
   383тЖТ   383тЖТ                Acesso restrito a administradores do sistema.
   384тЖТ   384тЖТ              </p>
   385тЖТ   385тЖТ              <form onSubmit={handleAdminLogin} className="space-y-3">
   386тЖТ   386тЖТ                <div className="space-y-1.5">
   387тЖТ   387тЖТ                  <Label className="text-sm">E-mail</Label>
   388тЖТ   388тЖТ                  <Input type="email" placeholder="admin@encartebrasil.com" value={email} onChange={(e) => setEmail(e.target.value)} autoComplete="email" />
   389тЖТ   389тЖТ                </div>
   390тЖТ   390тЖТ                <div className="space-y-1.5">
   391тЖТ   391тЖТ                  <Label className="text-sm">Senha</Label>
   392тЖТ   392тЖТ                  <Input type="password" placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" value={senha} onChange={(e) => setSenha(e.target.value)} autoComplete="current-password" />
   393тЖТ   393тЖТ                </div>
   394тЖТ   394тЖТ                <Button
   395тЖТ   395тЖТ                  type="submit"
   396тЖТ   396тЖТ                  className="w-full bg-gray-900 hover:bg-gray-800 text-white h-11"
   397тЖТ   397тЖТ                  disabled={loading}
   398тЖТ   398тЖТ                >
   399тЖТ   399тЖТ                  {loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}
   400тЖТ   400тЖТ                  Entrar como Admin
   401тЖТ   401тЖТ                </Button>
   402тЖТ   402тЖТ              </form>
   403тЖТ   403тЖТ            </TabsContent>
   404тЖТ   404тЖТ          </Tabs>
   405тЖТ   405тЖТ        </CardContent>
   406тЖТ   406тЖТ      </Card>
   407тЖТ   407тЖТ    </motion.div>
   408тЖТ   408тЖТ  )
   409тЖТ   409тЖТ}
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ// тФАтФА Dashboard тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   412тЖТ   412тЖТ
   413тЖТ   413тЖТfunction Dashboard({ conta, onLogout }: { conta: ContaData; onLogout: () => void }) {
   414тЖТ   414тЖТ  const [bi, setBi] = useState<BIData | null>(null)
   415тЖТ   415тЖТ  const [encartes, setEncartes] = useState<EncarteItem[]>([])
   416тЖТ   416тЖТ  const [expandedEncarte, setExpandedEncarte] = useState<string | null>(null)
   417тЖТ   417тЖТ  const [encarteProducts, setEncarteProducts] = useState<
   418тЖТ   418тЖТ    Record<string, { id: string; nome: string; marca?: string | null; preco: string; unidade?: string | null }[]>
   419тЖТ   419тЖТ  >({})
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  // Upload state
   422тЖТ   422тЖТ  const [titulo, setTitulo] = useState('')
   423тЖТ   423тЖТ  const [uploading, setUploading] = useState(false)
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ  // Fetch BI
   426тЖТ   426тЖТ  useEffect(() => {
   427тЖТ   427тЖТ    api<BIData>('/api/mercado/bi')
   428тЖТ   428тЖТ      .then(setBi)
   429тЖТ   429тЖТ      .catch(() => {})
   430тЖТ   430тЖТ  }, [])
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ  // Fetch encartes from conta
   433тЖТ   433тЖТ  useEffect(() => {
   434тЖТ   434тЖТ    // We already have the counts from conta; load encarte list via mercado detail
   435тЖТ   435тЖТ    api<{ encartes: EncarteItem[] }>(`/api/mercados/${conta.id}`)
   436тЖТ   436тЖТ      .then((d) => setEncartes(d.encartes || []))
   437тЖТ   437тЖТ      .catch(() => {})
   438тЖТ   438тЖТ  }, [conta.id])
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  // Upload PDF
   441тЖТ   441тЖТ  const handleUpload = async (e: React.FormEvent) => {
   442тЖТ   442тЖТ    e.preventDefault()
   443тЖТ   443тЖТ    if (!titulo.trim()) {
   444тЖТ   444тЖТ      toast.error('Informe o t├нtulo do encarte')
   445тЖТ   445тЖТ      return
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ    const input = document.getElementById('pdf-upload') as HTMLInputElement
   448тЖТ   448тЖТ    const file = input?.files?.[0]
   449тЖТ   449тЖТ    if (!file) {
   450тЖТ   450тЖТ      toast.error('Selecione um arquivo PDF')
   451тЖТ   451тЖТ      return
   452тЖТ   452тЖТ    }
   453тЖТ   453тЖТ    setUploading(true)
   454тЖТ   454тЖТ    try {
   455тЖТ   455тЖТ      const fd = new FormData()
   456тЖТ   456тЖТ      fd.append('titulo', titulo.trim())
   457тЖТ   457тЖТ      fd.append('pdf', file)
   458тЖТ   458тЖТ      await api('/api/mercado/encarte', {
   459тЖТ   459тЖТ        method: 'POST',
   460тЖТ   460тЖТ        body: fd,
   461тЖТ   461тЖТ      })
   462тЖТ   462тЖТ      toast.success('Encarte enviado com sucesso!')
   463тЖТ   463тЖТ      setTitulo('')
   464тЖТ   464тЖТ      if (input) input.value = ''
   465тЖТ   465тЖТ      // Refresh
   466тЖТ   466тЖТ      api<{ encartes: EncarteItem[] }>(`/api/mercados/${conta.id}`)
   467тЖТ   467тЖТ        .then((d) => setEncartes(d.encartes || []))
   468тЖТ   468тЖТ        .catch(() => {})
   469тЖТ   469тЖТ    } catch (err) {
   470тЖТ   470тЖТ      toast.error(err instanceof Error ? err.message : 'Erro ao enviar')
   471тЖТ   471тЖТ    } finally {
   472тЖТ   472тЖТ      setUploading(false)
   473тЖТ   473тЖТ    }
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  // Toggle encarte
   477тЖТ   477тЖТ  const toggleEncarte = async (eid: string) => {
   478тЖТ   478тЖТ    if (expandedEncarte === eid) {
   479тЖТ   479тЖТ      setExpandedEncarte(null)
   480тЖТ   480тЖТ      return
   481тЖТ   481тЖТ    }
   482тЖТ   482тЖТ    try {
   483тЖТ   483тЖТ      const prods = await api<
   484тЖТ   484тЖТ        { id: string; nome: string; marca?: string | null; preco: string; unidade?: string | null }[]
   485тЖТ   485тЖТ      >(`/api/mercado/encarte/${eid}/produtos`)
   486тЖТ   486тЖТ      setEncarteProducts((prev) => ({ ...prev, [eid]: prods }))
   487тЖТ   487тЖТ      setExpandedEncarte(eid)
   488тЖТ   488тЖТ    } catch {
   489тЖТ   489тЖТ      toast.error('Erro ao carregar produtos')
   490тЖТ   490тЖТ    }
   491тЖТ   491тЖТ  }
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ  return (
   494тЖТ   494тЖТ    <div className="space-y-6">
   495тЖТ   495тЖТ      {/* Header */}
   496тЖТ   496тЖТ      <div className="flex items-center justify-between">
   497тЖТ   497тЖТ        <div>
   498тЖТ   498тЖТ          <h2 className="text-lg font-bold text-gray-800">{conta.nome}</h2>
   499тЖТ   499тЖТ          <div className="flex items-center gap-2 mt-1">
   500тЖТ   500тЖТ            <MapPin className="h-3.5 w-3.5 text-gray-400" />
   501тЖТ   501тЖТ            <span className="text-sm text-gray-500">
   502тЖТ   502тЖТ              {conta.cidade}/{conta.estado}
   503тЖТ   503тЖТ            </span>
   504тЖТ   504тЖТ            {statusBadge(conta.statusEfetivo)}
   505тЖТ   505тЖТ          </div>
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ        <Button
   508тЖТ   508тЖТ          variant="outline"
   509тЖТ   509тЖТ          size="sm"
   510тЖТ   510тЖТ          onClick={onLogout}
   511тЖТ   511тЖТ          className="text-red-500 hover:text-red-600 hover:bg-red-50 text-xs"
   512тЖТ   512тЖТ        >
   513тЖТ   513тЖТ          Sair
   514тЖТ   514тЖТ        </Button>
   515тЖТ   515тЖТ      </div>
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ      {/* Stats cards */}
   518тЖТ   518тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   519тЖТ   519тЖТ        {[
   520тЖТ   520тЖТ          {
   521тЖТ   521тЖТ            label: 'Encartes',
   522тЖТ   522тЖТ            value: conta.totalEncartes,
   523тЖТ   523тЖТ            icon: <FileText className="h-5 w-5" />,
   524тЖТ   524тЖТ            color: 'text-blue-600 bg-blue-50',
   525тЖТ   525тЖТ          },
   526тЖТ   526тЖТ          {
   527тЖТ   527тЖТ            label: 'Produtos',
   528тЖТ   528тЖТ            value: conta.totalProdutos,
   529тЖТ   529тЖТ            icon: <Package className="h-5 w-5" />,
   530тЖТ   530тЖТ            color: 'text-purple-600 bg-purple-50',
   531тЖТ   531тЖТ          },
   532тЖТ   532тЖТ          {
   533тЖТ   533тЖТ            label: 'Cliques',
   534тЖТ   534тЖТ            value: conta.totalCliques,
   535тЖТ   535тЖТ            icon: <MousePointerClick className="h-5 w-5" />,
   536тЖТ   536тЖТ            color: 'text-amber-600 bg-amber-50',
   537тЖТ   537тЖТ          },
   538тЖТ   538тЖТ          {
   539тЖТ   539тЖТ            label: 'Mensalidade',
   540тЖТ   540тЖТ            value: `R$${conta.mensalidade}`,
   541тЖТ   541тЖТ            icon: <BarChart3 className="h-5 w-5" />,
   542тЖТ   542тЖТ            color: 'text-red-600 bg-orange-50',
   543тЖТ   543тЖТ          },
   544тЖТ   544тЖТ        ].map((s) => (
   545тЖТ   545тЖТ          <motion.div
   546тЖТ   546тЖТ            key={s.label}
   547тЖТ   547тЖТ            whileHover={{ y: -2 }}
   548тЖТ   548тЖТ            transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   549тЖТ   549тЖТ          >
   550тЖТ   550тЖТ            <Card className="border-gray-100">
   551тЖТ   551тЖТ              <CardContent className="p-4">
   552тЖТ   552тЖТ                <div className="flex items-center justify-between mb-2">
   553тЖТ   553тЖТ                  <div className={cn('p-2 rounded-lg', s.color)}>{s.icon}</div>
   554тЖТ   554тЖТ                </div>
   555тЖТ   555тЖТ                <p className="text-2xl font-bold text-gray-800">{s.value}</p>
   556тЖТ   556тЖТ                <p className="text-xs text-gray-500 mt-0.5">{s.label}</p>
   557тЖТ   557тЖТ              </CardContent>
   558тЖТ   558тЖТ            </Card>
   559тЖТ   559тЖТ          </motion.div>
   560тЖТ   560тЖТ        ))}
   561тЖТ   561тЖТ      </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ      {/* PDF Upload */}
   564тЖТ   564тЖТ      <Card className="border-gray-100">
   565тЖТ   565тЖТ        <CardHeader className="pb-3 pt-4 px-4">
   566тЖТ   566тЖТ          <CardTitle className="text-sm font-semibold flex items-center gap-2">
   567тЖТ   567тЖТ            <Upload className="h-4 w-4 text-red-600" />
   568тЖТ   568тЖТ            Enviar Encarte
   569тЖТ   569тЖТ          </CardTitle>
   570тЖТ   570тЖТ        </CardHeader>
   571тЖТ   571тЖТ        <CardContent className="px-4 pb-4">
   572тЖТ   572тЖТ          <form onSubmit={handleUpload} className="flex flex-col sm:flex-row gap-3">
   573тЖТ   573тЖТ            <Input
   574тЖТ   574тЖТ              placeholder="T├нtulo do encarte"
   575тЖТ   575тЖТ              value={titulo}
   576тЖТ   576тЖТ              onChange={(e) => setTitulo(e.target.value)}
   577тЖТ   577тЖТ              className="flex-1 h-10"
   578тЖТ   578тЖТ            />
   579тЖТ   579тЖТ            <input
   580тЖТ   580тЖТ              id="pdf-upload"
   581тЖТ   581тЖТ              type="file"
   582тЖТ   582тЖТ              accept=".pdf"
   583тЖТ   583тЖТ              className="text-xs text-gray-500 file:mr-3 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-xs file:font-medium file:bg-orange-50 file:text-red-700 hover:file:bg-red-50"
   584тЖТ   584тЖТ            />
   585тЖТ   585тЖТ            <Button
   586тЖТ   586тЖТ              type="submit"
   587тЖТ   587тЖТ              className="bg-red-600 hover:bg-red-700 text-white h-10 shrink-0"
   588тЖТ   588тЖТ              disabled={uploading}
   589тЖТ   589тЖТ            >
   590тЖТ   590тЖТ              {uploading ? (
   591тЖТ   591тЖТ                <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   592тЖТ   592тЖТ              ) : (
   593тЖТ   593тЖТ                <Upload className="h-4 w-4 mr-2" />
   594тЖТ   594тЖТ              )}
   595тЖТ   595тЖТ              Enviar
   596тЖТ   596тЖТ            </Button>
   597тЖТ   597тЖТ          </form>
   598тЖТ   598тЖТ        </CardContent>
   599тЖТ   599тЖТ      </Card>
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ      {/* BI Dashboard */}
   602тЖТ   602тЖТ      {bi && (
   603тЖТ   603тЖТ        <Card className="border-gray-100">
   604тЖТ   604тЖТ          <CardHeader className="pb-3 pt-4 px-4">
   605тЖТ   605тЖТ            <CardTitle className="text-sm font-semibold flex items-center gap-2">
   606тЖТ   606тЖТ              <BarChart3 className="h-4 w-4 text-red-600" />
   607тЖТ   607тЖТ              Dashboard BI
   608тЖТ   608тЖТ            </CardTitle>
   609тЖТ   609тЖТ          </CardHeader>
   610тЖТ   610тЖТ          <CardContent className="px-4 pb-4 space-y-4">
   611тЖТ   611тЖТ            {/* Weekly clicks + trend */}
   612тЖТ   612тЖТ            <div className="flex items-center gap-4">
   613тЖТ   613тЖТ              <div>
   614тЖТ   614тЖТ                <p className="text-xs text-gray-500">Cliques semanais</p>
   615тЖТ   615тЖТ                <p className="text-2xl font-bold text-gray-800">
   616тЖТ   616тЖТ                  {bi.cliquesSemana.length > 0
   617тЖТ   617тЖТ                    ? bi.cliquesSemana[bi.cliquesSemana.length - 1].total
   618тЖТ   618тЖТ                    : 0}
   619тЖТ   619тЖТ                </p>
   620тЖТ   620тЖТ              </div>
   621тЖТ   621тЖТ              <div className="flex items-center gap-1">
   622тЖТ   622тЖТ                {bi.trend >= 0 ? (
   623тЖТ   623тЖТ                  <TrendingUp className="h-4 w-4 text-red-500" />
   624тЖТ   624тЖТ                ) : (
   625тЖТ   625тЖТ                  <TrendingDown className="h-4 w-4 text-red-500" />
   626тЖТ   626тЖТ                )}
   627тЖТ   627тЖТ                <span
   628тЖТ   628тЖТ                  className={cn(
   629тЖТ   629тЖТ                    'text-sm font-semibold',
   630тЖТ   630тЖТ                    bi.trend >= 0 ? 'text-red-600' : 'text-red-600',
   631тЖТ   631тЖТ                  )}
   632тЖТ   632тЖТ                >
   633тЖТ   633тЖТ                  {bi.trend >= 0 ? '+' : ''}
   634тЖТ   634тЖТ                  {bi.trend}%
   635тЖТ   635тЖТ                </span>
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ              <div className="ml-auto text-right">
   638тЖТ   638тЖТ                <p className="text-xs text-gray-500">Regi├гo</p>
   639тЖТ   639тЖТ                <p className="text-sm font-medium text-gray-700">
   640тЖТ   640тЖТ                  {bi.regiao || 'тАФ'}
   641тЖТ   641тЖТ                </p>
   642тЖТ   642тЖТ              </div>
   643тЖТ   643тЖТ            </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ            {/* Top product */}
   646тЖТ   646тЖТ            {bi.topProdutos.length > 0 && (
   647тЖТ   647тЖТ              <div>
   648тЖТ   648тЖТ                <p className="text-xs text-gray-500 mb-1">Produto mais clicado</p>
   649тЖТ   649тЖТ                <p className="text-sm font-semibold text-gray-800">
   650тЖТ   650тЖТ                  {bi.topProdutos[0].nome}
   651тЖТ   651тЖТ                  {bi.topProdutos[0].marca &&
   652тЖТ   652тЖТ                    ` ┬╖ ${bi.topProdutos[0].marca}`}
   653тЖТ   653тЖТ                </p>
   654тЖТ   654тЖТ                <p className="text-xs text-gray-400">
   655тЖТ   655тЖТ                  {bi.topProdutos[0].cliques} cliques
   656тЖТ   656тЖТ                </p>
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ            )}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ            <Separator />
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ            {/* Bar Chart - Top 10 produtos */}
   663тЖТ   663тЖТ            {bi.topProdutos.length > 0 && (
   664тЖТ   664тЖТ              <div>
   665тЖТ   665тЖТ                <p className="text-xs text-gray-500 mb-3">
   666тЖТ   666тЖТ                  Top 10 produtos por cliques
   667тЖТ   667тЖТ                </p>
   668тЖТ   668тЖТ                <div className="h-64">
   669тЖТ   669тЖТ                  <ResponsiveContainer width="100%" height="100%">
   670тЖТ   670тЖТ                    <BarChart
   671тЖТ   671тЖТ                      data={bi.topProdutos.slice(0, 10)}
   672тЖТ   672тЖТ                      margin={{ top: 0, right: 0, left: 0, bottom: 40 }}
   673тЖТ   673тЖТ                    >
   674тЖТ   674тЖТ                      <CartesianGrid
   675тЖТ   675тЖТ                        strokeDasharray="3 3"
   676тЖТ   676тЖТ                        stroke="#f0f0f0"
   677тЖТ   677тЖТ                      />
   678тЖТ   678тЖТ                      <XAxis
   679тЖТ   679тЖТ                        dataKey="nome"
   680тЖТ   680тЖТ                        tick={{ fontSize: 10, fill: '#9ca3af' }}
   681тЖТ   681тЖТ                        angle={-35}
   682тЖТ   682тЖТ                        textAnchor="end"
   683тЖТ   683тЖТ                        interval={0}
   684тЖТ   684тЖТ                        height={60}
   685тЖТ   685тЖТ                      />
   686тЖТ   686тЖТ                      <YAxis
   687тЖТ   687тЖТ                        tick={{ fontSize: 10, fill: '#9ca3af' }}
   688тЖТ   688тЖТ                        width={30}
   689тЖТ   689тЖТ                      />
   690тЖТ   690тЖТ                      <Tooltip
   691тЖТ   691тЖТ                        contentStyle={{
   692тЖТ   692тЖТ                          borderRadius: 8,
   693тЖТ   693тЖТ                          border: '1px solid #e5e7eb',
   694тЖТ   694тЖТ                          fontSize: 12,
   695тЖТ   695тЖТ                        }}
   696тЖТ   696тЖТ                        formatter={(value: number) => [
   697тЖТ   697тЖТ                          `${value} cliques`,
   698тЖТ   698тЖТ                          'Cliques',
   699тЖТ   699тЖТ                        ]}
   700тЖТ   700тЖТ                      />
   701тЖТ   701тЖТ                      <Bar dataKey="cliques" radius={[4, 4, 0, 0]}>
   702тЖТ   702тЖТ                        {bi.topProdutos.slice(0, 10).map((_, i) => (
   703тЖТ   703тЖТ                          <Cell
   704тЖТ   704тЖТ                            key={i}
   705тЖТ   705тЖТ                            fill={i === 0 ? '#dc2626' : '#fb923c'}
   706тЖТ   706тЖТ                          />
   707тЖТ   707тЖТ                        ))}
   708тЖТ   708тЖТ                      </Bar>
   709тЖТ   709тЖТ                    </BarChart>
   710тЖТ   710тЖТ                  </ResponsiveContainer>
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ              </div>
   713тЖТ   713тЖТ            )}
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ            {bi.topProdutos.length === 0 && (
   716тЖТ   716тЖТ              <p className="text-sm text-gray-400 text-center py-6">
   717тЖТ   717тЖТ                Nenhum clique registrado ainda
   718тЖТ   718тЖТ              </p>
   719тЖТ   719тЖТ            )}
   720тЖТ   720тЖТ          </CardContent>
   721тЖТ   721тЖТ        </Card>
   722тЖТ   722тЖТ      )}
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ      {/* Encartes list */}
   725тЖТ   725тЖТ      <Card className="border-gray-100">
   726тЖТ   726тЖТ        <CardHeader className="pb-3 pt-4 px-4">
   727тЖТ   727тЖТ          <CardTitle className="text-sm font-semibold flex items-center gap-2">
   728тЖТ   728тЖТ            <FileText className="h-4 w-4 text-red-600" />
   729тЖТ   729тЖТ            Meus Encartes ({encartes.length})
   730тЖТ   730тЖТ          </CardTitle>
   731тЖТ   731тЖТ        </CardHeader>
   732тЖТ   732тЖТ        <CardContent className="px-4 pb-4">
   733тЖТ   733тЖТ          {encartes.length === 0 ? (
   734тЖТ   734тЖТ            <p className="text-sm text-gray-400 text-center py-6">
   735тЖТ   735тЖТ              Nenhum encarte enviado ainda
   736тЖТ   736тЖТ            </p>
   737тЖТ   737тЖТ          ) : (
   738тЖТ   738тЖТ            <div className="space-y-2 max-h-96 overflow-y-auto">
   739тЖТ   739тЖТ              {encartes.map((e) => (
   740тЖТ   740тЖТ                <div
   741тЖТ   741тЖТ                  key={e.id}
   742тЖТ   742тЖТ                  className="border border-gray-100 rounded-lg overflow-hidden"
   743тЖТ   743тЖТ                >
   744тЖТ   744тЖТ                  <button
   745тЖТ   745тЖТ                    className="w-full text-left px-3 py-2.5 flex items-center justify-between hover:bg-gray-50 transition-colors"
   746тЖТ   746тЖТ                    onClick={() => toggleEncarte(e.id)}
   747тЖТ   747тЖТ                  >
   748тЖТ   748тЖТ                    <div className="flex items-center gap-2 min-w-0">
   749тЖТ   749тЖТ                      <FileText className="h-4 w-4 text-red-500 shrink-0" />
   750тЖТ   750тЖТ                      <div className="min-w-0">
   751тЖТ   751тЖТ                        <p className="text-sm font-medium truncate">
   752тЖТ   752тЖТ                          {e.titulo}
   753тЖТ   753тЖТ                        </p>
   754тЖТ   754тЖТ                        <p className="text-xs text-gray-400">
   755тЖТ   755тЖТ                          {e._count.produtos} produto
   756тЖТ   756тЖТ                          {e._count.produtos !== 1 ? 's' : ''} ┬╖{' '}
   757тЖТ   757тЖТ                          {extracaoLabel(e.statusExtracao)}
   758тЖТ   758тЖТ                        </p>
   759тЖТ   759тЖТ                      </div>
   760тЖТ   760тЖТ                    </div>
   761тЖТ   761тЖТ                    <div className="flex items-center gap-2 shrink-0">
   762тЖТ   762тЖТ                      <Badge
   763тЖТ   763тЖТ                        variant={
   764тЖТ   764тЖТ                          e.statusExtracao === 'concluido'
   765тЖТ   765тЖТ                            ? 'default'
   766тЖТ   766тЖТ                            : e.statusExtracao === 'erro'
   767тЖТ   767тЖТ                              ? 'destructive'
   768тЖТ   768тЖТ                              : 'secondary'
   769тЖТ   769тЖТ                        }
   770тЖТ   770тЖТ                        className="text-[10px]"
   771тЖТ   771тЖТ                      >
   772тЖТ   772тЖТ                        {extracaoLabel(e.statusExtracao)}
   773тЖТ   773тЖТ                      </Badge>
   774тЖТ   774тЖТ                      {expandedEncarte === e.id ? (
   775тЖТ   775тЖТ                        <ChevronUp className="h-4 w-4 text-gray-400" />
   776тЖТ   776тЖТ                      ) : (
   777тЖТ   777тЖТ                        <ChevronDown className="h-4 w-4 text-gray-400" />
   778тЖТ   778тЖТ                      )}
   779тЖТ   779тЖТ                    </div>
   780тЖТ   780тЖТ                  </button>
   781тЖТ   781тЖТ                  <AnimatePresence>
   782тЖТ   782тЖТ                    {expandedEncarte === e.id &&
   783тЖТ   783тЖТ                      encarteProducts[e.id] && (
   784тЖТ   784тЖТ                        <motion.div
   785тЖТ   785тЖТ                          initial={{ height: 0, opacity: 0 }}
   786тЖТ   786тЖТ                          animate={{ height: 'auto', opacity: 1 }}
   787тЖТ   787тЖТ                          exit={{ height: 0, opacity: 0 }}
   788тЖТ   788тЖТ                          transition={{ duration: 0.2 }}
   789тЖТ   789тЖТ                          className="overflow-hidden"
   790тЖТ   790тЖТ                        >
   791тЖТ   791тЖТ                          <div className="border-t border-gray-50 max-h-60 overflow-y-auto">
   792тЖТ   792тЖТ                            {encarteProducts[e.id].map((p) => (
   793тЖТ   793тЖТ                              <div
   794тЖТ   794тЖТ                                key={p.id}
   795тЖТ   795тЖТ                                className="flex items-center justify-between px-3 py-2 border-b border-gray-50 last:border-0"
   796тЖТ   796тЖТ                              >
   797тЖТ   797тЖТ                                <div className="min-w-0">
   798тЖТ   798тЖТ                                  <p className="text-xs font-medium truncate">
   799тЖТ   799тЖТ                                    {p.nome}
   800тЖТ   800тЖТ                                    {p.marca && (
   801тЖТ   801тЖТ                                      <span className="text-gray-400 font-normal ml-1">
   802тЖТ   802тЖТ                                        ┬╖ {p.marca}
   803тЖТ   803тЖТ                                      </span>
   804тЖТ   804тЖТ                                    )}
   805тЖТ   805тЖТ                                  </p>
   806тЖТ   806тЖТ                                  {p.unidade && (
   807тЖТ   807тЖТ                                    <p className="text-[10px] text-gray-400">
   808тЖТ   808тЖТ                                      {p.unidade}
   809тЖТ   809тЖТ                                    </p>
   810тЖТ   810тЖТ                                  )}
   811тЖТ   811тЖТ                                </div>
   812тЖТ   812тЖТ                                <span className="text-xs font-bold text-red-600 shrink-0 ml-2">
   813тЖТ   813тЖТ                                  {p.preco}
   814тЖТ   814тЖТ                                </span>
   815тЖТ   815тЖТ                              </div>
   816тЖТ   816тЖТ                            ))}
   817тЖТ   817тЖТ                          </div>
   818тЖТ   818тЖТ                        </motion.div>
   819тЖТ   819тЖТ                      )}
   820тЖТ   820тЖТ                  </AnimatePresence>
   821тЖТ   821тЖТ                </div>
   822тЖТ   822тЖТ              ))}
   823тЖТ   823тЖТ            </div>
   824тЖТ   824тЖТ          )}
   825тЖТ   825тЖТ        </CardContent>
   826тЖТ   826тЖТ      </Card>
   827тЖТ   827тЖТ    </div>
   828тЖТ   828тЖТ  )
   829тЖТ   829тЖТ}
   830тЖТ   830тЖТ
   831тЖТ   831тЖТ// тФАтФА MarketPanel тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   832тЖТ   832тЖТ
   833тЖТ   833тЖТinterface MarketPanelProps {
   834тЖТ   834тЖТ  onLogout: () => void
   835тЖТ   835тЖТ  onLogin: () => void
   836тЖТ   836тЖТ}
   837тЖТ   837тЖТ
   838тЖТ   838тЖТexport default function MarketPanel({ onLogout, onLogin }: MarketPanelProps) {
   839тЖТ   839тЖТ  const session = useSession()
   840тЖТ   840тЖТ  const [conta, setConta] = useState<ContaData | null>(null)
   841тЖТ   841тЖТ  const [dataFetched, setDataFetched] = useState(false)
   842тЖТ   842тЖТ  const loading = session?.tipo === 'mercado' ? !dataFetched : false
   843тЖТ   843тЖТ
   844тЖТ   844тЖТ  useEffect(() => {
   845тЖТ   845тЖТ    if (session?.tipo !== 'mercado') return
   846тЖТ   846тЖТ    let cancelled = false
   847тЖТ   847тЖТ    api<ContaData>('/api/mercado/conta')
   848тЖТ   848тЖТ      .then((d) => {
   849тЖТ   849тЖТ        if (!cancelled) setConta(d)
   850тЖТ   850тЖТ      })
   851тЖТ   851тЖТ      .catch(() => {})
   852тЖТ   852тЖТ      .finally(() => {
   853тЖТ   853тЖТ        if (!cancelled) setDataFetched(true)
   854тЖТ   854тЖТ      })
   855тЖТ   855тЖТ    return () => {
   856тЖТ   856тЖТ      cancelled = true
   857тЖТ   857тЖТ    }
   858тЖТ   858тЖТ  }, [session])
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ  if (loading) {
   861тЖТ   861тЖТ    return (
   862тЖТ   862тЖТ      <div className="space-y-4">
   863тЖТ   863тЖТ        <Skeleton className="h-8 w-48" />
   864тЖТ   864тЖТ        <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   865тЖТ   865тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   866тЖТ   866тЖТ            <Skeleton key={i} className="h-24 rounded-xl" />
   867тЖТ   867тЖТ          ))}
   868тЖТ   868тЖТ        </div>
   869тЖТ   869тЖТ        <Skeleton className="h-48 rounded-xl" />
   870тЖТ   870тЖТ      </div>
   871тЖТ   871тЖТ    )
   872тЖТ   872тЖТ  }
   873тЖТ   873тЖТ
   874тЖТ   874тЖТ  if (session?.tipo !== 'mercado' || !conta) {
   875тЖТ   875тЖТ    return <LoginForm onLogin={onLogin} />
   876тЖТ   876тЖТ  }
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ  return <Dashboard conta={conta} onLogout={onLogout} />
   879тЖТ   879тЖТ}